{"version": 2, "width": 101, "height": 55, "timestamp": 1668377190, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.062133, "o", "\u001b[?2004h"]
[0.064351, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-repo-two\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-r\r\n\repo-two\u001b[00m$ "]
[1.174417, "o", "s"]
[1.80951, "o", "v"]
[1.946716, "o", "n"]
[2.115253, "o", " "]
[3.135755, "o", "\b\u001b[K"]
[3.651148, "o", "\b\u001b[K"]
[3.817293, "o", "\b\u001b[K"]
[3.98656, "o", "\b\u001b[K"]
[4.144637, "o", "c"]
[4.21412, "o", "d"]
[4.386092, "o", " "]
[6.260053, "o", "s"]
[6.922029, "o", "\u0007"]
[8.014313, "o", "\b\u001b[K"]
[8.187456, "o", "\b\u001b[K"]
[8.380938, "o", "\b\u001b[K"]
[8.542945, "o", "\b\u001b[K"]
[8.706759, "o", "\u0007"]
[8.912415, "o", "c"]
[8.991218, "o", "d"]
[9.166849, "o", " "]
[9.515078, "o", "."]
[9.655041, "o", "."]
[9.779778, "o", " "]
[9.891871, "o", "\r\n\u001b[?2004l\r"]
[9.892895, "o", "\u001b[?2004h"]
[9.893272, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2\u001b[00m$ "]
[10.666893, "o", "c"]
[10.768355, "o", "d"]
[10.908304, "o", " "]
[11.302062, "o", "s \r"]
[11.522486, "o", "v"]
[11.75115, "o", "\u0007n-repo-"]
[13.313336, "o", "o"]
[13.467124, "o", "ne/"]
[13.771401, "o", "\r\n\u001b[?2004l\r"]
[13.7725, "o", "\u001b[?2004h"]
[13.772821, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-repo-one\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-r\r\n\repo-one\u001b[00m$ "]
[15.6864, "o", "s"]
[16.105667, "o", "v"]
[16.398183, "o", "n"]
[16.518767, "o", " "]
[16.81913, "o", "l"]
[17.007099, "o", "o"]
[17.171769, "o", "c"]
[17.302031, "o", "k"]
[17.434557, "o", " "]
[18.209407, "o", "s"]
[18.432086, "o", "v"]
[18.729827, "o", "\b\u001b[K"]
[19.281868, "o", "v"]
[19.993531, "o", "\b\u001b[K"]
[20.181696, "o", "c"]
[20.390314, "o", "\u0007rip"]
[21.728465, "o", "t"]
[21.824608, "o", ".sh "]
[22.349455, "o", "\r\n\u001b[?2004l\r"]
[22.70539, "o", "'script.sh' locked by user '261716'.\r\n"]
[22.713811, "o", "\u001b[?2004h"]
[22.714763, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-repo-one\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-r\r\n\repo-one\u001b[00m$ "]
[24.58233, "o", "s"]
[24.901997, "o", "v"]
[25.18801, "o", "n"]
[25.765879, "o", " "]
[26.016954, "o", "s"]
[26.309424, "o", "t"]
[26.523828, "o", "a"]
[26.724298, "o", "t"]
[26.911983, "o", "u"]
[27.026607, "o", "s"]
[27.141336, "o", " "]
[28.347253, "o", "="]
[28.763881, "o", "\b\u001b[K"]
[29.038432, "o", "-"]
[29.193935, "o", "u"]
[31.340668, "o", "\r\n\u001b[?2004l\r"]
[32.354639, "o", "X                    externals\r\n"]
[32.361279, "o", "     K           7   script.sh\r\n"]
[32.361802, "o", "Status against revision:      7\r\n"]
[32.362196, "o", "\r\nPerforming status on external item at 'externals':\r\n"]
[32.862025, "o", "Status against revision:     22\r\n"]
[32.872335, "o", "\u001b[?2004h"]
[32.872753, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-repo-one\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-r\r\n\repo-one\u001b[00m$ "]
[42.453218, "o", "c"]
[42.772472, "o", "d"]
[42.919028, "o", " "]
[43.079102, "o", "."]
[43.587011, "o", "."]
[43.802832, "o", "\r\n\u001b[?2004l\r"]
[43.803729, "o", "\u001b[?2004h"]
[43.804051, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2\u001b[00m$ "]
[44.77692, "o", "c"]
[44.878182, "o", "d"]
[45.087129, "o", " "]
[45.449422, "o", "s \r"]
[45.652543, "o", "v"]
[45.865562, "o", "\u0007n-repo-"]
[46.919425, "o", "t"]
[47.136802, "o", "wo/"]
[47.485219, "o", "\r\n"]
[47.485725, "o", "\u001b[?2004l\r"]
[47.486571, "o", "\u001b[?2004h"]
[47.486927, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-repo-two\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-r\r\n\repo-two\u001b[00m$ "]
[48.785878, "o", "l"]
[48.87863, "o", "s"]
[48.982707, "o", "\r\n\u001b[?2004l\r"]
[48.987329, "o", "\u001b[0m\u001b[01;34mcalculator\u001b[0m  \u001b[01;34mexternals\u001b[0m  \u001b[01;34mLista1\u001b[0m  scrip  script.sh  testfile  Zadanie5_2.cast\r\n"]
[48.988791, "o", "\u001b[?2004h"]
[48.98893, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-repo-two\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-r\r\n\repo-two\u001b[00m$ "]
[50.272319, "o", "s"]
[50.367986, "o", "c"]
[50.651439, "o", "\u0007"]
[51.94032, "o", "r"]
[52.174027, "o", "\u0007"]
[52.797188, "o", "\b\u001b[K"]
[52.999507, "o", "\b\u001b[K"]
[53.166658, "o", "\b\u001b[K"]
[53.322514, "o", "\u0007"]
[53.722994, "o", "\u0007"]
[53.905077, "o", "\u0007"]
[55.617237, "o", " "]
[57.273565, "o", "v"]
[57.435812, "o", "i"]
[57.679776, "o", "m"]
[58.06429, "o", " "]
[58.500765, "o", "s"]
[58.744427, "o", "\u0007crip"]
[60.227211, "o", "."]
[61.141686, "o", "s"]
[61.321813, "o", "\u0007"]
[62.146274, "o", "\b\u001b[K"]
[62.327698, "o", "\b\u001b[K"]
[63.122329, "o", "t"]
[63.352739, "o", ".sh "]
[63.92037, "o", "\r\n"]
[63.920543, "o", "\u001b[?2004l\r"]
[64.013698, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;55r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[64.014846, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[55;1H\"script.sh\""]
[64.015108, "o", " 4L, 41B"]
[64.033108, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[64.035507, "o", "\u001b[1;1H\u001b[34m#!/bin/bash\u001b[m\u001b[2;1H\u001b[K\u001b[3;1H\u001b[38;5;130mecho\u001b[m\u001b[31m \u001b[m\u001b[38;5;130m\"\u001b[m\u001b[31m !!!!This is a test\u001b[m\u001b[38;5;130m\"\u001b[m\u001b[3;27H\u001b[K\u001b[5;1H\u001b[94m~                                                                                                    \u001b[6;1H~                                                                                                    \u001b[7;1H~                                                                                                    \u001b[8;1H~                                                                                                    \u001b[9;1H~                                                                                                    \u001b[10;1H~                                                                                                    \u001b[11;1H~                                                                                                    \u001b[12;1H~                                                                                                    \u001b[13;1H~                  "]
[64.035816, "o", "                                                                                  \u001b[14;1H~                                                                                                    \u001b[15;1H~                                                                                                    \u001b[16;1H~                                                                                                    \u001b[17;1H~                                                                                                    \u001b[18;1H~                                                                                                    \u001b[19;1H~                                                                                                    \u001b[20;1H~                                                                                                    \u001b[21;1H~                                                                                                    \u001b[22;1H~                                                                      "]
[64.036063, "o", "                              \u001b[23;1H~                                                                                                    \u001b[24;1H~                                                                                                    \u001b[25;1H~                                                                                                    \u001b[26;1H~                                                                                                    \u001b[27;1H~                                                                                                    \u001b[28;1H~                                                                                                    \u001b[29;1H~                                                                                                    \u001b[30;1H~                                                                                                    \u001b[31;1H~                                                                                                    \u001b[32;1H~              "]
[64.036278, "o", "                                                                                      \u001b[33;1H~                                                                                                    \u001b[34;1H~                                                                                                    \u001b[35;1H~                                                                                                    \u001b[36;1H~                                                                                                    \u001b[37;1H~                                                                                                    \u001b[38;1H~                                                                                                    \u001b[39;1H~                                                                                                    \u001b[40;1H~                                                                                                    \u001b[41;1H~                                                                  "]
[64.036496, "o", "                                  \u001b[42;1H~                                                                                                    \u001b[43;1H~                                                                                                    \u001b[44;1H~                                                                                                    \u001b[45;1H~                                                                                                    \u001b[46;1H~                                                                                                    \u001b[47;1H~                                                                                                    \u001b[48;1H~                                                                                                    \u001b[49;1H~                                                                                                    \u001b[50;1H~                                                                                                    \u001b[51;1H~          "]
[64.036704, "o", "                                                                                          \u001b[52;1H~                                                                                                    \u001b[53;1H~                                                                                                    \u001b[54;1H~                                                                                                    \u001b[m\u001b[55;84H3,11\u001b[10CAll\u001b[3;11H\u001b[?25h"]
[64.04201, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001bP$q q\u001b\\\u001b[?12$p"]
[64.042289, "o", "\u001b[?25l\u001b[55;74H0\u001b[3;11H\u001b[55;75H3\u001b[3;11H\u001b[55;76H0\u001b[3;11H\u001b[55;77H/\u001b[3;11H\u001b[55;78H0\u001b[3;11H\u001b[55;79Ha\u001b[3;11H\u001b[55;80H0\u001b[3;11H\u001b[55;81Ha\u001b[3;11H\u001b[55;82H/\u001b[3;11H\u001b[55;83H2\u001b[3;11H"]
[64.047031, "o", "\u001b[55;74H          \u001b[3;11H\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;1H\u001b[96m#!/bin/bash\u001b[m\r\n\r\n\u001b[93mecho\u001b[m\u001b[95m \u001b[m\u001b[93m\"\u001b[m\u001b[95m !!!!This is a test\u001b[m\u001b[93m\"\u001b[m\r\n\r\n\u001b[94m~                                                                                                    \u001b[6;1H~                                                                                                    \u001b[7;1H~                                                                                                    \u001b[8;1H~                                                                                                    \u001b[9;1H~                                                                                                    \u001b[10;1H~                                                                                                    \u001b[11;1H~                                                                                                    \u001b[12;1H~                                                                                                    \u001b[13;1H~         "]
[64.047304, "o", "                                                                                           \u001b[14;1H~                                                                                                    \u001b[15;1H~                                                                                                    \u001b[16;1H~                                                                                                    \u001b[17;1H~                                                                                                    \u001b[18;1H~                                                                                                    \u001b[19;1H~                                                                                                    \u001b[20;1H~                                                                                                    \u001b[21;1H~                                                                                                    \u001b[22;1H~                                                             "]
[64.047379, "o", "                                       \u001b[23;1H~                                                                                                    \u001b[24;1H~                                                                                                    \u001b[25;1H~                                                                                                    \u001b[26;1H~                                                                                                    \u001b[27;1H~                                                                                                    \u001b[28;1H~                                                                                                    \u001b[29;1H~                                                                                                    \u001b[30;1H~                                                                                                    \u001b[31;1H~                                                                                                    \u001b[32;1H~     "]
[64.047436, "o", "                                                                                               \u001b[33;1H~                                                                                                    \u001b[34;1H~                                                                                                    \u001b[35;1H~                                                                                                    \u001b[36;1H~                                                                                                    \u001b[37;1H~                                                                                                    \u001b[38;1H~                                                                                                    \u001b[39;1H~                                                                                                    \u001b[40;1H~                                                                                               "]
[64.047724, "o", "     \u001b[41;1H~                                                                                                    \u001b[42;1H~                                                                                                    \u001b[43;1H~                                                                                                    \u001b[44;1H~                                                                                                    \u001b[45;1H~                                                                                                    \u001b[46;1H~                                                                                                    \u001b[47;1H~                                                                                                    \u001b[48;1H~                                                                                                    \u001b[49;1H~                                                                                                    \u001b[50;1H~                                       "]
[64.048064, "o", "                                                             \u001b[51;1H~                                                                                                    \u001b[52;1H~                                                                                                    \u001b[53;1H~                                                                                                    \u001b[54;1H~                                                                                                    \u001b[m\u001b[55;84H3,11\u001b[10CAll\r\"script.sh\" 4L, 41B\u001b[3;11H\u001b[?25h"]
[65.633731, "o", "\u001b[?25l\u001b[55;74H!\u001b[3;11H\u001b[?25h"]
[65.807315, "o", "\u001b[?25l\u001b[55;75H!\u001b[3;11H"]
[65.807807, "o", "\u001b[55;74H  \u001b[3;1H\u001b[55;1H\u001b[K\u001b[55;1H:.!\u001b[?25h"]
[65.987932, "o", "!"]
[66.154376, "o", "!"]
[66.818843, "o", "\u001b[?25l\u001b[55;5H\u001b[K\u001b[55;5H\u001b[?25h"]
[66.996154, "o", "\u001b[?25l\u001b[55;4H\u001b[K\u001b[55;4H\u001b[?25h"]
[67.167794, "o", "\u001b[?25l\u001b[55;3H\u001b[K\u001b[55;3H\u001b[?25h"]
[67.315994, "o", "\u001b[?25l\u001b[55;2H\u001b[K\u001b[55;2H\u001b[?25h"]
[67.497562, "o", "\b \u001b[?25l\u001b[82C3,1\u001b[11CAll\u001b[3;1H\u001b[?25h"]
[67.669156, "o", "\u001b[?25l\u001b[55;74H~@k\u001b[3;1H"]
[67.669928, "o", "\u001b[55;74H   \u001b[2;1H\u001b[55;84H2,0-1\u001b[2;1H\u001b[?25h"]
[67.827498, "o", "\u001b[?25l\u001b[55;74Hi\u001b[2;1H"]
[67.827917, "o", "\u001b[55;74H \u001b[2;1H\u001b[55;1H\u001b[1m-- INSERT --\u001b[m\u001b[55;84H\u001b[K\u001b[55;84H2,1\u001b[11CAll\u001b[2;1H\u001b[?25h"]
[70.50019, "o", "\u0007"]
[70.618606, "o", "\u001b[?25l\u001b[55;84H3\u001b[3;1H\u001b[?25h"]
[71.016323, "o", "\u001b[?25l\u001b[55;86H2\u001b[3;2H\u001b[?25h"]
[71.516869, "o", "\u001b[?25l\u001b[55;86H3\u001b[3;3H\u001b[?25h"]
[71.549645, "o", "\u001b[?25l\u001b[55;86H4\u001b[3;4H\u001b[?25h"]
[71.581344, "o", "\u001b[?25l\u001b[55;86H5\u001b[3;5H\u001b[?25h"]
[71.609936, "o", "\u001b[?25l\u001b[55;86H6\u001b[3;6H\u001b[?25h"]
[71.639931, "o", "\u001b[?25l\u001b[55;86H7\u001b[3;7H\u001b[?25h"]
[71.670801, "o", "\u001b[?25l\u001b[55;86H8\u001b[3;8H\u001b[?25h"]
[71.701239, "o", "\u001b[?25l\u001b[55;86H9\u001b[3;9H\u001b[?25h"]
[71.732535, "o", "\u001b[?25l\u001b[55;86H10\u001b[3;10H\u001b[?25h"]
[72.455205, "o", "\u001b[?25l\u001b[2C\u001b[95m!This is a test\u001b[m\u001b[93m\"\u001b[m\u001b[55;87H1\u001b[3;11H\u001b[?25h"]
[72.612694, "o", "\u001b[?25l\u001b[2C\u001b[95m!This is a test\u001b[m\u001b[93m\"\u001b[m\u001b[55;87H2\u001b[3;12H\u001b[?25h"]
[72.793389, "o", "\u001b[?25l\u001b[2C\u001b[95m!This is a test\u001b[m\u001b[93m\"\u001b[m\u001b[55;87H3\u001b[3;13H\u001b[?25h"]
[73.070374, "o", "\u001b[?25l\u001b[55;87H4\u001b[3;14H\u001b[?25h"]
[73.272143, "o", "\u001b[?25l\u001b[55;87H5\u001b[3;15H\u001b[?25h"]
[73.425759, "o", "\u001b[?25l\u001b[55;87H6\u001b[3;16H\u001b[?25h"]
[73.58556, "o", "\u001b[?25l\u001b[55;87H7\u001b[3;17H\u001b[?25h"]
[73.755362, "o", "\u001b[?25l\u001b[55;87H8\u001b[3;18H\u001b[?25h"]
[73.917385, "o", "\u001b[?25l\u001b[55;87H9\u001b[3;19H\u001b[?25h"]
[74.080552, "o", "\u001b[?25l\u001b[55;86H20\u001b[3;20H\u001b[?25h"]
[74.249328, "o", "\u001b[?25l\u001b[55;87H1\u001b[3;21H\u001b[?25h"]
[74.427688, "o", "\u001b[?25l\u001b[55;87H2\u001b[3;22H\u001b[?25h"]
[74.789011, "o", "\u001b[?25l\u001b[55;87H3\u001b[3;23H\u001b[?25h"]
[76.610976, "o", "\u001b[55;1H\u001b[K\u001b[3;22H\u001b[?25l\u001b[55;74H^[\u001b[3;22H"]
[76.711253, "o", "\u001b[55;74H  \u001b[3;23H"]
[76.712368, "o", "\u001b[55;84H3,22\u001b[10CAll\u001b[3;22H\u001b[?25h"]
[76.842395, "o", "\u001b[?25l\u001b[55;74H:\u001b[3;22H\u001b[55;74H\u001b[K\u001b[55;1H:\u001b[?25h"]
[77.140045, "o", "w"]
[77.210423, "o", "q"]
[77.379527, "o", "\r"]
[77.380279, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m"]
[77.380979, "o", "\"script.sh\""]
[77.385924, "o", " 4L, 44B written"]
[77.388871, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[77.392689, "o", "\u001b[?2004h"]
[77.393042, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-repo-two\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-r\r\n\repo-two\u001b[00m$ "]
[82.151628, "o", "s"]
[82.402484, "o", "v"]
[82.660195, "o", "n"]
[82.887918, "o", " "]
[83.683319, "o", "c"]
[83.815372, "o", "o"]
[84.043153, "o", "m"]
[84.284213, "o", "mit "]
[86.467902, "o", "-"]
[86.983259, "o", "m"]
[87.482864, "o", " "]
[88.872243, "o", "'"]
[89.87081, "o", "t"]
[89.957678, "o", "r"]
[90.250258, "o", "y"]
[90.446164, "o", "i"]
[90.673177, "o", "n"]
[90.77242, "o", "g"]
[90.954589, "o", " "]
[91.103361, "o", "t"]
[91.199742, "o", "o"]
[91.334563, "o", " "]
[91.840197, "o", "c"]
[91.944339, "o", "o"]
[92.240829, "o", "m"]
[92.396509, "o", "m"]
[92.56896, "o", "i"]
[92.709966, "o", "t"]
[92.798341, "o", " "]
[94.996043, "o", "c"]
[95.117774, "o", "h"]
[95.217633, "o", "a"]
[95.465565, "o", "b"]
[95.715832, "o", "g"]
[95.827477, "o", "e"]
[95.960426, "o", "s"]
[96.845726, "o", "'"]
[97.540729, "o", "\r\n\u001b[?2004l\r"]
[97.938495, "o", "Sending        script.sh\r\nTransmitting file data ."]
[98.124814, "o", "svn: E195022: Commit failed (details follow):\r\nsvn: E195022: File '/home/igor/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-repo-two/script.sh' is locked in another working copy\r\nsvn: E160038: While preparing '/home/igor/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-repo-two/script.sh' for commit\r\nsvn: E160038: '/261716/!svn/txr/7-a/script.sh': no lock token available\r\n"]
[98.134494, "o", "\u001b[?2004h\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-repo-two\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-r\r\n\repo-two\u001b[00m$ "]
[119.120179, "o", "c"]
[119.190211, "o", "d"]
[119.379796, "o", " "]
[119.99303, "o", "."]
[120.159204, "o", "."]
[121.408327, "o", "\r\n\u001b[?2004l\r"]
[121.409254, "o", "\u001b[?2004h"]
[121.409706, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2\u001b[00m$ "]
[122.224985, "o", "c"]
[122.278385, "o", "d"]
[122.50018, "o", " "]
[124.928479, "o", "s \r"]
[125.621784, "o", "\u0007"]
[125.622236, "o", "vn-repo-"]
[126.726498, "o", "o"]
[126.867727, "o", "ne/"]
[127.352262, "o", "\r\n"]
[127.353039, "o", "\u001b[?2004l\r"]
[127.353644, "o", "\u001b[?2004h"]
[127.354067, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-repo-one\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-r\r\n\repo-one\u001b[00m$ "]
[133.557973, "o", "s"]
[134.366529, "o", "v"]
[134.507662, "o", "n"]
[134.639995, "o", " "]
[135.22881, "o", "u"]
[135.429364, "o", "n"]
[136.108155, "o", "l"]
[136.30699, "o", "o"]
[136.470027, "o", "ck "]
[137.231908, "o", "s"]
[138.195681, "o", "h"]
[138.357718, "o", "\u0007"]
[139.45196, "o", "\b\u001b[K"]
[140.187953, "o", "c"]
[140.37391, "o", "\u0007rip"]
[141.209199, "o", "t"]
[141.401444, "o", ".sh "]
[141.948809, "o", "\r\n\u001b[?2004l\r"]
[142.305454, "o", "'script.sh' unlocked.\r\n"]
[142.315691, "o", "\u001b[?2004h"]
[142.316039, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-repo-one\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-r\r\n\repo-one\u001b[00m$ "]
[147.10349, "o", "c"]
[147.189681, "o", "d"]
[147.403113, "o", " "]
[147.536894, "o", "."]
[147.687935, "o", "."]
[148.302819, "o", "\r\n\u001b[?2004l\r"]
[148.303647, "o", "\u001b[?2004h\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2\u001b[00m$ "]
[148.96911, "o", "c"]
[149.040216, "o", "d"]
[149.275081, "o", " "]
[149.620804, "o", "s \r"]
[150.110477, "o", "c"]
[150.496725, "o", "\u0007"]
[150.842499, "o", "\r\u001b[K"]
[151.014828, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n"]
[151.015261, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[151.192098, "o", "\b\u001b[K"]
[151.675551, "o", " "]
[152.131988, "o", "s \r"]
[152.318173, "o", "v"]
[152.528856, "o", "\u0007n-repo-"]
[153.565134, "o", "t"]
[153.693459, "o", "wo/"]
[154.040191, "o", "\r\n\u001b[?2004l\r"]
[154.041329, "o", "\u001b[?2004h"]
[154.041453, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-repo-two\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-r\r\n\repo-two\u001b[00m$ "]
[157.697242, "o", "s"]
[158.023152, "o", "v"]
[158.230872, "o", "n"]
[158.359285, "o", " "]
[158.568934, "o", "s"]
[158.83496, "o", "t"]
[159.067899, "o", "atus "]
[160.147017, "o", "-"]
[161.150449, "o", "u"]
[161.25617, "o", "\r\n\u001b[?2004l\r"]
[161.916908, "o", "M                7   script.sh\r\nX                    externals\r\n"]
[161.921626, "o", "?                    Zadanie5_2.cast\r\n"]
[161.922149, "o", "Status against revision:      7\r\n"]
[161.922617, "o", "\r\nPerforming status on external item at 'externals':\r\n"]
[162.413635, "o", "Status against revision:     22\r\n"]
[162.423883, "o", "\u001b[?2004h\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-repo-two\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-r\r\n\repo-two\u001b[00m$ "]
[172.105614, "o", "svn status -u"]
[172.581409, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccd svn-repo-two/"]
[173.337853, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b..\u001b[K"]
[173.743354, "o", "\b\b\b\b\bsvn unlock script.sh "]
[175.08828, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5Pcd svn-repo-one/"]
[175.570101, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b..\u001b[K"]
[175.991101, "o", "\b\b\b\b\bsvn commit -m 'trying to commit chabges'"]
[176.200186, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cls\u001b[K"]
[176.624011, "o", "\b\bsvn commit -m 'trying to commit chabges'"]
[182.528446, "o", "\r\n\u001b[?2004l\r"]
[182.95703, "o", "Sending        script.sh\r\nTransmitting file data ."]
[183.007823, "o", "done\r\nCommitting transaction...\r\n"]
[183.121696, "o", "Committed revision 8.\r\n"]
[183.151227, "o", "\u001b[?2004h\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-repo-two\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-r\r\n\repo-two\u001b[00m$ "]
[200.57589, "o", "s"]
[200.759902, "o", "v"]
[200.966759, "o", "n"]
[201.114352, "o", " "]
[201.325455, "o", "s"]
[201.794462, "o", "t"]
[202.048611, "o", "atus "]
[203.17854, "o", "-"]
[203.40034, "o", "u"]
[203.559207, "o", "\r\n\u001b[?2004l\r"]
[204.56239, "o", "X                    externals\r\n"]
[204.567516, "o", "?                    Zadanie5_2.cast\r\n"]
[204.568458, "o", "Status against revision:      8\r\n"]
[204.568893, "o", "\r\nPerforming status on external item at 'externals':\r\n"]
[205.055015, "o", "Status against revision:     22\r\n"]
[205.066899, "o", "\u001b[?2004h"]
[205.067246, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-repo-two\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-r\r\n\repo-two\u001b[00m$ "]
[223.551796, "o", "e"]
[223.786524, "o", "x"]
[223.915987, "o", "i"]
[224.111957, "o", "t"]
[224.254048, "o", "\r\n\u001b[?2004l\r"]
[224.255364, "o", "exit\r\n"]
