{"version": 2, "width": 184, "height": 19, "timestamp": 1667062334, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.08847, "o", "\u001b[?2004h\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u001b[00m$ "]
[4.741444, "o", "c"]
[4.882514, "o", "a"]
[5.136837, "o", "\u0007"]
[5.841422, "o", "t"]
[6.017556, "o", " "]
[7.425183, "o", "Z"]
[7.609692, "o", "\u0007"]
[7.609907, "o", "adanie"]
[8.032901, "o", "1"]
[8.260921, "o", ".sh "]
[10.115168, "o", "\b\u001b[K"]
[10.615946, "o", "\b\u001b[K"]
[10.649426, "o", "\b\u001b[K"]
[10.6783, "o", "\b\u001b[K"]
[10.713317, "o", "\b\u001b[K"]
[10.74966, "o", "\b\u001b[K"]
[10.789804, "o", "\b\u001b[K"]
[10.805675, "o", "\b\u001b[K"]
[10.834023, "o", "\b\u001b[K"]
[10.865065, "o", "\b\u001b[K"]
[10.90628, "o", "\b\u001b[K"]
[10.925887, "o", "\b\u001b[K"]
[10.956363, "o", "\b\u001b[K"]
[11.000243, "o", "\b\u001b[K"]
[11.016888, "o", "\b\u001b[K"]
[11.045946, "o", "\b\u001b[K"]
[11.077027, "o", "\u0007"]
[11.105364, "o", "\u0007"]
[11.141052, "o", "\u0007"]
[11.17248, "o", "\u0007"]
[11.197158, "o", "\u0007"]
[11.226895, "o", "\u0007"]
[11.257405, "o", "\u0007"]
[11.28875, "o", "\u0007"]
[11.321243, "o", "\u0007"]
[11.353566, "o", "\u0007"]
[11.378576, "o", "\u0007"]
[11.409039, "o", "\u0007"]
[11.45021, "o", "\u0007"]
[11.472446, "o", "\u0007"]
[11.590972, "o", "\u0007"]
[11.739522, "o", "\u0007"]
[11.917527, "o", "\u0007"]
[12.082535, "o", "\u0007"]
[12.338475, "o", "c"]
[12.416774, "o", "d"]
[12.616072, "o", " "]
[13.757049, "o", "t"]
[13.875566, "o", "e"]
[14.217695, "o", "st/"]
[14.64787, "o", "\r\n\u001b[?2004l\r"]
[14.649101, "o", "\u001b[?2004h"]
[14.649364, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_1/test\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_1/test\u001b[00m$ "]
[15.411711, "o", "l"]
[15.503316, "o", "s"]
[15.642934, "o", "\r\n\u001b[?2004l\r"]
[15.650693, "o", " dog  'dog dog'   dog_god   \u001b[0m\u001b[01;34mdontShow\u001b[0m   dziendobet.pl   god   milk_milk\r\n"]
[15.653241, "o", "\u001b[?2004h"]
[15.653674, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_1/test\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_1/test\u001b[00m$ "]
[17.462933, "o", "c"]
[17.523118, "o", "d"]
[17.732956, "o", " "]
[17.856529, "o", "."]
[17.99262, "o", "."]
[18.116509, "o", " "]
[18.244202, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u001b[00m$ "]
[19.515725, "o", "Z"]
[19.725601, "o", "a"]
[20.92402, "o", "\b\u001b[K"]
[21.095541, "o", "\b\u001b[K"]
[21.566394, "o", "b"]
[21.684816, "o", "a"]
[22.314782, "o", "\b\u001b[K"]
[22.475733, "o", "\b\u001b[K"]
[22.872895, "o", "b"]
[22.974269, "o", "a"]
[23.029227, "o", "s"]
[23.153841, "o", "h"]
[23.787276, "o", " "]
[24.416034, "o", "Z"]
[24.620667, "o", "\u0007adanie"]
[25.282445, "o", "1"]
[25.487984, "o", ".sh "]
[28.821929, "o", "\b\u001b[K"]
[29.323402, "o", "\b\u001b[K"]
[29.355998, "o", "\b\u001b[K"]
[29.386621, "o", "\b\u001b[K"]
[29.41814, "o", "\b\u001b[K"]
[29.448675, "o", "\b\u001b[K"]
[29.476849, "o", "\b\u001b[K"]
[29.51081, "o", "\b\u001b[K"]
[29.543936, "o", "\b\u001b[K"]
[29.567352, "o", "\b\u001b[K"]
[29.598718, "o", "\b\u001b[K"]
[29.633156, "o", "\b\u001b[K"]
[29.665738, "o", "\b\u001b[K"]
[29.692366, "o", "\b\u001b[K"]
[29.731648, "o", "\b\u001b[K"]
[29.751019, "o", "\b\u001b[K"]
[29.782272, "o", "\b\u001b[K"]
[29.811656, "o", "\u0007"]
[29.838051, "o", "\u0007"]
[29.869933, "o", "\u0007"]
[29.89976, "o", "\u0007"]
[29.943648, "o", "\u0007"]
[30.082941, "o", "c"]
[30.158894, "o", "a"]
[30.403628, "o", "t"]
[30.507688, "o", " "]
[31.060845, "o", "Z"]
[31.162979, "o", "a"]
[31.370997, "o", "d"]
[31.562955, "o", "\u0007anie"]
[31.92688, "o", "1"]
[32.287324, "o", ".sh "]
[32.799262, "o", "\r\n"]
[32.800448, "o", "\u001b[?2004l\r"]
[32.806354, "o", "#!/bin/bash\r\n\r\ndir=\"$1\"\r\ndir=${dir%/}\r\n\r\nfind $dir -type f -printf \"%f\\n\""]
[32.809371, "o", "\u001b[?2004h"]
[32.809577, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u001b[00m$ "]
[33.540091, "o", "cat Zadanie1.sh "]
[33.878886, "o", "\b"]
[34.324281, "o", "\b"]
[34.464655, "o", "\u001b[C"]
[34.961443, "o", "\b\u001b[1P \b"]
[35.462764, "o", "\b\u001b[1P \b"]
[35.494953, "o", "\b\u001b[1P \b"]
[35.526968, "o", "\b\u001b[1P \b"]
[35.554659, "o", "\b\u001b[1P \b"]
[35.587909, "o", "\b\u001b[1P \b"]
[35.619803, "o", "\b\u001b[1P \b"]
[35.646803, "o", "\b\u001b[1P \b"]
[35.690391, "o", "\b\u001b[1P \b"]
[35.707236, "o", "\b\u001b[1P \b"]
[35.736832, "o", "\b\u001b[1P \b"]
[35.771909, "o", "\u001b[K\b"]
[35.802733, "o", "\b\u001b[1P \b"]
[35.839262, "o", "\b\u001b[1P \b"]
[35.867583, "o", "\b\u001b[1P \b"]
[35.89352, "o", "\u0007"]
[35.926722, "o", "\u0007"]
[35.952811, "o", "\u0007"]
[36.137976, "o", "b \b"]
[36.751136, "o", "a \b"]
[36.852926, "o", "s \b"]
[37.002876, "o", "h \b"]
[37.176455, "o", "\u001b[C \b"]
[37.839259, "o", "Z \b"]
[38.045554, "o", "\u0007"]
[38.046094, "o", "adanie \b"]
[38.431504, "o", "1 \b"]
[38.688088, "o", ".sh \b"]
[39.077662, "o", "\r\n\u001b[?2004l\r"]
[39.09423, "o", "Lista1.zip\r\nZadanie3.sh\r\nsprawozdanie.cast\r\n"]
[39.09449, "o", "god\r\ndog\r\ndog_god\r\nmilk_milk\r\ndog dog\r\ndziendobet.pl\r\nZadanie2.sh\r\nZadanie5.sh\r\nZadanie6.sh\r\nZadanie4.sh\r\nZadanie1.sh\r\n"]
[39.100557, "o", "\u001b[?2004h"]
[39.101205, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u001b[00m$ "]
[40.441941, "o", "bash Zadanie1.sh "]
[41.720714, "o", "/"]
[41.956559, "o", "t"]
[42.056728, "o", "e"]
[42.150944, "o", "s"]
[42.313971, "o", "t"]
[43.487, "o", "\b"]
[43.664944, "o", "\b"]
[43.832595, "o", "\b"]
[43.966355, "o", "\b"]
[44.60775, "o", "\b\u001b[1Ptest\b\b\b\b"]
[44.654252, "o", "\u001b[C"]
[44.810788, "o", "\u001b[C"]
[44.9694, "o", "\u001b[C"]
[45.125371, "o", "\u001b[C"]
[45.682186, "o", "/"]
[46.53761, "o", "\r\n\u001b[?2004l\r"]
[46.554941, "o", "god\r\ndog\r\ndog_god\r\nmilk_milk\r\ndog dog\r\n"]
[46.555173, "o", "dziendobet.pl\r\n"]
[46.560874, "o", "\u001b[?2004h"]
[46.561422, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u001b[00m$ "]
[51.170144, "o", "c"]
[51.26998, "o", "a"]
[51.513908, "o", "t"]
[51.599596, "o", " "]
[52.928468, "o", "Z"]
[53.093033, "o", "a"]
[53.33607, "o", "\u0007danie"]
[54.129039, "o", "2"]
[54.381678, "o", ".sh "]
[55.104789, "o", "\r\n\u001b[?2004l\r"]
[55.108662, "o", "#!/bin/bash\r\n\r\ndir=\"$1\"\r\n\r\nfind $dir -type f -printf \"%f\\n\" | tr '[:space:]' '[\\n*]' | grep -v \"^\\s*$\" | sort | uniq -c | sort -bnr"]
[55.110683, "o", "\u001b[?2004h"]
[55.111057, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u001b[00m$ "]
[56.429726, "o", "cat Zadanie2.sh "]
[57.444129, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbash Zadanie1.sh test/"]
[58.697851, "o", "\b"]
[59.198295, "o", "\b"]
[59.229946, "o", "\b"]
[59.26196, "o", "\b"]
[59.303402, "o", "\b"]
[59.358832, "o", "\b"]
[59.363194, "o", "\b"]
[59.383914, "o", "\b"]
[59.41638, "o", "\b"]
[59.457379, "o", "\b"]
[59.869809, "o", "\u001b[C"]
[60.586425, "o", "\b\u001b[1P"]
[60.744073, "o", "\u001b[1@2"]
[61.221627, "o", "\r\n\u001b[?2004l\r"]
[61.24705, "o", "      3 dog\r\n      1 milk_milk\r\n      1 god\r\n      1 dziendobet.pl\r\n"]
[61.247628, "o", "      1 dog_god\r\n"]
[61.251566, "o", "\u001b[?2004h"]
[61.252148, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u001b[00m$ "]
[63.446469, "o", "bash Zadanie2.sh test/"]
[63.702795, "o", "\b"]
[64.20559, "o", "\b"]
[64.237874, "o", "\b"]
[64.274184, "o", "\b"]
[64.33043, "o", "\b"]
[64.335669, "o", "\b"]
[64.361228, "o", "\b"]
[64.395797, "o", "\b"]
[64.423834, "o", "\b"]
[64.988807, "o", "\u001b[C"]
[65.549142, "o", "\u001b[C"]
[65.762615, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pcat Zadanie2.sh "]
[66.59068, "o", "\b"]
[66.780127, "o", "\b"]
[66.92797, "o", "\b"]
[67.087688, "o", "\b"]
[67.721152, "o", "\b\u001b[1P"]
[67.882153, "o", "\u001b[1@3"]
[68.153918, "o", "\r\n\u001b[?2004l\r"]
[68.159827, "o", "declare -A stats\r\n\r\ndir=\"$1\"\r\n\r\nfor file in $(./Zadanie1.sh $dir); do\r\n    declare -A current_file\r\n    for word in $(cat $dir$file); do\r\n        if [ ! ${current_file[\"$word\"]+yup} ]; then\r\n            if [ ${stats[\"$word\"]+yup} ]; then\r\n                ((stats['$word']++))\r\n            else\r\n                ((stats['$word']=1))\r\n            fi\r\n            current_file[\"$word\"]=\"a\"\r\n        fi\r\n    done\r\n    unset current_file\r\ndone\r\n\r\nfor word in \"${!stats[@]}\"; do\r\n    printf -- \"$word appeared ${stats[$word]} time \\n\"\r\ndone\r\n"]
[68.162441, "o", "\u001b[?2004h"]
[68.162659, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u001b[00m$ "]
[75.172948, "o", "cat Zadanie3.sh "]
[75.913973, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbash Zadanie2.sh test/"]
[76.657692, "o", "\b"]
[77.158009, "o", "\b"]
[77.191897, "o", "\b"]
[77.228673, "o", "\b"]
[77.251899, "o", "\b"]
[77.295142, "o", "\b"]
[77.32182, "o", "\b"]
[77.349767, "o", "\b"]
[77.380195, "o", "\b"]
[77.410941, "o", "\b"]
[77.733296, "o", "\u001b[C"]
[78.302931, "o", "\b\u001b[1P"]
[78.4599, "o", "\u001b[1@3"]
[78.84008, "o", "\r\n\u001b[?2004l\r"]
[78.914629, "o", "stAle appeared 1 time \r\n"]
[78.916793, "o", "is appeared 2 time \r\nboy appeared 1 time \r\nnice appeared 1 time \r\nrealy appeared 1 time \r\nmilk appeared 1 time \r\ngood appeared 1 time \r\n"]
[78.91952, "o", "\u001b[?2004h"]
[78.920069, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u001b[00m$ "]
[84.361417, "o", "c"]
[84.479982, "o", "d"]
[84.692375, "o", "v"]
[84.949291, "o", "t"]
[84.994448, "o", "e"]
[85.113877, "o", "s"]
[85.294204, "o", "t"]
[85.410403, "o", " "]
[85.966006, "o", "\b\u001b[K"]
[86.178877, "o", "\b\u001b[K"]
[86.330098, "o", "\b\u001b[K"]
[86.490746, "o", "\b\u001b[K"]
[86.651558, "o", "\b\u001b[K"]
[86.792011, "o", "\b\u001b[K"]
[86.970944, "o", " "]
[87.49914, "o", "t"]
[87.619083, "o", "e"]
[87.683435, "o", "s"]
[87.828419, "o", "t"]
[88.306696, "o", "\r\n"]
[88.306911, "o", "\u001b[?2004l\r"]
[88.310077, "o", "\u001b[?2004h\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_1/test\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_1/test\u001b[00m$ "]
[95.425787, "o", "c"]
[95.544338, "o", "a"]
[95.66148, "o", "t"]
[95.814832, "o", " "]
[102.510461, "o", "d"]
[102.668886, "o", "o"]
[102.784547, "o", "g"]
[103.782178, "o", "_"]
[103.989424, "o", "g"]
[104.548744, "o", "od "]
[104.881189, "o", "\r\n\u001b[?2004l\r"]
[104.885922, "o", "good boy is realy nice"]
[104.8882, "o", "\u001b[?2004h"]
[104.888603, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_1/test\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_1/test\u001b[00m$ "]
[106.640874, "o", "cat dog_god "]
[106.938469, "o", "\b"]
[107.26455, "o", "\u001b[C"]
[107.838062, "o", "\b\u001b[K"]
[108.015044, "o", "\b\u001b[K"]
[108.177775, "o", "\b\u001b[K"]
[108.332308, "o", "\b\u001b[K"]
[108.49657, "o", "\b\u001b[K"]
[108.647481, "o", "\b\u001b[K"]
[108.811908, "o", "\b\u001b[K"]
[108.960302, "o", "\b\u001b[K"]
[122.27696, "o", "d"]
[122.37748, "o", "z"]
[122.477864, "o", "i"]
[122.566308, "o", "e"]
[122.740057, "o", "n"]
[123.053392, "o", "dobet.pl "]
[123.621854, "o", "\r\n"]
[123.622479, "o", "\u001b[?2004l\r"]
[123.628099, "o", "milk is stAle\r\n"]
[123.630513, "o", "\u001b[?2004h"]
[123.630931, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_1/test\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_1/test\u001b[00m$ "]
[125.432945, "o", "c"]
[125.51203, "o", "d"]
[125.716351, "o", " "]
[125.843126, "o", "."]
[125.989503, "o", "."]
[126.600422, "o", "\r\n\u001b[?2004l\r"]
[126.601803, "o", "\u001b[?2004h"]
[126.602258, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u001b[00m$ "]
[131.339602, "o", "c"]
[131.400445, "o", "a"]
[131.658771, "o", "t"]
[131.739451, "o", " "]
[132.199645, "o", "Z"]
[132.414477, "o", "\u0007adanie"]
[133.557366, "o", "4"]
[133.756851, "o", ".sh "]
[134.542512, "o", "\r\n\u001b[?2004l\r"]
[134.54665, "o", "#/bin/bash\r\ndeclare -A words_files\r\n\r\ndir=\"$1\"\r\nfor file in $(./Zadanie1.sh $dir); do\r\n    declare -A current_file\r\n    for word in $(cat $dir$file); do\r\n        if [ ! ${current_file[\"$word\"]+yup} ]; then\r\n            words_files[\"$word\"]+=\" $file\"\r\n            current_file[\"$word\"]=\"a\"\r\n        fi\r\n    done\r\n    unset current_file\r\ndone\r\n\r\nfor word in \"${!words_files[@]}\"; do\r\n    printf -- \"word: $word\\n\"\r\n    for file in ${words_files[\"$word\"]}; do\r\n        printf \"file: $file\\ncontains: \"\r\n        grep -w -- \"$word\" \"$dir$file\" | sed 's/^/    /'\r\n    done\r\n    printf \"\\n\"\r\n"]
[134.547578, "o", "done\r\n"]
[134.548722, "o", "\u001b[?2004h"]
[134.549062, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u001b[00m$ "]
[136.631812, "o", "b"]
[137.17019, "o", "\bcat Zadanie4.sh "]
[137.347298, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bd ..\u001b[K"]
[137.518867, "o", "\b\b\b\bat dziendobet.pl "]
[138.092333, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pog_god\u001b[C"]
[138.496154, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pd test"]
[138.875264, "o", "\b\b\b\b\b\b\bbash Zadanie3.sh test/"]
[139.482078, "o", "\b"]
[139.983818, "o", "\b"]
[140.016345, "o", "\b"]
[140.048376, "o", "\b"]
[140.089574, "o", "\b"]
[140.12577, "o", "\b"]
[140.138287, "o", "\b"]
[140.179739, "o", "\b"]
[140.198469, "o", "\b"]
[140.237945, "o", "\b"]
[140.560405, "o", "\u001b[C"]
[141.277886, "o", "\b\u001b[1P"]
[141.413036, "o", "\u001b[1@4"]
[143.314329, "o", "\r\n\u001b[?2004l\r"]
[143.356849, "o", "word: stAle\r\n"]
[143.357297, "o", "file: dziendobet.pl\r\ncontains: "]
[143.369733, "o", "    milk is stAle\r\n"]
[143.371228, "o", "\r\n"]
[143.37166, "o", "word: is\r\nfile: dog_god\r\ncontains: "]
[143.38643, "o", "    good boy is realy nice\r\n"]
[143.387029, "o", "file: dziendobet.pl\r\ncontains: "]
[143.39785, "o", "    milk is stAle"]
[143.398338, "o", "\r\n"]
[143.399882, "o", "\r\n"]
[143.400772, "o", "word: boy\r\nfile: dog_god\r\ncontains: "]
[143.41343, "o", "    good boy is realy nice"]
[143.414579, "o", "\r\n"]
[143.416649, "o", "\r\nword: nice\r\n"]
[143.416878, "o", "file: dog_god\r\ncontains: "]
[143.430816, "o", "    good boy is realy nice"]
[143.432621, "o", "\r\n"]
[143.435553, "o", "\r\n"]
[143.436055, "o", "word: realy\r\nfile: dog_god\r\ncontains: "]
[143.446435, "o", "    good boy is realy nice\r\n"]
[143.449495, "o", "\r\n"]
[143.449944, "o", "word: milk\r\nfile: dziendobet.pl\r\ncontains: "]
[143.45885, "o", "    milk is stAle\r\n"]
[143.461494, "o", "\r\nword: good\r\nfile: dog_god\r\ncontains: "]
[143.478086, "o", "    good boy is realy nice\r\n"]
[143.479908, "o", "\r\n"]
[143.482547, "o", "\u001b[?2004h"]
[143.483068, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u001b[00m$ "]
[150.441817, "o", "c"]
[150.550367, "o", "a"]
[150.753098, "o", "t"]
[150.842317, "o", " "]
[151.337233, "o", "Z"]
[151.514563, "o", "a"]
[151.697471, "o", "\u0007danie"]
[152.881548, "o", "5"]
[153.145501, "o", ".sh "]
[153.907703, "o", "\r\n\u001b[?2004l\r"]
[153.909565, "o", "#!/bin/bash\r\n\r\ndir=\"$1\"\r\n\r\nfor file in $(./Zadanie1.sh \"$dir\"); do\r\n    cat \"$dir$file\" | tr a A > /tmp/.temporary-ex-5\r\n    rm \"$dir$file\"\r\n    mv /tmp/.temporary-ex-5 \"$dir$file\"\r\ndone"]
[153.91206, "o", "\u001b[?2004h"]
[153.912209, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u001b[00m$ "]
[155.169211, "o", "cat Zadanie5.sh "]
[155.770535, "o", "\b"]
[156.271029, "o", "\b"]
[156.303665, "o", "\b"]
[156.340739, "o", "\b"]
[157.012067, "o", "\b\b\b\b\b\b\b\b\b\b\b\bbash Zadanie4.sh test/"]
[157.716394, "o", "\b"]
[158.223921, "o", "\b"]
[158.276528, "o", "\b"]
[158.2844, "o", "\b"]
[158.311682, "o", "\b"]
[158.339083, "o", "\b"]
[158.374938, "o", "\b"]
[158.398827, "o", "\b"]
[158.910959, "o", "\b"]
[159.515708, "o", "\b\u001b[1P"]
[159.728129, "o", "\u001b[1@5"]
[159.941482, "o", "\r\n\u001b[?2004l\r"]
[159.988145, "o", "rm: remove write-protected regular empty file 'test/god'? "]
[161.570415, "o", "\r\n"]
[161.57765, "o", "mv: replace 'test/god', overriding mode 0644 (rw-r--r--)? "]
[161.974707, "o", "\r\n"]
[161.990819, "o", "rm: remove write-protected regular empty file 'test/dog'? "]
[162.328253, "o", "\r\n"]
[162.336991, "o", "mv: replace 'test/dog', overriding mode 0644 (rw-r--r--)? "]
[162.643158, "o", "\r\n"]
[162.658251, "o", "rm: remove write-protected regular file 'test/dog_god'? "]
[163.088823, "o", "\r\n"]
[163.098688, "o", "mv: replace 'test/dog_god', overriding mode 0644 (rw-r--r--)? "]
[163.424222, "o", "\r\n"]
[163.448965, "o", "rm: remove write-protected regular empty file 'test/milk_milk'? "]
[163.5708, "o", "\r\n"]
[163.58152, "o", "mv: replace 'test/milk_milk', overriding mode 0644 (rw-r--r--)? "]
[163.984676, "o", "\r\n"]
[164.015024, "o", "rm: remove write-protected regular file 'test/dziendobet.pl'? "]
[164.338171, "o", "\r\n"]
[164.346178, "o", "mv: replace 'test/dziendobet.pl', overriding mode 0644 (rw-r--r--)? "]
[164.741643, "o", "\r\n"]
[164.746719, "o", "\u001b[?2004h\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u001b[00m$ "]
[164.906354, "o", "\r\n\u001b[?2004l\r"]
[164.907763, "o", "\u001b[?2004h"]
[164.90833, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u001b[00m$ "]
[165.292288, "o", "\r\n\u001b[?2004l\r"]
[165.293575, "o", "\u001b[?2004h"]
[165.294096, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u001b[00m$ "]
[169.659119, "o", "z"]
[169.720152, "o", "a"]
[169.914268, "o", "d"]
[169.98371, "o", "a"]
[170.445344, "o", "\b\u001b[K"]
[170.63249, "o", "\b\u001b[K"]
[170.803981, "o", "\b\u001b[K"]
[170.960436, "o", "\b\u001b[K"]
[171.121277, "o", "\u0007"]
[171.2962, "o", "\u0007"]
[172.482045, "o", "e"]
[172.662217, "o", "x"]
[173.071697, "o", "i"]
[173.196062, "o", "t"]
[173.252148, "o", " "]
[173.831721, "o", "\r\n\u001b[?2004l\r"]
[173.832407, "o", "exit\r\n"]
