# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/igor/CLionProjects/University-Projects/Semestr_6/Algorytmy_Optimalizacji_Dyskretnej/Lista_3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target radix


#############################################
# Order-only phony target for radix

build cmake_object_order_depends_target_radix: phony || CMakeFiles/radix.dir

build CMakeFiles/radix.dir/radix.cpp.o: CXX_COMPILER__radix_Debug /home/igor/CLionProjects/University-Projects/Semestr_6/Algorytmy_Optimalizacji_Dyskretnej/Lista_3/radix.cpp || cmake_object_order_depends_target_radix
  DEP_FILE = CMakeFiles/radix.dir/radix.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/radix.dir
  OBJECT_FILE_DIR = CMakeFiles/radix.dir

build CMakeFiles/radix.dir/src/fileread.cpp.o: CXX_COMPILER__radix_Debug /home/igor/CLionProjects/University-Projects/Semestr_6/Algorytmy_Optimalizacji_Dyskretnej/Lista_3/src/fileread.cpp || cmake_object_order_depends_target_radix
  DEP_FILE = CMakeFiles/radix.dir/src/fileread.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/radix.dir
  OBJECT_FILE_DIR = CMakeFiles/radix.dir/src

build CMakeFiles/radix.dir/src/graph_utill.cc.o: CXX_COMPILER__radix_Debug /home/igor/CLionProjects/University-Projects/Semestr_6/Algorytmy_Optimalizacji_Dyskretnej/Lista_3/src/graph_utill.cc || cmake_object_order_depends_target_radix
  DEP_FILE = CMakeFiles/radix.dir/src/graph_utill.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/radix.dir
  OBJECT_FILE_DIR = CMakeFiles/radix.dir/src

build CMakeFiles/radix.dir/src/algorithms.cpp.o: CXX_COMPILER__radix_Debug /home/igor/CLionProjects/University-Projects/Semestr_6/Algorytmy_Optimalizacji_Dyskretnej/Lista_3/src/algorithms.cpp || cmake_object_order_depends_target_radix
  DEP_FILE = CMakeFiles/radix.dir/src/algorithms.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/radix.dir
  OBJECT_FILE_DIR = CMakeFiles/radix.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target radix


#############################################
# Link the executable radix

build radix: CXX_EXECUTABLE_LINKER__radix_Debug CMakeFiles/radix.dir/radix.cpp.o CMakeFiles/radix.dir/src/fileread.cpp.o CMakeFiles/radix.dir/src/graph_utill.cc.o CMakeFiles/radix.dir/src/algorithms.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/radix.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = radix
  TARGET_PDB = radix.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dial


#############################################
# Order-only phony target for dial

build cmake_object_order_depends_target_dial: phony || CMakeFiles/dial.dir

build CMakeFiles/dial.dir/dial.cpp.o: CXX_COMPILER__dial_Debug /home/igor/CLionProjects/University-Projects/Semestr_6/Algorytmy_Optimalizacji_Dyskretnej/Lista_3/dial.cpp || cmake_object_order_depends_target_dial
  DEP_FILE = CMakeFiles/dial.dir/dial.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/dial.dir
  OBJECT_FILE_DIR = CMakeFiles/dial.dir

build CMakeFiles/dial.dir/src/fileread.cpp.o: CXX_COMPILER__dial_Debug /home/igor/CLionProjects/University-Projects/Semestr_6/Algorytmy_Optimalizacji_Dyskretnej/Lista_3/src/fileread.cpp || cmake_object_order_depends_target_dial
  DEP_FILE = CMakeFiles/dial.dir/src/fileread.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/dial.dir
  OBJECT_FILE_DIR = CMakeFiles/dial.dir/src

build CMakeFiles/dial.dir/src/graph_utill.cc.o: CXX_COMPILER__dial_Debug /home/igor/CLionProjects/University-Projects/Semestr_6/Algorytmy_Optimalizacji_Dyskretnej/Lista_3/src/graph_utill.cc || cmake_object_order_depends_target_dial
  DEP_FILE = CMakeFiles/dial.dir/src/graph_utill.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/dial.dir
  OBJECT_FILE_DIR = CMakeFiles/dial.dir/src

build CMakeFiles/dial.dir/src/algorithms.cpp.o: CXX_COMPILER__dial_Debug /home/igor/CLionProjects/University-Projects/Semestr_6/Algorytmy_Optimalizacji_Dyskretnej/Lista_3/src/algorithms.cpp || cmake_object_order_depends_target_dial
  DEP_FILE = CMakeFiles/dial.dir/src/algorithms.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/dial.dir
  OBJECT_FILE_DIR = CMakeFiles/dial.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target dial


#############################################
# Link the executable dial

build dial: CXX_EXECUTABLE_LINKER__dial_Debug CMakeFiles/dial.dir/dial.cpp.o CMakeFiles/dial.dir/src/fileread.cpp.o CMakeFiles/dial.dir/src/graph_utill.cc.o CMakeFiles/dial.dir/src/algorithms.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/dial.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dial
  TARGET_PDB = dial.dbg

# =============================================================================
# Object build statements for EXECUTABLE target binary_heap


#############################################
# Order-only phony target for binary_heap

build cmake_object_order_depends_target_binary_heap: phony || CMakeFiles/binary_heap.dir

build CMakeFiles/binary_heap.dir/binary_heap.cpp.o: CXX_COMPILER__binary_heap_Debug /home/igor/CLionProjects/University-Projects/Semestr_6/Algorytmy_Optimalizacji_Dyskretnej/Lista_3/binary_heap.cpp || cmake_object_order_depends_target_binary_heap
  DEP_FILE = CMakeFiles/binary_heap.dir/binary_heap.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/binary_heap.dir
  OBJECT_FILE_DIR = CMakeFiles/binary_heap.dir

build CMakeFiles/binary_heap.dir/src/fileread.cpp.o: CXX_COMPILER__binary_heap_Debug /home/igor/CLionProjects/University-Projects/Semestr_6/Algorytmy_Optimalizacji_Dyskretnej/Lista_3/src/fileread.cpp || cmake_object_order_depends_target_binary_heap
  DEP_FILE = CMakeFiles/binary_heap.dir/src/fileread.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/binary_heap.dir
  OBJECT_FILE_DIR = CMakeFiles/binary_heap.dir/src

build CMakeFiles/binary_heap.dir/src/graph_utill.cc.o: CXX_COMPILER__binary_heap_Debug /home/igor/CLionProjects/University-Projects/Semestr_6/Algorytmy_Optimalizacji_Dyskretnej/Lista_3/src/graph_utill.cc || cmake_object_order_depends_target_binary_heap
  DEP_FILE = CMakeFiles/binary_heap.dir/src/graph_utill.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/binary_heap.dir
  OBJECT_FILE_DIR = CMakeFiles/binary_heap.dir/src

build CMakeFiles/binary_heap.dir/src/algorithms.cpp.o: CXX_COMPILER__binary_heap_Debug /home/igor/CLionProjects/University-Projects/Semestr_6/Algorytmy_Optimalizacji_Dyskretnej/Lista_3/src/algorithms.cpp || cmake_object_order_depends_target_binary_heap
  DEP_FILE = CMakeFiles/binary_heap.dir/src/algorithms.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/binary_heap.dir
  OBJECT_FILE_DIR = CMakeFiles/binary_heap.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target binary_heap


#############################################
# Link the executable binary_heap

build binary_heap: CXX_EXECUTABLE_LINKER__binary_heap_Debug CMakeFiles/binary_heap.dir/binary_heap.cpp.o CMakeFiles/binary_heap.dir/src/fileread.cpp.o CMakeFiles/binary_heap.dir/src/graph_utill.cc.o CMakeFiles/binary_heap.dir/src/algorithms.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/binary_heap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = binary_heap
  TARGET_PDB = binary_heap.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/igor/CLionProjects/University-Projects/Semestr_6/Algorytmy_Optimalizacji_Dyskretnej/Lista_3/cmake-build-debug && /home/igor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/igor/CLionProjects/University-Projects/Semestr_6/Algorytmy_Optimalizacji_Dyskretnej/Lista_3/cmake-build-debug && /home/igor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/igor/CLionProjects/University-Projects/Semestr_6/Algorytmy_Optimalizacji_Dyskretnej/Lista_3 -B/home/igor/CLionProjects/University-Projects/Semestr_6/Algorytmy_Optimalizacji_Dyskretnej/Lista_3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/igor/CLionProjects/University-Projects/Semestr_6/Algorytmy_Optimalizacji_Dyskretnej/Lista_3/cmake-build-debug

build all: phony radix dial binary_heap

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/igor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/igor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/igor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/igor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/igor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/igor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/igor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/igor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/igor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/igor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/igor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/igor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/igor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/igor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/igor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/igor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/igor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/igor/CLionProjects/University-Projects/Semestr_6/Algorytmy_Optimalizacji_Dyskretnej/Lista_3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/igor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/igor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/igor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/igor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/igor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/igor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/igor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/igor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/igor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/igor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/igor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/igor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/igor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/igor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/igor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/igor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/igor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/igor/CLionProjects/University-Projects/Semestr_6/Algorytmy_Optimalizacji_Dyskretnej/Lista_3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
