{"version": 2, "width": 184, "height": 19, "timestamp": 1666972200, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.084636, "o", "\u001b[?2004h\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u001b[00m$ "]
[6.382487, "o", "c"]
[6.517779, "o", "d"]
[6.690048, "o", " "]
[7.831324, "o", "t"]
[7.917526, "o", "e"]
[8.009934, "o", "s"]
[8.185253, "o", "t"]
[9.277053, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_1/test\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_1/test\u001b[00m$ "]
[10.528289, "o", "l"]
[10.612046, "o", "s"]
[10.760876, "o", "\r\n\u001b[?2004l\r"]
[10.766186, "o", " dog  'dog dog'   dog_god   \u001b[0m\u001b[01;34mdontShow\u001b[0m   dziendobet.pl   god   milk_milk\r\n"]
[10.767981, "o", "\u001b[?2004h"]
[10.768345, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_1/test\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_1/test\u001b[00m$ "]
[14.992927, "o", "c"]
[15.077611, "o", "d"]
[15.270503, "o", " "]
[15.682086, "o", "."]
[15.819272, "o", "."]
[16.002648, "o", "\r\n"]
[16.002831, "o", "\u001b[?2004l\r"]
[16.004103, "o", "\u001b[?2004h\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u001b[00m$ "]
[18.245785, "o", "b"]
[18.61395, "o", "a"]
[18.731383, "o", "s"]
[19.022825, "o", "\u0007"]
[19.866379, "o", "h"]
[19.946266, "o", " "]
[20.549024, "o", "Z"]
[21.011211, "o", "\u0007adanie"]
[21.910723, "o", "1"]
[22.179925, "o", ".sh "]
[24.870809, "o", "t"]
[24.973214, "o", "e"]
[25.411659, "o", "st/"]
[25.963783, "o", "\r\n\u001b[?2004l\r"]
[25.975324, "o", "god\r\ndog\r\ndog_god\r\n"]
[25.975845, "o", "milk_milk\r\ndog dog\r\ndziendobet.pl\r\n"]
[25.980395, "o", "\u001b[?2004h"]
[25.98059, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u001b[00m$ "]
[29.159247, "o", "c"]
[29.270973, "o", "a"]
[29.560072, "o", "t"]
[29.671961, "o", " "]
[31.047672, "o", "z"]
[31.232849, "o", "a"]
[31.35625, "o", "d"]
[31.612898, "o", "\u0007"]
[32.177466, "o", "\b\u001b[K"]
[32.374353, "o", "\b\u001b[K"]
[33.298902, "o", "\b\u001b[K"]
[33.759318, "o", "Z"]
[34.103381, "o", "a"]
[34.392937, "o", "\u0007danie"]
[36.247236, "o", "1"]
[36.458626, "o", ".sh "]
[36.903452, "o", "\r\n"]
[36.903655, "o", "\u001b[?2004l\r"]
[36.909772, "o", "#!/bin/bash\r\n\r\ndir=\"$1\"\r\ndir=${dir%/}\r\n\r\nfind $dir -type f -printf \"%f\\n\""]
[36.912411, "o", "\u001b[?2004h"]
[36.91304, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u001b[00m$ "]
[47.236928, "o", "cat Zadanie1.sh "]
[48.075374, "o", "\b"]
[48.244288, "o", "\b"]
[48.415143, "o", "\b"]
[48.753429, "o", "\b"]
[49.438977, "o", "\b\u001b[1P"]
[49.521344, "o", "\u001b[1@2"]
[50.948727, "o", "\b"]
[51.344106, "o", "\b"]
[51.844302, "o", "\b"]
[51.885023, "o", "\b"]
[51.910372, "o", "\b"]
[51.942755, "o", "\b"]
[51.988628, "o", "\b"]
[52.026233, "o", "\b"]
[52.200171, "o", "\b"]
[53.0932, "o", "\b\u001b[1P"]
[53.273175, "o", "\b\u001b[1P"]
[53.43908, "o", "\b\u001b[1P"]
[53.586345, "o", "\u0007"]
[53.742108, "o", "\u001b[1@b"]
[54.076051, "o", "\u001b[1@a"]
[54.228087, "o", "\u001b[1@s"]
[54.567469, "o", "\u001b[1@h"]
[55.001445, "o", "\u001b[C\u001b[1@ \b"]
[55.314934, "o", "\r\n"]
[55.316201, "o", "\u001b[?2004l\r"]
[55.34491, "o", "      1 Zadanie6.sh"]
[55.346181, "o", "\r\n"]
[55.346724, "o", "      1 Zadanie5.sh"]
[55.347182, "o", "\r\n"]
[55.347667, "o", "      1 Zadanie4.sh"]
[55.348087, "o", "\r\n"]
[55.348551, "o", "      1 Zadanie3.sh"]
[55.349021, "o", "\r\n"]
[55.349549, "o", "      1 Zadanie2.sh"]
[55.350092, "o", "\r\n"]
[55.350653, "o", "      1 Zadanie1.sh"]
[55.351197, "o", "\r\n"]
[55.351723, "o", "      1 sprawozdanie.cast"]
[55.352275, "o", "\r\n"]
[55.352741, "o", "      1 milk_milk"]
[55.353217, "o", "\r\n"]
[55.353724, "o", "      1 god"]
[55.354258, "o", "\r\n"]
[55.354782, "o", "      1 dziendobet.pl"]
[55.355248, "o", "\r\n"]
[55.355697, "o", "      1 dog_god"]
[55.356057, "o", "\r\n"]
[55.356409, "o", "      1 dog"]
[55.358117, "o", "\r\n"]
[55.365226, "o", "\u001b[?2004h\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u001b[00m$ "]
[59.015189, "o", "bash  Zadanie2.sh "]
[60.383739, "o", "/"]
[60.647783, "o", "t"]
[60.724901, "o", "e"]
[60.967049, "o", "t"]
[62.037527, "o", "\b\u001b[K"]
[62.199378, "o", "\b\u001b[K"]
[62.835438, "o", "e"]
[62.882231, "o", "s"]
[63.132995, "o", "t"]
[64.379034, "o", "\r\n"]
[64.379234, "o", "\u001b[?2004l\r"]
[64.396652, "o", "find: "]
[64.399341, "o", "‘/test’"]
[64.401285, "o", ": No such file or directory"]
[64.402255, "o", "\r\n"]
[64.409549, "o", "\u001b[?2004h"]
[64.410017, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u001b[00m$ "]
[66.046304, "o", "bash  Zadanie2.sh /test"]
[70.061166, "o", "\b\u001b[K"]
[71.098562, "o", "\b\b\b\b\u001b[K"]
[71.485387, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pcat Zadanie1\u001b[C\u001b[C\u001b[C\u001b[C"]
[71.875226, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbash Zadanie1.sh test/"]
[73.599585, "o", "\b"]
[74.099547, "o", "\b"]
[74.131648, "o", "\b"]
[74.170169, "o", "\b"]
[74.198117, "o", "\b"]
[74.234422, "o", "\b"]
[74.267221, "o", "\b"]
[74.920272, "o", "\b"]
[75.273633, "o", "\b"]
[76.524639, "o", "\b\u001b[1P"]
[76.621137, "o", "\u001b[1@2"]
[77.066723, "o", "\r\n\u001b[?2004l\r"]
[77.096274, "o", "      1 milk_milk"]
[77.099995, "o", "\r\n      1 god\r\n      1 dziendobet.pl\r\n      1 dog_god\r\n      1 dog\r\n"]
[77.103255, "o", "\u001b[?2004h"]
[77.112127, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u001b[00m$ "]
[78.302102, "o", "bash Zadanie2.sh test/"]
[79.390887, "o", "\b"]
[79.887738, "o", "\b"]
[79.922615, "o", "\b"]
[79.968642, "o", "\b"]
[79.980927, "o", "\b"]
[80.016417, "o", "\b"]
[80.039285, "o", "\b"]
[80.072219, "o", "\b"]
[80.109202, "o", "\b"]
[81.918664, "o", "\b\u001b[1P"]
[82.052617, "o", "\u001b[1@3"]
[85.052979, "o", "\r\n"]
[85.053454, "o", "\u001b[?2004l\r"]
[85.095211, "o", "stAle appeared 1 time \r\n"]
[85.095657, "o", "is appeared 2 time \r\nboy appeared 1 time \r\nnice appeared 1 time \r\nrealy appeared 1 time \r\nmilk appeared 1 time \r\ngood appeared 1 time \r\n"]
[85.097446, "o", "\u001b[?2004h"]
[85.098074, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u001b[00m$ "]
[88.633918, "o", "bash Zadanie3.sh test/"]
[88.965598, "o", "\b"]
[89.46534, "o", "\b"]
[89.496822, "o", "\b"]
[89.532781, "o", "\b"]
[89.559164, "o", "\b"]
[89.600899, "o", "\b"]
[89.622813, "o", "\b"]
[89.654148, "o", "\b"]
[89.692725, "o", "\b"]
[90.676289, "o", "\b\u001b[1P"]
[90.88729, "o", "\u001b[1@4"]
[91.284389, "o", "\r\n\u001b[?2004l\r"]
[91.347655, "o", "word: stAle\r\n"]
[91.348219, "o", "file: dziendobet.pl\r\ncontains: "]
[91.359004, "o", "    milk is stAle\r\n"]
[91.362977, "o", "\r\nword: is\r\n"]
[91.363954, "o", "file: dog_god\r\ncontains: "]
[91.375297, "o", "    good boy is realy nice\r\n"]
[91.376773, "o", "file: dziendobet.pl\r\ncontains: "]
[91.386382, "o", "    milk is stAle\r\n"]
[91.388335, "o", "\r\n"]
[91.389455, "o", "word: boy\r\nfile: dog_god\r\ncontains: "]
[91.399778, "o", "    good boy is realy nice"]
[91.400424, "o", "\r\n"]
[91.402565, "o", "\r\n"]
[91.40308, "o", "word: nice"]
[91.403584, "o", "\r\n"]
[91.403993, "o", "file: dog_god"]
[91.404343, "o", "\r\n"]
[91.404746, "o", "contains: "]
[91.416086, "o", "    good boy is realy nice"]
[91.417285, "o", "\r\n"]
[91.418287, "o", "\r\n"]
[91.419735, "o", "word: realy\r\nfile: dog_god\r\ncontains: "]
[91.432346, "o", "    good boy is realy nice"]
[91.433077, "o", "\r\n"]
[91.435897, "o", "\r\nword: milk\r\nfile: dziendobet.pl\r\ncontains: "]
[91.448526, "o", "    milk is stAle"]
[91.451377, "o", "\r\n\r\n"]
[91.45297, "o", "word: good\r\nfile: dog_god\r\ncontains: "]
[91.467472, "o", "    good boy is realy nice\r\n"]
[91.469044, "o", "\r\n"]
[91.47268, "o", "\u001b[?2004h"]
[91.473372, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u001b[00m$ "]
[93.643252, "o", "bash Zadanie4.sh test/"]
[94.239425, "o", "\b"]
[94.740717, "o", "\b"]
[94.776923, "o", "\b"]
[94.801595, "o", "\b"]
[94.833181, "o", "\b"]
[94.870423, "o", "\b"]
[94.893075, "o", "\b"]
[94.926242, "o", "\b"]
[94.963945, "o", "\b"]
[94.984019, "o", "\b"]
[95.467727, "o", "\u001b[C"]
[96.251713, "o", "\b\u001b[1P"]
[96.394335, "o", "\u001b[1@5"]
[98.751457, "o", "\r\n"]
[98.752171, "o", "\u001b[?2004l\r"]
[98.795903, "o", "rm: remove write-protected regular empty file 'test/god'? "]
[101.690351, "o", "\r\n"]
[101.695932, "o", "mv: replace 'test/god', overriding mode 0644 (rw-r--r--)? "]
[105.369207, "o", "\r\n"]
[105.379834, "o", "rm: remove write-protected regular empty file 'test/dog'? "]
[105.920814, "o", "\r\n"]
[105.927394, "o", "mv: replace 'test/dog', overriding mode 0644 (rw-r--r--)? "]
[106.260631, "o", "\r\n"]
[106.271168, "o", "rm: remove write-protected regular file 'test/dog_god'? "]
[106.426146, "o", "\r\n"]
[106.433993, "o", "mv: replace 'test/dog_god', overriding mode 0644 (rw-r--r--)? "]
[106.582168, "o", "\r\n"]
[106.594431, "o", "rm: remove write-protected regular empty file 'test/milk_milk'? "]
[106.758135, "o", "\r\n"]
[106.765596, "o", "mv: replace 'test/milk_milk', overriding mode 0644 (rw-r--r--)? "]
[106.890815, "o", "\r\n"]
[106.906697, "o", "rm: remove write-protected regular file 'test/dziendobet.pl'? "]
[107.392313, "o", "\r\n"]
[107.401966, "o", "mv: replace 'test/dziendobet.pl', overriding mode 0644 (rw-r--r--)? "]
[107.427442, "o", "\r\n"]
[107.432414, "o", "\u001b[?2004h"]
[107.434066, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u001b[00m$ "]
[107.462792, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u001b[00m$ "]
[107.499714, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u001b[00m$ "]
[107.524156, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u001b[00m$ "]
[107.55033, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u001b[00m$ "]
[107.577262, "o", "\r\n\u001b[?2004l\r"]
[107.578511, "o", "\u001b[?2004h"]
[107.57928, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u001b[00m$ "]
[116.032759, "o", "bash Zadanie5.sh test/"]
[117.470098, "o", "\b\u001b[K"]
[117.970239, "o", "\b\u001b[K"]
[118.001465, "o", "\b\u001b[K"]
[118.032935, "o", "\b\u001b[K"]
[118.063352, "o", "\b\u001b[K"]
[118.097788, "o", "\b\u001b[K"]
[118.136569, "o", "\b\u001b[K"]
[118.184743, "o", "\b\u001b[K"]
[118.196256, "o", "\b\u001b[K"]
[118.235367, "o", "\b\u001b[K"]
[118.263355, "o", "\b\u001b[K"]
[118.298916, "o", "\b\u001b[K"]
[118.327901, "o", "\b\u001b[K"]
[118.34945, "o", "\b\u001b[K"]
[118.379442, "o", "\b\u001b[K"]
[118.410463, "o", "\b\u001b[K"]
[118.440908, "o", "\b\u001b[K"]
[118.47273, "o", "\b\u001b[K"]
[118.501729, "o", "\b\u001b[K"]
[118.528059, "o", "\b\u001b[K"]
[118.573193, "o", "\b\u001b[K"]
[118.605994, "o", "\b\u001b[K"]
[118.774461, "o", "c"]
[118.925441, "o", "a"]
[119.316282, "o", "t"]
[119.441628, "o", " "]
[120.12077, "o", "Z"]
[120.357793, "o", "\u0007adanie"]
[121.172135, "o", "1"]
[122.126528, "o", "\b\u001b[K"]
[122.267792, "o", "3"]
[122.531804, "o", ".sh "]
[123.05687, "o", "\r\n"]
[123.058262, "o", "\u001b[?2004l\r"]
[123.063926, "o", "declare -A stats\r\n\r\ndir=\"$1\"\r\n\r\nfor file in $(./Zadanie1.sh $dir); do\r\n    declare -A current_file\r\n    for word in $(cat $dir$file); do\r\n        if [ ! ${current_file[\"$word\"]+yup} ]; then\r\n            if [ ${stats[\"$word\"]+yup} ]; then\r\n                ((stats['$word']++))\r\n            else\r\n                ((stats['$word']=1))\r\n            fi\r\n            current_file[\"$word\"]=\"a\"\r\n        fi\r\n    done\r\n    unset current_file\r\ndone\r\n\r\nfor word in \"${!stats[@]}\"; do\r\n    printf -- \"$word appeared ${stats[$word]} time \\n\"\r\ndone\r\n"]
[123.067024, "o", "\u001b[?2004h"]
[123.067569, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u001b[00m$ "]
[123.897955, "o", "cat Zadanie3.sh "]
[124.500721, "o", "\b"]
[124.670557, "o", "\b"]
[124.843289, "o", "\b"]
[124.997622, "o", "\b"]
[125.640854, "o", "\b\u001b[1P"]
[125.780248, "o", "\u001b[1@4"]
[126.163659, "o", "\r\n"]
[126.164339, "o", "\u001b[?2004l\r"]
[126.169902, "o", "#/bin/bash\r\ndeclare -A words_files\r\n\r\ndir=\"$1\"\r\nfor file in $(./Zadanie1.sh $dir); do\r\n    declare -A current_file\r\n    for word in $(cat $dir$file); do\r\n        if [ ! ${current_file[\"$word\"]+yup} ]; then\r\n            words_files[\"$word\"]+=\" $file\"\r\n            current_file[\"$word\"]=\"a\"\r\n        fi\r\n    done\r\n    unset current_file\r\ndone\r\n\r\nfor word in \"${!words_files[@]}\"; do\r\n    printf -- \"word: $word\\n\"\r\n    for file in ${words_files[\"$word\"]}; do\r\n        printf \"file: $file\\ncontains: \"\r\n        grep -w -- \"$word\" \"$dir$file\" | sed 's/^/    /'\r\n    done\r\n    printf \"\\n\"\r\ndone\r\n"]
[126.172606, "o", "\u001b[?2004h"]
[126.173297, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u001b[00m$ "]
[127.128141, "o", "cat Zadanie4.sh "]
[127.345195, "o", "\b"]
[127.562537, "o", "\b"]
[127.728755, "o", "\b"]
[128.089416, "o", "\b"]
[128.483709, "o", "\b\u001b[1P"]
[128.565947, "o", "\b\u001b[1P"]
[128.850117, "o", "\u001b[1@5"]
[129.077658, "o", "\r\n"]
[129.078322, "o", "\u001b[?2004l\r"]
[129.08401, "o", "cat: Zadani5.sh"]
[129.084716, "o", ": No such file or directory\r\n"]
[129.08729, "o", "\u001b[?2004h"]
[129.087945, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u001b[00m$ "]
[130.825656, "o", "cat Zadani5.sh "]
[131.19452, "o", "\b"]
[131.412621, "o", "\b"]
[131.570582, "o", "\b"]
[131.710083, "o", "\b"]
[132.199853, "o", "\b"]
[132.588112, "o", "\u001b[1@e"]
[133.149563, "o", "\b\u001b[1P"]
[133.744999, "o", "\u001b[1@e"]
[133.978625, "o", "\r\n\u001b[?2004l\r"]
[133.984583, "o", "#!/bin/bash\r\n\r\ndir=\"$1\"\r\n\r\nfor file in $(./Zadanie1.sh \"$dir\"); do\r\n    cat \"$dir$file\" | tr a A > /tmp/.temporary-ex-5\r\n    rm \"$dir$file\"\r\n    mv /tmp/.temporary-ex-5 \"$dir$file\"\r\ndone"]
[133.987927, "o", "\u001b[?2004h"]
[133.988581, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_1\u001b[00m$ "]
[142.155237, "o", "e"]
[142.462025, "o", "x"]
[142.636765, "o", "i"]
[142.8542, "o", "t"]
[143.191949, "o", "\r\n\u001b[?2004l\r"]
[143.192687, "o", "exit\r\n"]
