{"version": 2, "width": 101, "height": 55, "timestamp": 1668375955, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.073716, "o", "\u001b[?2004h"]
[0.076386, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2\u001b[00m$ "]
[0.645869, "o", "exit \r"]
[2.844631, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[3.639591, "o", "c"]
[3.742655, "o", "d"]
[3.943067, "o", " "]
[5.417326, "o", "s \r"]
[5.57931, "o", "v"]
[5.933326, "o", "n"]
[6.046064, "o", "\u0007-repo-"]
[7.49893, "o", "o"]
[7.64226, "o", "ne/"]
[8.033002, "o", "\r\n"]
[8.033569, "o", "\u001b[?2004l\r"]
[8.034151, "o", "\u001b[?2004h"]
[8.034516, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-repo-one\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-r\r\n\repo-one\u001b[00m$ "]
[10.546686, "o", "cd svn-repo-one/"]
[10.831478, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cexit\u001b[K"]
[11.364125, "o", "\b\b\b\bsvn propedit svn:externals ."]
[13.560107, "o", "\r\n\u001b[?2004l\r"]
[13.607866, "o", "\u001b[?2004h"]
[13.608277, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;55r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[13.608686, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[13.609895, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[53;44H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[13.610231, "o", "\u001b[53;43H\u001b(B\u001b[0;7m[ Read 0 lines ]\u001b(B\u001b[m"]
[13.61202, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 6.2                                 svn-prop.tmp                                          \u001b[1;100H\u001b(B\u001b[m"]
[13.612496, "o", "\r\u001b[54d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[15G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[54;57H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location   \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[55d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G"]
[13.61287, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[57G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo"]
[13.61311, "o", "\r\u001b[2d\u001b[?12l\u001b[?25h"]
[18.888463, "o", "\u001b[?25l\u001b[1;61H"]
[18.88905, "o", "\u001b(B\u001b[0;7m*\u001b[100G\u001b(B\u001b[m"]
[18.889872, "o", "\r\u001b[3d\u001b[?12l\u001b[?25h"]
[19.034898, "o", "\u001b[?25l"]
[19.035088, "o", "\u001b[?12l\u001b[?25hw"]
[19.290072, "o", "\u001b[?25l"]
[19.290592, "o", "\u001b[?12l\u001b[?25hx"]
[20.124106, "o", "\u001b[?25l"]
[20.124609, "o", "\u001b[?12l\u001b[?25h\b \b"]
[20.297416, "o", "\u001b[?25l"]
[20.297606, "o", "\u001b[?12l\u001b[?25h\b\u001b[K"]
[20.708361, "o", "\u001b[?25l"]
[20.70856, "o", "\u001b[?12l\u001b[?25h"]
[20.709131, "o", "e"]
[21.335197, "o", "\u001b[?25l"]
[21.335681, "o", "\u001b[?12l\u001b[?25hx"]
[22.298111, "o", "\u001b[?25l"]
[22.298741, "o", "\u001b[?12l\u001b[?25ht"]
[22.895319, "o", "\u001b[?25l"]
[22.895507, "o", "\u001b[?12l\u001b[?25he"]
[22.982372, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[22.98286, "o", "r"]
[25.365147, "o", "\u001b[?25l"]
[25.365636, "o", "\u001b[?12l\u001b[?25hn"]
[25.46777, "o", "\u001b[?25l"]
[25.46817, "o", "\u001b[?12l\u001b[?25ha"]
[25.733233, "o", "\u001b[?25l"]
[25.733383, "o", "\u001b[?12l\u001b[?25hl"]
[25.872035, "o", "\u001b[?25l"]
[25.872385, "o", "\u001b[?12l\u001b[?25hs"]
[26.173894, "o", "\u001b[?25l"]
[26.174339, "o", "\u001b[?12l\u001b[?25h"]
[26.174674, "o", " "]
[31.96725, "o", "\u001b[?25l"]
[31.968488, "o", "\u001b[94mhttps://repo.cs.pwr.edu.pl/info/\r\u001b[53d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[4d\u001b[?12l\u001b[?25h"]
[34.409269, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[36.381404, "o", "\u001b[?25l"]
[36.381831, "o", "\u001b[53d"]
[36.381943, "o", "\u001b(B\u001b[0;7mSave modified buffer?                                                                                \u001b[54;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[55d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[15G  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[53;23H\u001b[?12l\u001b[?25h"]
[37.775202, "o", "\u001b[?25l"]
[37.775767, "o", "\r\u001b[54d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[54;26H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[54;51H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[54;76H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[55d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[55;51H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[55;76H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse"]
[37.776125, "o", "\r\u001b[53d\u001b(B\u001b[0;7mFile Name to Write: svn-prop.tmp\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[40.408802, "o", "\u001b[?25l"]
[40.409385, "o", "\u001b[53;43H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[40.416011, "o", "\u001b[1;61H\u001b(B\u001b[0;7m \u001b[100G\u001b(B\u001b[m\u001b[53;43H\u001b(B\u001b[0;7m[ Wrote 3 lines ]\u001b(B\u001b[m"]
[40.416844, "o", "\r\u001b[J\u001b[55d\u001b[?12l\u001b[?25h\u001b[55;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[40.420809, "o", "Set new value for property 'svn:externals' on '.'\r\n"]
[40.425379, "o", "\u001b[?2004h"]
[40.425687, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-repo-one\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-r\r\n\repo-one\u001b[00m$ "]
[50.888429, "o", "s"]
[51.249943, "o", "v"]
[51.425794, "o", "n"]
[51.520343, "o", " "]
[52.20267, "o", "u"]
[52.298481, "o", "p"]
[52.457596, "o", " "]
[52.841777, "o", "\r\n\u001b[?2004l\r"]
[52.895014, "o", "Updating '.':\r\n"]
[53.572311, "o", "\r\nFetching external item into 'externals':\r\n"]
[53.805846, "o", "A    externals/skrypty\r\n"]
[53.807317, "o", "A    externals/SP-20-21\r\n"]
[53.808467, "o", "A    externals/SP-20-21/l3\r\n"]
[53.809538, "o", "A    externals/SP-20-21/l3/a\r\n"]
[53.810628, "o", "A    externals/SP-20-21/l3/a/baa\r\n"]
[53.811952, "o", "A    externals/SP-20-21/l3/a/baa/b\r\n"]
[53.813139, "o", "A    externals/SP-20-21/l3/a/ba\r\n"]
[53.814233, "o", "A    externals/SP-20-21/l3/a/ba/b\r\n"]
[53.815545, "o", "A    externals/SP-20-21/l3/a/a\r\n"]
[53.816603, "o", "A    externals/SP-20-21/l3/a/a/b\r\n"]
[53.817848, "o", "A    externals/SP-20-21/l3/a/aa\r\n"]
[53.818894, "o", "A    externals/SP-20-21/l3/a/aa/b\r\n"]
[53.819979, "o", "A    externals/SP-20-21/l3/a/aaa\r\n"]
[53.820999, "o", "A    externals/SP-20-21/l3/a/aaa/b\r\n"]
[53.822345, "o", "A    externals/SP-20-21/l3/a/aab\r\n"]
[53.82445, "o", "A    externals/SP-20-21/l3/a/aab/b\r\n"]
[53.8254, "o", "A    externals/SP-20-21/l3/a/ab\r\n"]
[53.826633, "o", "A    externals/SP-20-21/l3/a/ab/b\r\n"]
[53.82798, "o", "A    externals/SP-20-21/l3/a/aba\r\n"]
[53.829315, "o", "A    externals/SP-20-21/l3/a/aba/b\r\n"]
[53.83074, "o", "A    externals/SP-20-21/l3/a/abb\r\n"]
[53.832342, "o", "A    externals/SP-20-21/l3/a/abb/b\r\n"]
[53.833614, "o", "A    externals/SP-20-21/l3/a/bab\r\n"]
[53.83466, "o", "A    externals/SP-20-21/l3/a/bab/b\r\n"]
[53.835911, "o", "A    externals/SP-20-21/l3/a/bba\r\n"]
[53.837029, "o", "A    externals/SP-20-21/l3/a/bba/b\r\n"]
[53.838235, "o", "A    externals/SP-20-21/l3/a/bbb\r\n"]
[53.839285, "o", "A    externals/SP-20-21/l3/a/bbb/b\r\n"]
[53.840375, "o", "A    externals/SP-20-21/l1\r\n"]
[53.841334, "o", "A    externals/SP-20-21/l1/a\r\n"]
[53.842288, "o", "A    externals/SP-20-21/l1/a/a\r\n"]
[53.843724, "o", "A    externals/SP-20-21/l1/a/a/b\r\n"]
[53.845481, "o", "A    externals/SP-20-21/l1/a/aa\r\n"]
[53.847124, "o", "A    externals/SP-20-21/l1/a/aa/b\r\n"]
[53.848613, "o", "A    externals/SP-20-21/l1/a/aaa\r\n"]
[53.850035, "o", "A    externals/SP-20-21/l1/a/aaa/b\r\n"]
[53.851564, "o", "A    externals/SP-20-21/l1/a/aab\r\n"]
[53.852715, "o", "A    externals/SP-20-21/l1/a/aab/b\r\n"]
[53.853901, "o", "A    externals/SP-20-21/l1/a/ab\r\n"]
[53.854909, "o", "A    externals/SP-20-21/l1/a/ab/b\r\n"]
[53.855941, "o", "A    externals/SP-20-21/l1/a/aba\r\n"]
[53.856948, "o", "A    externals/SP-20-21/l1/a/aba/b\r\n"]
[53.858012, "o", "A    externals/SP-20-21/l1/a/abb\r\n"]
[53.858974, "o", "A    externals/SP-20-21/l1/a/abb/b\r\n"]
[53.860178, "o", "A    externals/SP-20-21/l1/a/b\r\n"]
[53.861262, "o", "A    externals/SP-20-21/l1/a/b/b\r\n"]
[53.862261, "o", "A    externals/SP-20-21/l1/a/ba\r\n"]
[53.863414, "o", "A    externals/SP-20-21/l1/a/ba/b\r\n"]
[53.869155, "o", "A    externals/SP-20-21/l1/a/baa\r\n"]
[53.870188, "o", "A    externals/SP-20-21/l1/a/baa/b\r\n"]
[53.871321, "o", "A    externals/SP-20-21/l1/a/bab\r\n"]
[53.872437, "o", "A    externals/SP-20-21/l1/a/bab/b\r\n"]
[53.873697, "o", "A    externals/SP-20-21/l1/a/bb\r\n"]
[53.874864, "o", "A    externals/SP-20-21/l1/a/bb/b\r\n"]
[53.876581, "o", "A    externals/SP-20-21/l1/a/bba\r\n"]
[53.877752, "o", "A    externals/SP-20-21/l1/a/bba/b\r\n"]
[53.878885, "o", "A    externals/SP-20-21/l1/a/bbb\r\n"]
[53.879967, "o", "A    externals/SP-20-21/l1/a/bbb/b\r\n"]
[53.881016, "o", "A    externals/asciinema\r\n"]
[54.048518, "o", "A    externals/SP-20-21/l1/a/baa/b/abaab\r\n"]
[54.053402, "o", "A    externals/SP-20-21/l1/a/bb/b/abbb\r\n"]
[54.058119, "o", "A    externals/SP-20-21/l1/a/bbb/b/abbbb\r\n"]
[54.063498, "o", "A    externals/skrypty/view-casts-curl.bash\r\n"]
[54.065592, "o", "A    externals/skrypty/view-casts.bash\r\n"]
[54.070122, "o", "A    externals/SP-20-21/l3/a/baa/dc\r\n"]
[54.071585, "o", "A    externals/SP-20-21/l3/a/baa/b/abaab\r\n"]
[54.078369, "o", "A    externals/SP-20-21/l3/a/ba/b/abab\r\n"]
[54.084783, "o", "A    externals/SP-20-21/l3/a/a/b/aab\r\n"]
[54.091408, "o", "A    externals/SP-20-21/l3/a/aa/b/aaab\r\n"]
[54.097805, "o", "A    externals/SP-20-21/l3/a/aaa/b/aaaab\r\n"]
[54.104304, "o", "A    externals/SP-20-21/l3/a/aab/b/aaabb\r\n"]
[54.110439, "o", "A    externals/SP-20-21/l3/a/ab/b/aabb\r\n"]
[54.116569, "o", "A    externals/SP-20-21/l3/a/aba/b/aabab\r\n"]
[54.122319, "o", "A    externals/SP-20-21/l3/a/abb/b/aabbb\r\n"]
[54.126987, "o", "A    externals/SP-20-21/l3/a/bab/b/ababb\r\n"]
[54.13166, "o", "A    externals/SP-20-21/l3/a/bba/b/abbab\r\n"]
[54.135499, "o", "A    externals/SP-20-21/l3/a/bbb/b/abbbb\r\n"]
[54.141206, "o", "A    externals/SP-20-21/l1/a/a/b/aab\r\n"]
[54.146272, "o", "A    externals/SP-20-21/l1/a/aa/b/aaab\r\n"]
[54.151607, "o", "A    externals/SP-20-21/l1/a/aaa/b/aaaab\r\n"]
[54.156075, "o", "A    externals/SP-20-21/l1/a/aab/b/aaabb\r\n"]
[54.160179, "o", "A    externals/SP-20-21/l1/a/ab/b/aabb\r\n"]
[54.16457, "o", "A    externals/SP-20-21/l1/a/aba/b/aabab\r\n"]
[54.168653, "o", "A    externals/SP-20-21/l1/a/abb/b/aabbb\r\n"]
[54.173259, "o", "A    externals/SP-20-21/l1/a/b/ab\r\n"]
[54.17545, "o", "A    externals/SP-20-21/l1/a/b/b/abb\r\n"]
[54.180576, "o", "A    externals/SP-20-21/l1/a/ba/b/abab\r\n"]
[54.184984, "o", "A    externals/SP-20-21/l1/a/bab/b/ababb\r\n"]
[54.189465, "o", "A    externals/SP-20-21/l1/a/bba/b/abbab\r\n"]
[54.200431, "o", "A    externals/asciinema/6_sklejanie_prezentacji.cast\r\n"]
[54.205606, "o", "A    externals/asciinema/4_meta-sprawozdanie.cast\r\n"]
[54.208236, "o", "A    externals/asciinema/1_pierwszy_checkout.cast\r\n"]
[54.21409, "o", "A    externals/asciinema/2_pierwsze_zadanie.cast\r\n"]
[54.216687, "o", "A    externals/repozytorium-svn.txt\r\n"]
[54.220542, "o", "A    externals/asciinema/5_generowanie_kluczy.cast\r\n"]
[54.224372, "o", "A    externals/asciinema/3_drugie_zadanie.cast\r\n"]
[54.234135, "o", "A    externals/index.html\r\n"]
[54.240541, "o", "Updated external to revision 22.\r\n\r\n"]
[54.243713, "o", "At revision 6.\r\n"]
[54.268424, "o", "\u001b[?2004h\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-repo-one\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-r\r\n\repo-one\u001b[00m$ "]
[60.247421, "o", " "]
[60.485843, "o", "d"]
[60.55438, "o", "z"]
[61.438931, "o", "\b\u001b[K"]
[61.618055, "o", "\b\u001b[K"]
[61.785727, "o", "\b\u001b[K"]
[61.961318, "o", "\u0007"]
[62.145798, "o", "\u0007"]
[62.825956, "o", "r"]
[62.905011, "o", "e"]
[64.401665, "o", "p"]
[64.583248, "o", "o"]
[64.738956, "o", " "]
[65.55652, "o", "z"]
[65.810683, "o", "e"]
[66.123941, "o", "w"]
[66.571574, "o", "n"]
[66.947613, "o", "t"]
[67.093958, "o", "e"]
[67.205006, "o", "r"]
[67.477845, "o", "z"]
[68.765183, "o", "n"]
[69.501064, "o", "e"]
[70.868598, "o", " "]
[75.624602, "o", "\b\u001b[K"]
[76.121868, "o", "\b\u001b[K"]
[76.152836, "o", "\b\u001b[K"]
[76.183686, "o", "\b\u001b[K"]
[76.213895, "o", "\b\u001b[K"]
[76.245805, "o", "\b\u001b[K"]
[76.276122, "o", "\b\u001b[K"]
[76.30836, "o", "\b\u001b[K"]
[76.336872, "o", "\b\u001b[K"]
[76.366946, "o", "\b\u001b[K"]
[76.397436, "o", "\b\u001b[K"]
[76.428352, "o", "\b\u001b[K"]
[76.458718, "o", "\b\u001b[K"]
[76.488965, "o", "\b\u001b[K"]
[76.520424, "o", "\b\u001b[K"]
[76.553041, "o", "\b\u001b[K"]
[76.582569, "o", "\u0007"]
[76.614377, "o", "\u0007"]
[76.644216, "o", "\u0007"]
[76.675946, "o", "\u0007"]
[76.706019, "o", "\u0007"]
[76.736431, "o", "\u0007"]
[76.770356, "o", "\u0007"]
[76.798117, "o", "\u0007"]
[76.829443, "o", "\u0007"]
[76.861048, "o", "\u0007"]
[76.891776, "o", "\u0007"]
[76.921793, "o", "\u0007"]
[76.955045, "o", "\u0007"]
[76.983015, "o", "\u0007"]
[77.013191, "o", "\u0007"]
[77.047253, "o", "\u0007"]
[104.053254, "o", "c"]
[104.14696, "o", "d"]
[104.357856, "o", " "]
[104.587224, "o", "."]
[104.748091, "o", "."]
[107.598799, "o", "\r\n"]
[107.599557, "o", "\u001b[?2004l\r"]
[107.600058, "o", "\u001b[?2004h\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2\u001b[00m$ "]
[109.076684, "o", "c"]
[109.170522, "o", "d"]
[109.425601, "o", " "]
[109.976812, "o", "s \r"]
[110.212623, "o", "v"]
[110.439332, "o", "\u0007n-repo-"]
[111.925153, "o", "t"]
[112.488333, "o", "wo/"]
[114.564089, "o", "\r\n"]
[114.564297, "o", "\u001b[?2004l\r"]
[114.565328, "o", "\u001b[?2004h"]
[114.565914, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-repo-two\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-r\r\n\repo-two\u001b[00m$ "]
[115.652772, "o", "l"]
[115.836854, "o", "s"]
[116.193495, "o", "\r\n\u001b[?2004l\r"]
[116.197792, "o", "\u001b[0m\u001b[01;34mcalculator\u001b[0m  \u001b[01;34mLista1\u001b[0m  scrip  script.sh  testfile\r\n"]
[116.199664, "o", "\u001b[?2004h"]
[116.19994, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-repo-two\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-r\r\n\repo-two\u001b[00m$ "]
[119.477902, "o", "c"]
[119.549156, "o", "d"]
[119.809531, "o", " "]
[120.214496, "o", "."]
[120.366124, "o", "."]
[120.50522, "o", " "]
[120.756571, "o", "\r\n\u001b[?2004l\r"]
[120.757938, "o", "\u001b[?2004h"]
[120.758339, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2\u001b[00m$ "]
[123.664547, "o", "c"]
[123.757682, "o", "d"]
[123.995664, "o", " "]
[124.441063, "o", "s \r"]
[124.777147, "o", "v"]
[125.026851, "o", "\u0007n-repo-"]
[126.276673, "o", "o"]
[126.425283, "o", "ne/"]
[127.784267, "o", "\r\n\u001b[?2004l\r"]
[127.785313, "o", "\u001b[?2004h"]
[127.785611, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-repo-one\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-r\r\n\repo-one\u001b[00m$ "]
[128.183664, "o", "s"]
[128.472392, "o", "v"]
[128.715627, "o", "n"]
[128.843976, "o", " "]
[129.378199, "o", "s"]
[129.658329, "o", "t"]
[129.924589, "o", "atus "]
[130.413435, "o", "\r\n"]
[130.413629, "o", "\u001b[?2004l\r"]
[130.447793, "o", " M      .\r\n"]
[130.454321, "o", "X       externals\r\n"]
[130.454888, "o", "\r\nPerforming status on external item at 'externals':\r\n"]
[130.475836, "o", "\u001b[?2004h"]
[130.476145, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-repo-one\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-r\r\n\repo-one\u001b[00m$ "]
[145.857118, "o", "s"]
[147.007195, "o", "v"]
[149.049095, "o", "n"]
[149.285169, "o", " "]
[151.561887, "o", "c"]
[151.641549, "o", "o"]
[151.924869, "o", "m"]
[152.061348, "o", "m"]
[152.182615, "o", "it "]
[153.781034, "o", "-"]
[155.056849, "o", "m"]
[155.378724, "o", " "]
[156.213372, "o", "'"]
[156.502312, "o", "'"]
[156.872634, "o", "\b"]
[157.097192, "o", "a'\b"]
[157.300312, "o", "d'\b"]
[157.458776, "o", "d'\b"]
[157.717704, "o", "e'\b"]
[157.890389, "o", "d'\b"]
[158.018729, "o", " '\b"]
[158.317117, "o", "e'\b"]
[158.540278, "o", "x'\b"]
[158.786346, "o", "t'\b"]
[158.904983, "o", "e'\b"]
[159.021749, "o", "r'\b"]
[159.296545, "o", "n'\b"]
[159.421619, "o", "a'\b"]
[159.574622, "o", "l'\b"]
[159.673117, "o", "s'\b"]
[160.136306, "o", "\r\n\u001b[?2004l\r"]
[160.49411, "o", "Sending        .\r\n"]
[160.600383, "o", "Committing transaction...\r\n"]
[160.718257, "o", "Committed revision 7.\r\n"]
[160.740942, "o", "\u001b[?2004h\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-repo-one\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-r\r\n\repo-one\u001b[00m$ "]
[163.725162, "o", "c"]
[163.803044, "o", "d"]
[164.773077, "o", " "]
[166.292995, "o", "."]
[166.457069, "o", "."]
[166.599474, "o", " "]
[168.663652, "o", "\r\n"]
[168.66385, "o", "\u001b[?2004l\r"]
[168.664966, "o", "\u001b[?2004h\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2\u001b[00m$ "]
[169.404177, "o", "c"]
[169.473117, "o", "d"]
[169.667032, "o", " "]
[170.596688, "o", "s \r"]
[170.787322, "o", "v"]
[171.02908, "o", "\u0007n-repo-"]
[172.088887, "o", "t"]
[172.352548, "o", "wo/"]
[172.752959, "o", "\r\n"]
[172.753651, "o", "\u001b[?2004l\r"]
[172.754471, "o", "\u001b[?2004h"]
[172.754624, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-repo-two\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-r\r\n\repo-two\u001b[00m$ "]
[174.208028, "o", "l"]
[174.315193, "o", "s"]
[174.426187, "o", "\r\n\u001b[?2004l\r"]
[174.430315, "o", "\u001b[0m\u001b[01;34mcalculator\u001b[0m  \u001b[01;34mLista1\u001b[0m  scrip  script.sh  testfile\r\n"]
[174.431926, "o", "\u001b[?2004h"]
[174.432214, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-repo-two\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-r\r\n\repo-two\u001b[00m$ "]
[179.109812, "o", "l"]
[179.281846, "o", "l"]
[179.453024, "o", "\r\n\u001b[?2004l\r"]
[179.457845, "o", "total 32\r\n"]
[179.458096, "o", "drwxrwxr-x 5 igor igor 4096 lis 13 22:43 \u001b[0m\u001b[01;34m.\u001b[0m/\r\n"]
[179.458215, "o", "drwxrwxr-x 5 igor igor 4096 lis 13 22:45 \u001b[01;34m..\u001b[0m/\r\ndrwxrwxr-x 4 igor igor 4096 lis 13 22:43 \u001b[01;34mcalculator\u001b[0m/\r\ndrwxrwxr-x 2 igor igor 4096 lis 13 22:43 \u001b[01;34mLista1\u001b[0m/\r\n-rw-rw-r-- 1 igor igor   26 lis 13 22:43 scrip\r\n-rw-rw-r-- 1 igor igor   36 lis 13 22:43 script.sh\r\ndrwxrwxr-x 4 igor igor 4096 lis 13 22:43 \u001b[01;34m.svn\u001b[0m/\r\n-rw-rw-r-- 1 igor igor   21 lis 13 22:43 testfile\r\n"]
[179.459723, "o", "\u001b[?2004h"]
[179.459998, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-repo-two\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-r\r\n\repo-two\u001b[00m$ "]
[180.636498, "o", "c"]
[180.723149, "o", "s"]
[180.956678, "o", " "]
[182.841122, "o", "\b\u001b[K"]
[183.034887, "o", "\b\u001b[K"]
[183.199176, "o", "\b\u001b[K"]
[183.352741, "o", "\u0007"]
[183.50854, "o", "\u0007"]
[188.505132, "o", "s"]
[189.61927, "o", "v"]
[189.734267, "o", "n"]
[189.887128, "o", " "]
[191.260632, "o", "u"]
[191.459086, "o", "p"]
[191.935071, "o", " "]
[192.472133, "o", "-"]
[192.627924, "o", "-"]
[193.218441, "o", "i"]
[193.396548, "o", "g"]
[193.545608, "o", "n"]
[193.970578, "o", "o"]
[194.460909, "o", "r"]
[194.523503, "o", "e"]
[197.303357, "o", "-"]
[197.547004, "o", "e"]
[197.784988, "o", "x"]
[198.088274, "o", "t"]
[199.143535, "o", "e"]
[199.229713, "o", "r"]
[199.747062, "o", "n"]
[201.255928, "o", "a"]
[201.411427, "o", "l"]
[201.525023, "o", "s"]
[206.257185, "o", " "]
[206.569064, "o", "."]
[207.16047, "o", "\r\n\u001b[?2004l\r"]
[207.194789, "o", "Updating '.':\r\n"]
[207.665751, "o", " U   .\r\n"]
[207.671579, "o", "Updated to revision 7.\r\n"]
[207.691333, "o", "\u001b[?2004h"]
[207.691715, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-repo-two\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-r\r\n\repo-two\u001b[00m$ "]
[230.830751, "o", "e"]
[231.080945, "o", "x"]
[231.312982, "o", "i"]
[231.580903, "o", "t"]
[231.814624, "o", "\r\n\u001b[?2004l\r"]
[231.81566, "o", "exit\r\n"]
