{"version": 2, "width": 101, "height": 55, "timestamp": 1668376988, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.064164, "o", "\u001b[?2004h"]
[0.066619, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2\u001b[00m$ "]
[0.901806, "o", "exit \r"]
[1.677613, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n"]
[1.677776, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.46612, "o", "c"]
[2.545571, "o", "d"]
[2.742422, "o", " "]
[3.828716, "o", "s \r"]
[4.045472, "o", "v"]
[4.267054, "o", "\u0007n-repo-"]
[5.733396, "o", "o"]
[5.861822, "o", "ne/"]
[6.201802, "o", "\r\n\u001b[?2004l\r"]
[6.202809, "o", "\u001b[?2004h"]
[6.203223, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-repo-one\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-r\r\n\repo-one\u001b[00m$ "]
[6.94755, "o", "l"]
[7.033679, "o", "s"]
[7.172661, "o", "\r\n\u001b[?2004l\r"]
[7.177055, "o", "\u001b[0m\u001b[01;34mcalculator\u001b[0m  \u001b[01;34mexternals\u001b[0m  \u001b[01;34mLista1\u001b[0m  scrip  script.sh  testfile\r\n"]
[7.178568, "o", "\u001b[?2004h"]
[7.179085, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-repo-one\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-r\r\n\repo-one\u001b[00m$ "]
[9.979446, "o", "ls"]
[10.9731, "o", "\b\b\u001b[K"]
[11.801281, "o", "s"]
[12.186794, "o", "v"]
[12.347116, "o", "n"]
[12.46695, "o", " "]
[13.017651, "o", "l"]
[13.228885, "o", "o"]
[13.345625, "o", "c"]
[13.464768, "o", "k"]
[13.6972, "o", " "]
[18.144643, "o", "s"]
[18.422137, "o", "c"]
[18.730362, "o", "r"]
[19.001642, "o", "i"]
[19.221194, "o", "p"]
[19.409634, "o", " "]
[19.633742, "o", "\b\u001b[K"]
[19.848701, "o", "\b\u001b[K"]
[20.033804, "o", "\b\u001b[K"]
[22.643017, "o", "i"]
[22.885694, "o", "p"]
[23.361058, "o", "t"]
[23.465155, "o", " "]
[23.805772, "o", "\b\u001b[K"]
[24.312749, "o", "."]
[24.437199, "o", "sh "]
[24.9602, "o", "\r\n\u001b[?2004l\r"]
[25.547658, "o", "svn: warning: W160035: Path '/script.sh' is already locked by user '261716' in filesystem '46e534dd-9231-4b91-9103-90fd644f0e62'\r\n"]
[25.548616, "o", "svn: E200009: One or more locks could not be obtained\r\n"]
[25.555986, "o", "\u001b[?2004h"]
[25.556838, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-repo-one\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-r\r\n\repo-one\u001b[00m$ "]
[34.285503, "o", "#"]
[34.793664, "o", "z"]
[35.01633, "o", "r"]
[35.116941, "o", "o"]
[35.329043, "o", "b"]
[35.481736, "o", "i"]
[35.800169, "o", "ł"]
[35.920141, "o", "e"]
[36.093867, "o", "m"]
[36.239938, "o", " "]
[36.445774, "o", "t"]
[36.593967, "o", "o"]
[36.853437, "o", " "]
[37.068429, "o", "j"]
[37.243653, "o", "u"]
[37.38432, "o", "z"]
[37.465721, "o", " "]
[37.726802, "o", "w"]
[37.95875, "o", "c"]
[38.060113, "o", "z"]
[38.278163, "o", "e"]
[38.388429, "o", "s"]
[38.490254, "o", "n"]
[38.578046, "o", "i"]
[38.757772, "o", "j"]
[38.843801, "o", "e"]
[38.948946, "o", " "]
[39.769439, "o", "a"]
[39.928685, "o", "l"]
[40.056324, "o", "e"]
[40.092387, "o", " "]
[40.319275, "o", "t"]
[40.537802, "o", "a"]
[40.69875, "o", "k"]
[40.79988, "o", " "]
[40.969456, "o", "w"]
[41.103213, "o", "y"]
[41.893095, "o", "d"]
[42.006151, "o", "l"]
[42.089368, "o", "a"]
[42.82117, "o", "ł"]
[42.931033, "o", "a"]
[43.054544, "o", " "]
[43.537682, "o", "b"]
[43.692911, "o", "y"]
[43.810567, "o", " "]
[43.99083, "o", "k"]
[44.07761, "o", "o"]
[44.280595, "o", "m"]
[44.480888, "o", "n"]
[44.601408, "o", "a"]
[44.832691, "o", "d"]
[44.933802, "o", "a"]
[45.002293, "o", "\b\u001b[K"]
[45.502848, "o", "\b\u001b[K"]
[45.533742, "o", "\b\u001b[K"]
[45.564371, "o", "\b\u001b[K"]
[45.598224, "o", "\b\u001b[K"]
[45.626713, "o", "\b\u001b[K"]
[45.657603, "o", "\b\u001b[K"]
[45.688272, "o", "\b\u001b[K"]
[45.718267, "o", "\b\u001b[K"]
[45.748065, "o", "\b\u001b[K"]
[45.778238, "o", "\b\u001b[K"]
[45.810269, "o", "\b\u001b[K"]
[45.841086, "o", "\b\u001b[K"]
[45.871965, "o", "\b\u001b[K"]
[45.902337, "o", "\b\u001b[K"]
[45.932385, "o", "\b\u001b[K"]
[45.962612, "o", "\b\u001b[K"]
[45.993282, "o", "\b\u001b[K"]
[46.024286, "o", "\b\u001b[K"]
[46.054398, "o", "\b\u001b[K"]
[46.085308, "o", "\b\u001b[K"]
[46.116404, "o", "\b\u001b[K"]
[46.146789, "o", "\b\u001b[K"]
[46.181137, "o", "\b\u001b[K"]
[46.208826, "o", "\b\u001b[K"]
[46.239617, "o", "\b\u001b[K"]
[46.270182, "o", "\b\u001b[K"]
[46.3007, "o", "\b\u001b[K"]
[46.331388, "o", "\b\u001b[K"]
[46.36197, "o", "\b\u001b[K"]
[46.39332, "o", "\b\u001b[K"]
[46.423901, "o", "\b\u001b[K"]
[46.457495, "o", "\b\u001b[K"]
[46.486364, "o", "\b\u001b[K"]
[46.517505, "o", "\b\u001b[K"]
[46.548489, "o", "\b\u001b[K"]
[46.579208, "o", "\b\u001b[K"]
[46.610764, "o", "\b\u001b[K"]
[46.641927, "o", "\b\u001b[K"]
[46.672663, "o", "\b\u001b[K"]
[46.704283, "o", "\b\u001b[K"]
[46.736111, "o", "\b\u001b[K"]
[46.767782, "o", "\b\u001b[K"]
[46.797146, "o", "\b\u001b[K"]
[46.827738, "o", "\b\u001b[K"]
[46.859836, "o", "\b\u001b[K"]
[46.890698, "o", "\b\u001b[K"]
[46.922105, "o", "\b\u001b[K"]
[46.952935, "o", "\b\u001b[K"]
[46.983402, "o", "\b\u001b[K"]
[47.013767, "o", "\b\u001b[K"]
[47.044954, "o", "\b\u001b[K"]
[47.079235, "o", "\b\u001b[K"]
[47.107878, "o", "\u0007"]
[47.138259, "o", "\u0007"]
[47.1698, "o", "\u0007"]
[47.201565, "o", "\u0007"]
[47.233706, "o", "\u0007"]
[47.264197, "o", "\u0007"]
[47.295272, "o", "\u0007"]
[47.326028, "o", "\u0007"]
[47.356802, "o", "\u0007"]
[47.388108, "o", "\u0007"]
[47.418719, "o", "\u0007"]
[47.449906, "o", "\u0007"]
[47.481808, "o", "\u0007"]
[47.513444, "o", "\u0007"]
[47.753722, "o", "\u0007"]
[47.936542, "o", "\u0007"]
[48.092475, "o", "\u0007"]
[48.259908, "o", "\u0007"]
[48.425355, "o", "\u0007"]
[48.752906, "o", "s"]
[49.261459, "o", "v"]
[49.397076, "o", "n"]
[49.493808, "o", " "]
[50.286179, "o", "s"]
[50.461708, "o", "t"]
[50.626518, "o", "atus "]
[51.552605, "o", "-"]
[51.803194, "o", "u"]
[51.971056, "o", "\r\n"]
[51.97187, "o", "\u001b[?2004l\r"]
[52.636843, "o", "     K           6   script.sh\r\nX                    externals\r\n"]
[52.642574, "o", "Status against revision:      7\r\n"]
[52.643014, "o", "\r\nPerforming status on external item at 'externals':\r\n"]
[53.299205, "o", "Status against revision:     22\r\n"]
[53.309885, "o", "\u001b[?2004h\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-repo-one\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-r\r\n\repo-one\u001b[00m$ "]
[59.073616, "o", "c"]
[59.991571, "o", "d"]
[60.169665, "o", " "]
[60.713481, "o", "r"]
[60.798069, "o", "e"]
[61.778543, "o", "\b\u001b[K"]
[61.926353, "o", "\b\u001b[K"]
[62.200192, "o", "."]
[62.340845, "o", "."]
[62.587961, "o", "\r\n\u001b[?2004l\r"]
[62.588932, "o", "\u001b[?2004h"]
[62.589296, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2\u001b[00m$ "]
[63.228434, "o", "c"]
[63.31483, "o", "d"]
[63.488973, "o", " "]
[63.972078, "o", "r \r"]
[64.081586, "o", "e"]
[64.35094, "o", "\u0007"]
[64.935227, "o", "\r\u001b[K"]
[65.126566, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n"]
[65.126976, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[66.65262, "o", "s \r"]
[66.872638, "o", "v"]
[67.083934, "o", "\u0007n-repo-"]
[68.373295, "o", "t"]
[68.582897, "o", "wo/"]
[68.859377, "o", "\r\n\u001b[?2004l\r"]
[68.860246, "o", "\u001b[?2004h"]
[68.86058, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-repo-two\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-r\r\n\repo-two\u001b[00m$ "]
[78.380549, "o", "s"]
[79.406542, "o", "v"]
[79.531161, "o", "n"]
[79.65334, "o", " "]
[79.970066, "o", "s"]
[80.224835, "o", "t"]
[80.469013, "o", "a"]
[80.713749, "o", "t"]
[80.92959, "o", "us "]
[81.988036, "o", "-"]
[82.175749, "o", "u"]
[82.269985, "o", "\r\n\u001b[?2004l\r"]
[82.948579, "o", "M    O           7   script.sh\r\nX                    externals\r\n"]
[82.954312, "o", "Status against revision:      7\r\n"]
[82.954758, "o", "\r\nPerforming status on external item at 'externals':\r\n"]
[83.468285, "o", "Status against revision:     22\r\n"]
[83.480523, "o", "\u001b[?2004h\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-repo-two\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/svn-r\r\n\repo-two\u001b[00m$ "]
[92.788996, "o", "v"]
[92.992334, "o", "i"]
[93.224166, "o", "m"]
[93.373753, "o", " "]
[94.737607, "o", "\b\u001b[K"]
[94.98467, "o", "\b\u001b[K"]
[95.170173, "o", "\b\u001b[K"]
[95.398519, "o", "\b\u001b[K"]
[95.58858, "o", "\u0007"]
[95.774704, "o", "\u0007"]
[95.982264, "o", "\u0007"]
[96.184566, "o", "\u0007"]
[96.790803, "o", "c"]
[96.975128, "o", "l"]
[97.116119, "o", "r"]
[97.170435, "o", "a"]
[97.44745, "o", "\b\u001b[K"]
[97.631078, "o", "\b\u001b[K"]
[97.798181, "o", "\b\u001b[K"]
[97.97139, "o", "\b\u001b[K"]
[98.101601, "o", "\u0007"]
[98.192906, "o", "e"]
[98.385185, "o", "x"]
[98.49114, "o", "i"]
[98.704106, "o", "t"]
[98.959256, "o", "\r\n\u001b[?2004l\r"]
[98.959819, "o", "exit\r\n"]
