{"version": 2, "width": 101, "height": 55, "timestamp": 1668373889, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.063598, "o", "\u001b[?2004h\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_svn_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_\r\n\rsvn_1\u001b[00m$ "]
[10.852712, "o", "tree immediates/"]
[11.475761, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[12.540833, "o", "s"]
[13.022522, "o", "v"]
[13.154087, "o", "n"]
[13.271817, "o", " "]
[13.629655, "o", "l"]
[13.82148, "o", "s"]
[14.016848, "o", " "]
[15.226638, "o", "\u001b[7mhttps://repo.cs.pwr.edu.pl/261716\u001b[27m"]
[16.443972, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Chttps://repo.cs.pwr.edu.pl/261716"]
[17.623746, "o", "/"]
[17.932279, "o", "c"]
[18.050188, "o", "a"]
[18.522553, "o", "l"]
[19.12781, "o", "c"]
[20.236501, "o", "u"]
[20.65693, "o", "l"]
[20.750861, "o", "a"]
[20.958197, "o", "t"]
[21.040251, "o", "o"]
[21.195988, "o", "r"]
[21.562626, "o", "\r\n\u001b[?2004l\r"]
[21.989891, "o", "client/\r\nserver/\r\n"]
[21.997976, "o", "\u001b[?2004h"]
[21.999122, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_svn_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_"]
[21.999891, "o", "\r\n\rsvn_1\u001b[00m$ "]
[23.317304, "o", "svn ls https://repo.cs.pwr.edu.pl/261716/calculator"]
[24.346848, "o", "."]
[24.826294, "o", "\b\u001b[K"]
[25.627067, "o", "/"]
[25.987678, "o", "c"]
[26.296618, "o", "l"]
[26.504094, "o", "i"]
[26.663111, "o", "e"]
[26.805997, "o", "n"]
[27.21554, "o", "t"]
[27.629462, "o", "\r\n"]
[27.630148, "o", "\u001b[?2004l\r"]
[28.029506, "o", ".gitignore\r\n.idea/\r\n.swagger-codegen/\r\n"]
[28.04298, "o", ".swagger-codegen-ignore\r\n.travis.yml\r\nREADME.md\r\ndocs/\r\ngit_push.sh\r\nmain.py\r\nrequirements.txt\r\nsetup.py\r\n"]
[28.043464, "o", "swagger_client/\r\ntest/\r\ntest-requirements.txt\r\ntox.ini\r\n"]
[28.051918, "o", "\u001b[?2004h"]
[28.053471, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_svn_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_\r\n\rsvn_1\u001b[00m$ "]
[28.699958, "o", "svn ls https://repo.cs.pwr.edu.pl/261716/calculator/client"]
[29.464684, "o", "\b\u001b[K"]
[29.641089, "o", "\b\u001b[K"]
[29.796365, "o", "\b\u001b[K"]
[29.937482, "o", "\b\u001b[K"]
[30.10053, "o", "\b\u001b[K"]
[30.244321, "o", "\b\u001b[K"]
[30.800178, "o", "a"]
[31.229641, "o", "w"]
[31.3839, "o", "e"]
[31.582827, "o", "r"]
[33.007063, "o", " "]
[33.721609, "o", "e"]
[33.759116, "o", "r"]
[34.361309, "o", "\b\u001b[K"]
[34.549396, "o", "\b\u001b[K"]
[34.714473, "o", "\b\u001b[K"]
[34.862821, "o", "\b\u001b[K"]
[35.025985, "o", "\b\u001b[K"]
[35.189282, "o", "\b\u001b[K"]
[35.353047, "o", "\b\u001b[K"]
[36.089333, "o", "s"]
[36.267408, "o", "w"]
[36.454792, "o", "e"]
[36.666077, "o", "r"]
[36.913292, "o", "v"]
[37.130733, "o", "e"]
[37.201828, "o", "r"]
[37.423281, "o", "\r\n\u001b[?2004l\r"]
[37.871644, "o", "svn: warning: W160013: '/261716/!svn/rvr/4/calculator/swerver' path not found\r\n"]
[37.872279, "o", "svn: E200009: Could not list all targets because some targets don't exist\r\n"]
[37.881486, "o", "\u001b[?2004h"]
[37.881915, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_svn_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_\r\n\rsvn_1\u001b[00m$ "]
[38.530069, "o", "svn ls https://repo.cs.pwr.edu.pl/261716/calculator/swerver"]
[41.009112, "o", "\b\u001b[K"]
[41.187558, "o", "\b\u001b[K"]
[41.356213, "o", "\b\u001b[K"]
[41.516228, "o", "\b\u001b[K"]
[41.676369, "o", "\b\u001b[K"]
[41.825728, "o", "\b\u001b[K"]
[42.605881, "o", "e"]
[42.805309, "o", "r"]
[45.421095, "o", "v"]
[45.739898, "o", "e"]
[45.802524, "o", "r"]
[46.094001, "o", "\r\n"]
[46.094405, "o", "\u001b[?2004l\r"]
[46.495069, "o", ".dockerignore\r\n.gitignore\r\n.idea/\r\n"]
[46.507768, "o", ".swagger-codegen/\r\n.swagger-codegen-ignore\r\n.travis.yml\r\nDockerfile\r\nREADME.md\r\n"]
[46.507921, "o", "git_push.sh\r\nrequirements.txt\r\nsetup.py\r\nswagger_server/\r\ntest-requirements.txt\r\ntox.ini\r\n"]
[46.518595, "o", "\u001b[?2004h"]
[46.519039, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_svn_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_"]
[46.522069, "o", "\r\n\rsvn_1\u001b[00m$ "]
[50.095533, "o", "svn ls https://repo.cs.pwr.edu.pl/261716/calculator/server"]
[51.287052, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[53.769598, "o", "s"]
[54.376105, "o", "v"]
[54.51774, "o", "n"]
[54.625028, "o", " "]
[55.233053, "o", "e"]
[55.902128, "o", "x"]
[56.031309, "o", "p"]
[56.293037, "o", "ort "]
[60.675813, "o", "\u001b[7mhttps://repo.cs.pwr.edu.pl/261716\u001b[27m"]
[61.552155, "o", "\u0007"]
[61.552509, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Chttps://repo.cs.pwr.edu.pl/261716"]
[61.552656, "o", "~"]
[62.842187, "o", "\b\u001b[K"]
[63.682611, "o", "c"]
[63.807275, "o", "a"]
[63.966058, "o", "l"]
[64.41657, "o", "\b\u001b[K"]
[64.597802, "o", "\b\u001b[K"]
[64.766056, "o", "\b\u001b[K"]
[65.498875, "o", "/"]
[65.782287, "o", "c"]
[66.040737, "o", "l"]
[66.31469, "o", "\b\u001b[K"]
[66.509446, "o", "a"]
[66.628515, "o", "l"]
[67.895932, "o", "c"]
[68.047632, "o", "u"]
[68.296256, "o", "l"]
[68.379085, "o", "a"]
[68.627955, "o", "t"]
[68.719636, "o", "o"]
[68.889985, "o", "r"]
[72.009873, "o", " "]
[78.736407, "o", "-"]
[78.88996, "o", "-"]
[79.052062, "o", "d"]
[79.22376, "o", "e"]
[79.348709, "o", "p"]
[79.509412, "o", "\u0007"]
[79.509957, "o", " "]
[80.020231, "o", "\b\u001b[K"]
[80.514459, "o", "t"]
[80.700438, "o", "\u0007"]
[80.70118, "o", " "]
[81.187889, "o", "\b\u001b[K"]
[83.924438, "o", "h"]
[84.177323, "o", " "]
[85.697846, "o", "e"]
[85.89798, "o", "m"]
[86.005183, "o", "pty "]
[87.038908, "o", "e"]
[87.22073, "o", "m"]
[87.529733, "o", "p"]
[87.902817, "o", "t"]
[87.973948, "o", "y"]
[89.217203, "o", "\r\n\u001b[?2004l\r"]
[89.647061, "o", "A    empty\r\n"]
[89.64756, "o", "Exported revision 4.\r\n"]
[89.655758, "o", "\u001b[?2004h"]
[89.656093, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_svn_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_\r\n\rsvn_1\u001b[00m$ "]
[90.502429, "o", "svn export https://repo.cs.pwr.edu.pl/261716/calculator --depth empty empty"]
[91.926461, "o", "\b\u001b[K"]
[92.846112, "o", "\b\u001b[K"]
[93.346544, "o", "\b\u001b[K"]
[93.376532, "o", "\b\u001b[K"]
[93.406588, "o", "\b\u001b[K"]
[93.43594, "o", "\b\u001b[K"]
[93.761891, "o", "\b\u001b[K"]
[93.950069, "o", "\b\u001b[K"]
[94.091511, "o", "\b\u001b[K"]
[94.255949, "o", "\b\u001b[K"]
[94.417293, "o", "\b\u001b[K"]
[95.193921, "o", "i"]
[95.614211, "o", "m"]
[96.205606, "o", "m"]
[96.411641, "o", "ediates "]
[97.292072, "o", "i"]
[97.586648, "o", "m"]
[97.754336, "o", "m"]
[98.446006, "o", "e"]
[98.620697, "o", "d"]
[98.79024, "o", "i"]
[100.05358, "o", "e"]
[100.843391, "o", "t"]
[101.100085, "o", "e"]
[101.209933, "o", "s"]
[101.839995, "o", "\r\n"]
[101.840432, "o", "\u001b[?2004l\r"]
[102.301661, "o", "A    immedietes\r\n"]
[102.30209, "o", "A    immedietes/client\r\nA    immedietes/server\r\n"]
[102.302693, "o", "Exported revision 4.\r\n"]
[102.310968, "o", "\u001b[?2004h\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_svn_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_\r\n\rsvn_1\u001b[00m$ "]
[102.9976, "o", "svn export https://repo.cs.pwr.edu.pl/261716/calculator --depth immediates immedietes"]
[103.98081, "o", "\b\u001b[K"]
[104.481233, "o", "\b\u001b[K"]
[104.51274, "o", "\b\u001b[K"]
[104.543175, "o", "\b\u001b[K"]
[104.57343, "o", "\b\u001b[K"]
[104.604146, "o", "\b\u001b[K"]
[104.634817, "o", "\b\u001b[K"]
[104.665184, "o", "\b\u001b[K"]
[104.696213, "o", "\b\u001b[K"]
[104.861408, "o", "\b\u001b[K"]
[105.030717, "o", "\b\u001b[K"]
[105.244279, "o", "\b\u001b[K"]
[105.745215, "o", "\b\u001b[K"]
[105.77542, "o", "\b\u001b[K"]
[105.806003, "o", "\b\u001b[K"]
[105.839257, "o", "\b\u001b[K"]
[105.868071, "o", "\b\u001b[K"]
[105.898637, "o", "\b\u001b[K"]
[108.661494, "o", "\b\u001b[K"]
[108.827302, "o", "\b\u001b[K"]
[108.986872, "o", "\b\u001b[K"]
[109.672246, "o", "f"]
[109.837242, "o", "i"]
[110.02114, "o", "l"]
[110.105876, "o", "e"]
[110.214955, "o", "s"]
[110.480976, "o", " "]
[111.503916, "o", "f"]
[111.682955, "o", "i"]
[111.880378, "o", "l"]
[112.373069, "o", "e"]
[112.450039, "o", "s"]
[112.931036, "o", "\r\n"]
[112.931556, "o", "\u001b[?2004l\r"]
[113.363527, "o", "A    files\r\n"]
[113.364095, "o", "Exported revision 4.\r\n"]
[113.372196, "o", "\u001b[?2004h"]
[113.373229, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_svn_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_\r\n\rsvn_1\u001b[00m$ "]
[114.588712, "o", "svn export https://repo.cs.pwr.edu.pl/261716/calculator --depth files files"]
[115.386205, "o", "\b\u001b[K"]
[115.887534, "o", "\b\u001b[K"]
[115.917874, "o", "\b\u001b[K"]
[115.948977, "o", "\b\u001b[K"]
[115.97827, "o", "\b\u001b[K"]
[116.008865, "o", "\b\u001b[K"]
[116.039162, "o", "\b\u001b[K"]
[116.069292, "o", "\b\u001b[K"]
[116.100079, "o", "\b\u001b[K"]
[116.427183, "o", "\b\u001b[K"]
[116.602217, "o", "\b\u001b[K"]
[117.982264, "o", "u"]
[118.268833, "o", "\b\u001b[K"]
[119.189026, "o", "i"]
[119.501104, "o", "n"]
[121.460002, "o", "f"]
[122.113256, "o", "i"]
[122.521875, "o", "nity "]
[123.53881, "o", "i"]
[125.124548, "o", "n"]
[125.281839, "o", "f"]
[125.588786, "o", "i"]
[125.849472, "o", "\u0007"]
[125.850016, "o", " "]
[126.370186, "o", "\b\u001b[K"]
[128.371914, "o", "n"]
[128.594828, "o", "i"]
[128.925646, "o", "t"]
[129.012233, "o", "y"]
[129.942661, "o", "\r\n"]
[129.943489, "o", "\u001b[?2004l\r"]
[130.496949, "o", "A    infinity\r\n"]
[130.497121, "o", "A    infinity/client\r\n"]
[130.498129, "o", "A    infinity/client/.idea\r\n"]
[130.498746, "o", "A    infinity/client/.swagger-codegen\r\n"]
[130.500054, "o", "A    infinity/client/docs\r\n"]
[130.502052, "o", "A    infinity/client/swagger_client\r\n"]
[130.502574, "o", "A    infinity/client/swagger_client/api\r\n"]
[130.503855, "o", "A    infinity/client/swagger_client/models\r\n"]
[130.505101, "o", "A    infinity/client/test\r\n"]
[130.51112, "o", "A    infinity/server\r\n"]
[130.511889, "o", "A    infinity/server/.idea\r\n"]
[130.512726, "o", "A    infinity/server/.idea/inspectionProfiles\r\n"]
[130.521015, "o", "A    infinity/server/.swagger-codegen\r\n"]
[130.522883, "o", "A    infinity/server/swagger_server\r\n"]
[130.673547, "o", "A    infinity/server/.idea/server.iml\r\n"]
[130.674022, "o", "A    infinity/client/test/test_result.py\r\n"]
[130.674816, "o", "A    infinity/server/.swagger-codegen-ignore\r\n"]
[130.67561, "o", "A    infinity/client/tox.ini\r\n"]
[130.677255, "o", "A    infinity/client/.gitignore\r\n"]
[130.677889, "o", "A    infinity/server/swagger_server/controllers\r\n"]
[130.678758, "o", "A    infinity/server/README.md\r\n"]
[130.679152, "o", "A    infinity/server/setup.py\r\n"]
[130.679532, "o", "A    infinity/server/.gitignore\r\n"]
[130.6805, "o", "A    infinity/client/.idea/workspace.xml\r\n"]
[130.680877, "o", "A    infinity/server/.idea/inspectionProfiles/profiles_settings.xml\r\n"]
[130.681216, "o", "A    infinity/server/swagger_server/models\r\n"]
[130.681988, "o", "A    infinity/server/swagger_server/swagger\r\n"]
[130.682729, "o", "A    infinity/server/.idea/modules.xml\r\n"]
[130.683152, "o", "A    infinity/client/.swagger-codegen/VERSION\r\n"]
[130.685006, "o", "A    infinity/server/.swagger-codegen/VERSION\r\n"]
[130.685426, "o", "A    infinity/client/.swagger-codegen-ignore\r\n"]
[130.685882, "o", "A    infinity/server/Dockerfile\r\n"]
[130.686201, "o", "A    infinity/client/.travis.yml\r\n"]
[130.686574, "o", "A    infinity/server/swagger_server/test\r\n"]
[130.688019, "o", "A    infinity/server/requirements.txt\r\n"]
[130.68978, "o", "A    infinity/client/README.md\r\n"]
[130.710069, "o", "A    infinity/client/docs/CalculateApi.md\r\n"]
[130.710537, "o", "A    infinity/client/docs/Operation.md\r\n"]
[130.710872, "o", "A    infinity/client/docs/Result.md\r\n"]
[130.711353, "o", "A    infinity/client/git_push.sh\r\n"]
[130.711705, "o", "A    infinity/client/main.py\r\n"]
[130.712006, "o", "A    infinity/client/requirements.txt\r\n"]
[130.712274, "o", "A    infinity/client/setup.py\r\n"]
[130.715949, "o", "A    infinity/client/swagger_client/__init__.py\r\n"]
[130.716257, "o", "A    infinity/client/swagger_client/api/__init__.py\r\n"]
[130.717614, "o", "A    infinity/client/swagger_client/api/calculate_api.py\r\n"]
[130.718007, "o", "A    infinity/server/swagger_server/controllers/__init__.py\r\n"]
[130.718966, "o", "A    infinity/server/swagger_server/__main__.py\r\n"]
[130.719314, "o", "A    infinity/server/swagger_server/controllers/authorization_controller.py\r\n"]
[130.721215, "o", "A    infinity/client/swagger_client/api_client.py\r\n"]
[130.721863, "o", "A    infinity/client/swagger_client/configuration.py\r\n"]
[130.722443, "o", "A    infinity/server/swagger_server/models/__init__.py\r\n"]
[130.722854, "o", "A    infinity/server/swagger_server/swagger/swagger.yaml\r\n"]
[130.723183, "o", "A    infinity/server/swagger_server/encoder.py\r\n"]
[130.72391, "o", "A    infinity/server/swagger_server/models/result.py\r\n"]
[130.724211, "o", "A    infinity/server/swagger_server/models/base_model_.py\r\n"]
[130.724478, "o", "A    infinity/client/swagger_client/models/__init__.py\r\n"]
[130.726443, "o", "A    infinity/server/swagger_server/util.py\r\n"]
[130.726878, "o", "A    infinity/client/swagger_client/models/operation.py\r\n"]
[130.727418, "o", "A    infinity/client/swagger_client/models/result.py\r\n"]
[130.727865, "o", "A    infinity/server/swagger_server/type_util.py\r\n"]
[130.72844, "o", "A    infinity/server/swagger_server/test/__init__.py\r\n"]
[130.729413, "o", "A    infinity/server/test-requirements.txt\r\n"]
[130.746432, "o", "A    infinity/client/swagger_client/rest.py\r\n"]
[130.746842, "o", "A    infinity/client/test/__init__.py\r\n"]
[130.747003, "o", "A    infinity/client/test/test_calculate_api.py\r\n"]
[130.747671, "o", "A    infinity/client/test/test_operation.py\r\nA    infinity/client/test-requirements.txt\r\n"]
[130.74807, "o", "A    infinity/server/.dockerignore\r\n"]
[130.748302, "o", "A    infinity/server/.idea/.gitignore\r\n"]
[130.748518, "o", "A    infinity/server/.idea/misc.xml\r\n"]
[130.748817, "o", "A    infinity/server/.idea/vcs.xml\r\n"]
[130.749176, "o", "A    infinity/server/.travis.yml\r\n"]
[130.751152, "o", "A    infinity/server/git_push.sh\r\n"]
[130.752572, "o", "A    infinity/server/swagger_server/__init__.py\r\n"]
[130.755139, "o", "A    infinity/server/swagger_server/controllers/calculate_controller.py\r\n"]
[130.757794, "o", "A    infinity/server/swagger_server/models/operation.py\r\n"]
[130.760349, "o", "A    infinity/server/swagger_server/test/test_calculate_controller.py\r\n"]
[130.762313, "o", "A    infinity/server/tox.ini\r\n"]
[130.762699, "o", "Exported revision 4.\r\n"]
[130.775478, "o", "\u001b[?2004h"]
[130.77568, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_svn_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_\r\n"]
[130.775824, "o", "\rsvn_1\u001b[00m$ "]
[135.247207, "o", "svn export https://repo.cs.pwr.edu.pl/261716/calculator --depth infinity infinity"]
[135.978481, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[137.441061, "o", "t"]
[137.825917, "o", "r"]
[138.738232, "o", "e"]
[138.89214, "o", "e"]
[138.977003, "o", " "]
[139.987426, "o", "e"]
[140.151938, "o", "mpty/"]
[140.75202, "o", "\r\n"]
[140.752213, "o", "\u001b[?2004l\r"]
[140.756744, "o", "\u001b[01;34mempty/\u001b[0m\r\n\r\n0 directories, 0 files\r\n"]
[140.759, "o", "\u001b[?2004h"]
[140.759371, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_svn_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_\r\n\rsvn_1\u001b[00m$ "]
[142.008569, "o", "tree empty/"]
[142.981454, "o", "\b\u001b[K"]
[143.168612, "o", "\b\u001b[K"]
[143.329275, "o", "\b\u001b[K"]
[143.492753, "o", "\b\u001b[K"]
[143.642845, "o", "\b\u001b[K"]
[143.808095, "o", "\b\u001b[K"]
[144.511002, "o", "f"]
[144.756824, "o", "i"]
[144.942307, "o", "l"]
[145.489565, "o", "es/"]
[146.024869, "o", "\r\n"]
[146.025297, "o", "\u001b[?2004l\r"]
[146.029297, "o", "\u001b[01;34mfiles/\u001b[0m\r\n\r\n0 directories, 0 files\r\n"]
[146.030635, "o", "\u001b[?2004h"]
[146.031108, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_svn_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_\r\n\rsvn_1\u001b[00m$ "]
[147.480569, "o", "tree files/"]
[149.2823, "o", "\b\u001b[K"]
[149.450061, "o", "\b\u001b[K"]
[149.602113, "o", "\b\u001b[K"]
[149.772647, "o", "\b\u001b[K"]
[149.933371, "o", "\b\u001b[K"]
[150.098583, "o", "\b\u001b[K"]
[150.715495, "o", "i"]
[150.914024, "o", "m"]
[151.102348, "o", "medietes/"]
[151.593482, "o", "\r\n"]
[151.59396, "o", "\u001b[?2004l\r"]
[151.598434, "o", "\u001b[01;34mimmedietes/\u001b[0m\r\n"]
[151.59863, "o", "├── \u001b[01;34mclient\u001b[0m\r\n└── \u001b[01;34mserver\u001b[0m\r\n\r\n2 directories, 0 files\r\n"]
[151.600781, "o", "\u001b[?2004h"]
[151.601231, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_svn_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_\r\n\rsvn_1\u001b[00m$ "]
[153.633387, "o", "tree immedietes/"]
[154.591405, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pfiles/"]
[160.845799, "o", "\b\b\b\b\b\bempty/"]
[161.524397, "o", "\b\b\b\b\b\bfiles/"]
[161.697703, "o", "\b\b\b\b\b\bimmedietes/"]
[163.029358, "o", "\r\n\u001b[?2004l\r"]
[163.032796, "o", "\u001b[01;34mimmedietes/\u001b[0m\r\n├── \u001b[01;34mclient\u001b[0m\r\n"]
[163.032939, "o", "└── \u001b[01;34mserver\u001b[0m\r\n\r\n2 directories, 0 files\r\n"]
[163.034274, "o", "\u001b[?2004h"]
[163.034563, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_svn_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_\r\n\rsvn_1\u001b[00m$ "]
[164.168841, "o", "tree immedietes/"]
[164.870992, "o", "\b\u001b[K"]
[165.372507, "o", "\b\u001b[K"]
[165.402529, "o", "\b\u001b[K"]
[165.433951, "o", "\b\u001b[K"]
[165.464671, "o", "\b\u001b[K"]
[165.495214, "o", "\b\u001b[K"]
[165.525309, "o", "\b\u001b[K"]
[165.55643, "o", "\b\u001b[K"]
[165.587368, "o", "\b\u001b[K"]
[165.917803, "o", "\b\u001b[K"]
[166.676013, "o", "n"]
[166.887417, "o", "f"]
[167.105204, "o", "inity/"]
[167.652915, "o", "\r\n"]
[167.653367, "o", "\u001b[?2004l\r"]
[167.657782, "o", "\u001b[01;34minfinity/\u001b[0m\r\n"]
[167.658227, "o", "├── \u001b[01;34mclient\u001b[0m\r\n│   ├── \u001b[01;34mdocs\u001b[0m\r\n"]
[167.658376, "o", "│   │   ├── CalculateApi.md\r\n│   │   ├── Operation.md\r\n│   │   └── Result.md\r\n│   ├── git_push.sh\r\n│   ├── main.py\r\n"]
[167.658521, "o", "│   ├── README.md\r\n│   ├── requirements.txt\r\n│   ├── setup.py\r\n"]
[167.659017, "o", "│   ├── \u001b[01;34mswagger_client\u001b[0m\r\n"]
[167.659333, "o", "│   │   ├── \u001b[01;34mapi\u001b[0m\r\n│   │   │   ├── calculate_api.py\r\n│   │   │   └── __init__.py\r\n│   │   ├── api_client.py\r\n│   │   ├── configuration.py\r\n│   │   ├── __init__.py\r\n│   │   ├── \u001b[01;34mmodels\u001b[0m\r\n"]
[167.659673, "o", "│   │   │   ├── __init__.py\r\n│   │   │   ├── operation.py\r\n│   │   │   └── result.py\r\n│   │   └── rest.py\r\n│   ├── \u001b[01;34mtest\u001b[0m\r\n"]
[167.660066, "o", "│   │   ├── __init__.py\r\n"]
[167.660362, "o", "│   │   ├── test_calculate_api.py\r\n│   │   ├── test_operation.py\r\n│   │   └── test_result.py\r\n│   ├── test-requirements.txt\r\n│   └── tox.ini\r\n└── \u001b[01;34mserver\u001b[0m\r\n    ├── Dockerfile\r\n"]
[167.660676, "o", "    ├── git_push.sh\r\n    ├── README.md\r\n    ├── requirements.txt\r\n    ├── setup.py\r\n"]
[167.661006, "o", "    ├── \u001b[01;34mswagger_server\u001b[0m\r\n    │   ├── \u001b[01;34mcontrollers\u001b[0m\r\n"]
[167.661266, "o", "    │   │   ├── authorization_controller.py\r\n    │   │   ├── calculate_controller.py\r\n"]
[167.661548, "o", "    │   │   └── __init__.py\r\n    │   ├── encoder.py\r\n    │   ├── __init__.py\r\n    │   ├── __main__.py\r\n    │   ├── \u001b[01;34mmodels\u001b[0m\r\n    │   │   ├── base_model_.py\r\n"]
[167.66189, "o", "    │   │   ├── __init__.py\r\n    │   │   ├── operation.py\r\n    │   │   └── result.py\r\n    │   ├── \u001b[01;34mswagger\u001b[0m\r\n"]
[167.662284, "o", "    │   │   └── swagger.yaml\r\n    │   ├── \u001b[01;34mtest\u001b[0m\r\n    │   │   ├── __init__.py\r\n    │   │   └── test_calculate_controller.py\r\n    │   ├── type_util.py\r\n    │   └── util.py\r\n"]
[167.662625, "o", "    ├── test-requirements.txt\r\n    └── tox.ini\r\n\r\n12 directories, 45 files\r\n"]
[167.66426, "o", "\u001b[?2004h"]
[167.664573, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_svn_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_\r\n\rsvn_1\u001b[00m$ "]
[169.358071, "o", "tree infinity/"]
[170.403293, "o", "\b\b\b\b\b\b\b\bmmedietes/"]
[170.748066, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pfiles/"]
[171.023635, "o", "\b\b\b\b\b\bempty/"]
[171.323216, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csvn export https://repo.cs.pwr.edu.pl/261716/calculator --depth infinity infinity"]
[173.644286, "o", "\b"]
[174.14462, "o", "\b"]
[174.17482, "o", "\b"]
[174.205342, "o", "\b"]
[174.237255, "o", "\b"]
[174.268329, "o", "\b"]
[174.298431, "o", "\b"]
[174.328907, "o", "\b"]
[174.359429, "o", "\b"]
[174.389955, "o", "\b"]
[174.420108, "o", "\b"]
[174.450701, "o", "\b"]
[174.481541, "o", "\b"]
[174.511909, "o", "\b"]
[174.542515, "o", "\b"]
[174.573961, "o", "\b"]
[174.604522, "o", "\b"]
[174.635098, "o", "\b"]
[174.665744, "o", "\b"]
[174.696099, "o", "\b"]
[174.727052, "o", "\b"]
[174.757442, "o", "\b"]
[174.787765, "o", "\b"]
[174.969974, "o", "\b"]
[175.113835, "o", "\b"]
[175.268481, "o", "\b"]
[176.310941, "o", "\u001b[1@/"]
[177.25947, "o", "\u001b[1@s"]
[177.45419, "o", "\u001b[1@w"]
[177.540329, "o", "\u001b[1@e"]
[178.124991, "o", "\u001b[1@r"]
[178.904351, "o", "\b\u001b[1P"]
[179.151306, "o", "\b\u001b[1P"]
[179.317842, "o", "\b\u001b[1P"]
[179.886658, "o", "\u001b[1@e"]
[180.038056, "o", "\u001b[1@r"]
[180.264437, "o", "\u001b[1@v"]
[180.487843, "o", "\u001b[1@e"]
[180.567368, "o", "\u001b[1@r"]
[181.926779, "o", "\u001b[C"]
[182.427707, "o", "\u001b[C"]
[182.457496, "o", "\u001b[C"]
[182.488425, "o", "\u001b[C"]
[182.519313, "o", "\u001b[C"]
[182.549866, "o", "\u001b[C"]
[182.579878, "o", "\u001b[C"]
[182.610183, "o", "\u001b[C"]
[182.640638, "o", "\u001b[C"]
[182.671473, "o", "\u001b[C"]
[182.701935, "o", "\u001b[C"]
[182.732626, "o", "\u001b[C"]
[182.76327, "o", "\u001b[C"]
[182.793164, "o", "\u001b[C"]
[182.82312, "o", "\u001b[C"]
[182.853426, "o", "\u001b[C"]
[182.883859, "o", "\u001b[C"]
[182.914814, "o", "\u001b[C"]
[182.945494, "o", "\u001b[C"]
[182.975898, "o", "\u001b[C"]
[183.006276, "o", "\u001b[C"]
[183.036352, "o", "\u001b[C"]
[183.067573, "o", "\u001b[C"]
[183.217509, "o", "\u001b[C"]
[183.387402, "o", "\u001b[C"]
[183.608731, "o", "\u001b[C"]
[184.00896, "o", "\b\u001b[K"]
[184.510965, "o", "\b\u001b[K"]
[184.542339, "o", "\b\u001b[K"]
[184.572357, "o", "\b\u001b[K"]
[184.602813, "o", "\b\u001b[K"]
[184.633848, "o", "\b\u001b[K"]
[184.665024, "o", "\b\u001b[K"]
[184.695427, "o", "\b\u001b[K"]
[184.726038, "o", "\b\u001b[K"]
[184.756465, "o", "\b\u001b[K"]
[184.786164, "o", "\b\u001b[K"]
[184.816187, "o", "\b\u001b[K"]
[184.846601, "o", "\b\u001b[K"]
[185.070486, "o", "\b\u001b[K"]
[185.253211, "o", "\b\u001b[K"]
[185.423197, "o", "\b\u001b[K"]
[185.556491, "o", "\b\u001b[K"]
[186.101085, "o", "f"]
[186.242367, "o", "o"]
[186.449885, "o", "l"]
[186.795842, "o", "\b\u001b[K"]
[186.960633, "o", "\b\u001b[K"]
[187.421941, "o", "i"]
[187.609062, "o", "l"]
[187.720291, "o", "e"]
[187.823542, "o", "s"]
[188.100308, "o", " "]
[189.080619, "o", "f"]
[189.585697, "o", "l"]
[190.166853, "o", "\u0007"]
[190.167364, "o", " "]
[190.643409, "o", "\b\u001b[K"]
[191.302058, "o", "\b\u001b[K"]
[192.230612, "o", "i"]
[192.674429, "o", "\u0007"]
[192.674952, "o", " "]
[193.19654, "o", "\b\u001b[K"]
[193.501482, "o", "l"]
[193.622349, "o", "\u0007"]
[193.622768, "o", " "]
[193.924853, "o", "\b\u001b[K"]
[194.102255, "o", "\b\u001b[K"]
[195.209, "o", "l"]
[195.292657, "o", "e"]
[195.35449, "o", "s"]
[196.287097, "o", "2"]
[196.586565, "o", "\r\n\u001b[?2004l\r"]
[197.048204, "o", "A    files2\r\n"]
[197.185534, "o", "A    files2/.dockerignore\r\n"]
[197.186039, "o", "A    files2/.gitignore\r\n"]
[197.186533, "o", "A    files2/.swagger-codegen-ignore\r\n"]
[197.188468, "o", "A    files2/.travis.yml\r\n"]
[197.189519, "o", "A    files2/Dockerfile\r\n"]
[197.191429, "o", "A    files2/README.md\r\n"]
[197.192631, "o", "A    files2/git_push.sh\r\n"]
[197.195377, "o", "A    files2/requirements.txt\r\n"]
[197.220917, "o", "A    files2/setup.py\r\n"]
[197.22129, "o", "A    files2/test-requirements.txt\r\n"]
[197.221547, "o", "A    files2/tox.ini\r\n"]
[197.22186, "o", "Exported revision 4.\r\n"]
[197.230909, "o", "\u001b[?2004h"]
[197.231823, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_svn_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_\r\n\rsvn_1\u001b[00m$ "]
[198.405691, "o", "svn export https://repo.cs.pwr.edu.pl/261716/calculator/server --depth files files2"]
[199.011753, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ctree infinity/\u001b[K"]
[200.141927, "o", "\b\u001b[K"]
[200.641945, "o", "\b\u001b[K"]
[200.672532, "o", "\b\u001b[K"]
[200.703093, "o", "\b\u001b[K"]
[200.73408, "o", "\b\u001b[K"]
[200.766468, "o", "\b\u001b[K"]
[200.795507, "o", "\b\u001b[K"]
[201.102521, "o", "\b\u001b[K"]
[201.26327, "o", "\b\u001b[K"]
[201.75096, "o", "f"]
[201.975108, "o", "\u0007iles"]
[202.970096, "o", "2"]
[203.214205, "o", "/"]
[203.59389, "o", "\r\n"]
[203.594437, "o", "\u001b[?2004l\r"]
[203.598352, "o", "\u001b[01;34mfiles2/\u001b[0m\r\n├── Dockerfile\r\n├── git_push.sh\r\n"]
[203.598487, "o", "├── README.md\r\n"]
[203.599416, "o", "├── requirements.txt\r\n├── setup.py\r\n├── test-requirements.txt\r\n└── tox.ini\r\n\r\n0 directories, 7 files\r\n"]
[203.600571, "o", "\u001b[?2004h"]
[203.600959, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_svn_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_\r\n\rsvn_1\u001b[00m$ "]
[206.98816, "o", "e"]
[207.274489, "o", "x"]
[207.484311, "o", "i"]
[207.658322, "o", "t"]
[207.74621, "o", "\r\n\u001b[?2004l\r"]
[207.74663, "o", "exit\r\n"]
