{"version": 2, "width": 101, "height": 55, "timestamp": 1668372235, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.06337, "o", "\u001b[?2004h\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2\u001b[00m$ "]
[1.263006, "o", "s"]
[1.948048, "o", "v"]
[2.110255, "o", "n"]
[2.231349, "o", "  \r"]
[2.892637, "o", "c"]
[3.087091, "o", "h"]
[3.187692, "o", "e"]
[3.417416, "o", "ckout "]
[13.23214, "o", "\u001b[7mhttps://repo.cs.pwr.edu.pl/261716\u001b[27m"]
[14.153622, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Chttps://repo.cs.pwr.edu.pl/261716"]
[14.771261, "o", " "]
[16.128697, "o", "r"]
[16.238037, "o", "e"]
[16.38494, "o", "p"]
[16.570794, "o", "o"]
[18.251221, "o", "_"]
[18.667028, "o", "s"]
[19.588195, "o", "v"]
[19.781504, "o", "n"]
[20.649585, "o", "_"]
[20.794724, "o", "1"]
[21.396531, "o", "\r\n\u001b[?2004l\r"]
[21.870549, "o", "A    repo_svn_1/Lista1\r\n"]
[22.009717, "o", "A    repo_svn_1/Lista1/Zadanie1.sh\r\n"]
[22.012343, "o", "A    repo_svn_1/Lista1/Zadanie2.sh\r\n"]
[22.014742, "o", "A    repo_svn_1/Lista1/Zadanie3.sh\r\n"]
[22.016936, "o", "A    repo_svn_1/Lista1/Zadanie4.sh\r\n"]
[22.019087, "o", "A    repo_svn_1/Lista1/Zadanie5.sh\r\n"]
[22.021662, "o", "A    repo_svn_1/Lista1/Zadanie6.sh\r\n"]
[22.04404, "o", "A    repo_svn_1/Lista1/sprawozdanie.cast\r\n"]
[22.058052, "o", "Checked out revision 1.\r\n"]
[22.081611, "o", "\u001b[?2004h\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2\u001b[00m$ "]
[27.056337, "o", "svn checkout https://repo.cs.pwr.edu.pl/261716 repo_svn_1"]
[28.654149, "o", "\b\u001b[K"]
[29.027904, "o", "2"]
[30.406577, "o", "\r\n"]
[30.407165, "o", "\u001b[?2004l\r"]
[30.861374, "o", "A    repo_svn_2/Lista1\r\n"]
[30.993964, "o", "A    repo_svn_2/Lista1/Zadanie1.sh\r\n"]
[30.995929, "o", "A    repo_svn_2/Lista1/Zadanie2.sh\r\n"]
[30.997797, "o", "A    repo_svn_2/Lista1/Zadanie3.sh\r\n"]
[30.999505, "o", "A    repo_svn_2/Lista1/Zadanie4.sh\r\n"]
[31.001197, "o", "A    repo_svn_2/Lista1/Zadanie5.sh\r\n"]
[31.002914, "o", "A    repo_svn_2/Lista1/Zadanie6.sh\r\n"]
[31.028423, "o", "A    repo_svn_2/Lista1/sprawozdanie.cast\r\n"]
[31.038328, "o", "Checked out revision 1.\r\n"]
[31.05865, "o", "\u001b[?2004h"]
[31.060927, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2\u001b[00m$ "]
[38.623244, "o", "l"]
[38.714589, "o", "s"]
[42.023652, "o", "\b\u001b[K"]
[42.298829, "o", "\b\u001b[K"]
[42.489855, "o", "\u0007"]
[42.690615, "o", "\u0007"]
[42.919679, "o", "\u0007"]
[43.135823, "o", "\u0007"]
[43.317838, "o", "\u0007"]
[43.509788, "o", "\u0007"]
[43.718382, "o", "\u0007"]
[48.32095, "o", "c"]
[48.391796, "o", "d"]
[48.573607, "o", " "]
[49.197281, "o", "s \r"]
[49.596961, "o", "v"]
[49.761384, "o", "\u0007"]
[50.62272, "o", "\r\u001b[K"]
[50.812801, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n"]
[50.81321, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[51.0127, "o", "\b\u001b[K"]
[51.747562, "o", " "]
[54.439495, "o", "r \r"]
[54.518796, "o", "e"]
[55.043093, "o", "p"]
[55.212145, "o", "\u0007o_svn_"]
[57.319226, "o", "1"]
[58.609335, "o", "\r\n\u001b[?2004l\r"]
[58.610206, "o", "\u001b[?2004h"]
[58.610533, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_svn_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_\r\n\rsvn_1\u001b[00m$ "]
[61.096742, "o", "c"]
[61.19905, "o", "a"]
[61.575123, "o", "t"]
[61.718978, "o", " "]
[62.846997, "o", ">"]
[63.491277, "o", " "]
[66.823967, "o", "t"]
[66.94297, "o", "e"]
[67.245708, "o", "s"]
[67.525364, "o", "y"]
[68.217571, "o", "\b\u001b[K"]
[68.618595, "o", "t"]
[69.436403, "o", "f"]
[69.694711, "o", "i"]
[69.88809, "o", "l"]
[70.008305, "o", "e"]
[71.966237, "o", "\r\n\u001b[?2004l\r"]
[75.196868, "o", "j"]
[75.290009, "o", "e"]
[75.453681, "o", "d"]
[75.97991, "o", "\b \b"]
[76.179178, "o", "\b \b"]
[76.402382, "o", "\b \b"]
[77.068206, "o", "j"]
[77.298756, "o", "d"]
[77.871853, "o", "\b \b"]
[78.047695, "o", "e"]
[78.209451, "o", "d"]
[78.350639, "o", "n"]
[78.47757, "o", "e"]
[78.583375, "o", " "]
[79.021318, "o", "d"]
[79.131451, "o", "w"]
[79.232345, "o", "a"]
[79.346159, "o", " "]
[79.956615, "o", "t"]
[80.112032, "o", "r"]
[80.239686, "o", "z"]
[81.143894, "o", "y"]
[83.359801, "o", "\r\n"]
[86.114591, "o", "^C"]
[86.115343, "o", "\r\n"]
[86.116174, "o", "\u001b[?2004h"]
[86.116296, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_svn_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_\r\n\rsvn_1\u001b[00m$ "]
[88.045814, "o", "\r\n\u001b[?2004l\r"]
[88.046453, "o", "\u001b[?2004h"]
[88.046628, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_svn_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_\r\n\rsvn_1\u001b[00m$ "]
[90.279826, "o", "l"]
[90.395623, "o", "s"]
[91.20676, "o", "\r\n\u001b[?2004l\r"]
[91.211848, "o", "\u001b[0m\u001b[01;34mLista1\u001b[0m  testfile\r\n"]
[91.213437, "o", "\u001b[?2004h"]
[91.21392, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_svn_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_\r\n\rsvn_1\u001b[00m$ "]
[94.34267, "o", "c"]
[94.395848, "o", "a"]
[94.647805, "o", "t"]
[94.753237, "o", " "]
[95.290123, "o", "t"]
[95.531381, "o", "estfile "]
[95.977301, "o", "\r\n\u001b[?2004l\r"]
[95.980976, "o", "jedne dwa trzy\r\n"]
[95.982483, "o", "\u001b[?2004h"]
[95.982633, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_svn_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_\r\n\rsvn_1\u001b[00m$ "]
[108.118881, "o", "s"]
[109.40362, "o", "v"]
[109.551583, "o", "n"]
[109.8044, "o", " "]
[111.121627, "o", "a"]
[111.427783, "o", "d"]
[111.623578, "o", "d"]
[111.837574, "o", " "]
[112.277864, "o", "t"]
[112.615038, "o", "e"]
[112.749316, "o", "s"]
[112.897619, "o", "t"]
[113.188397, "o", "file "]
[114.004437, "o", "\r\n\u001b[?2004l\r"]
[114.039753, "o", "A         testfile\r\n"]
[114.045135, "o", "\u001b[?2004h"]
[114.045502, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_svn_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_\r\n\rsvn_1\u001b[00m$ "]
[120.60384, "o", "s"]
[121.227227, "o", "v"]
[121.529943, "o", "n"]
[122.615471, "o", " "]
[123.625253, "o", "c"]
[123.733438, "o", "o"]
[123.994218, "o", "m"]
[124.238433, "o", "mit "]
[126.165154, "o", "-"]
[126.423436, "o", "m"]
[127.058504, "o", " "]
[127.491664, "o", "\""]
[128.457599, "o", "\""]
[130.069397, "o", "\b\u001b[K"]
[130.219301, "o", "\b\u001b[K"]
[130.311396, "o", "'"]
[130.719533, "o", "'"]
[131.116277, "o", "\b"]
[131.899526, "o", "t'\b"]
[132.032554, "o", "e'\b"]
[132.110595, "o", "s'\b"]
[132.254668, "o", "t'\b"]
[132.392403, "o", " '\b"]
[133.153061, "o", "f'\b"]
[133.364323, "o", "i'\b"]
[133.568434, "o", "l'\b"]
[133.654978, "o", "e'\b"]
[133.779625, "o", " '\b"]
[134.181013, "o", "a'\b"]
[134.418851, "o", "d'\b"]
[134.57177, "o", "d'\b"]
[134.768028, "o", "e'\b"]
[134.95138, "o", "d'\b"]
[135.477693, "o", "\r\n"]
[135.478285, "o", "\u001b[?2004l\r"]
[135.868953, "o", "Adding         testfile\r\n"]
[135.906288, "o", "Transmitting file data ."]
[135.959647, "o", "done\r\nCommitting transaction...\r\n"]
[136.07421, "o", "Committed revision 2.\r\n"]
[136.103867, "o", "\u001b[?2004h\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_svn_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_\r\n\rsvn_1\u001b[00m$ "]
[141.593424, "o", "c"]
[141.663362, "o", "d"]
[141.877527, "o", " "]
[143.109499, "o", "."]
[143.237021, "o", "."]
[143.343697, "o", " "]
[144.989189, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2\u001b[00m$ "]
[145.782897, "o", "c"]
[145.859943, "o", "d"]
[146.03175, "o", " "]
[147.194154, "o", "r \r"]
[147.432034, "o", "e"]
[147.660146, "o", "\u0007po_svn_"]
[148.687351, "o", "2"]
[148.894777, "o", "/"]
[149.26236, "o", "\r\n"]
[149.262833, "o", "\u001b[?2004l\r"]
[149.263811, "o", "\u001b[?2004h"]
[149.264188, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_svn_2\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_\r\n\rsvn_2\u001b[00m$ "]
[155.271785, "o", "s"]
[156.554506, "o", "v"]
[157.274264, "o", " "]
[157.997851, "o", " "]
[158.539356, "o", "u"]
[158.832983, "o", "p"]
[159.027669, "o", "\u0007"]
[159.651776, "o", "\b\u001b[K"]
[159.833668, "o", "\b\u001b[K"]
[160.000105, "o", "\b\u001b[K"]
[160.148858, "o", "\b\u001b[K"]
[160.901596, "o", "n"]
[161.084183, "o", " "]
[161.763642, "o", "u"]
[162.24181, "o", "p"]
[162.420177, "o", "\u0007"]
[163.289256, "o", "d"]
[163.503108, "o", "ate "]
[164.301986, "o", "\r\n\u001b[?2004l\r"]
[164.338909, "o", "Updating '.':\r\n"]
[165.288313, "o", "A    testfile\r\n"]
[165.295578, "o", "Updated to revision 2.\r\n"]
[165.317621, "o", "\u001b[?2004h\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_svn_2\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_\r\n\rsvn_2\u001b[00m$ "]
[171.595733, "o", "c"]
[171.690904, "o", "a"]
[172.135088, "o", "t"]
[172.311048, "o", " "]
[173.323929, "o", "t"]
[173.492939, "o", "estfile "]
[174.077819, "o", "\r\n\u001b[?2004l\r"]
[174.081365, "o", "jedne dwa trzy\r\n"]
[174.082781, "o", "\u001b[?2004h"]
[174.083134, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_svn_2\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_\r\n\rsvn_2\u001b[00m$ "]
[186.292126, "o", "v"]
[186.639491, "o", "i"]
[186.85626, "o", "m"]
[187.021924, "o", " "]
[187.53276, "o", "t"]
[187.651423, "o", "e"]
[188.116027, "o", "stfile "]
[188.883869, "o", "\r\n\u001b[?2004l\r"]
[188.997851, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;55r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[188.998963, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[55;1H\"testfile\""]
[188.999427, "o", " 1L, 15B"]
[189.003734, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H"]
[189.004047, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[189.005301, "o", "\u001b[1;1Hjedne dwa trzy\r\n\u001b[94m~                                                                                                    \u001b[3;1H~                                                                                                    \u001b[4;1H~                                                                                                    \u001b[5;1H~                                                                                                    \u001b[6;1H~                                                                                                    \u001b[7;1H~                                                                                                    \u001b[8;1H~                                                                                                    \u001b[9;1H~                                                                                                    \u001b[10;1H~                                                                                                    \u001b[11;1H~                               "]
[189.005636, "o", "                                                                     \u001b[12;1H~                                                                                                    \u001b[13;1H~                                                                                                    \u001b[14;1H~                                                                                                    \u001b[15;1H~                                                                                                    \u001b[16;1H~                                                                                                    \u001b[17;1H~                                                                                                    \u001b[18;1H~                                                                                                    \u001b[19;1H~                                                                                                    \u001b[20;1H~                                                                                   "]
[189.00588, "o", "                 \u001b[21;1H~                                                                                                    \u001b[22;1H~                                                                                                    \u001b[23;1H~                                                                                                    \u001b[24;1H~                                                                                                    \u001b[25;1H~                                                                                                    \u001b[26;1H~                                                                                                    \u001b[27;1H~                                                                                                    \u001b[28;1H~                                                                                                    \u001b[29;1H~                                                                                                    \u001b[30;1H~                           "]
[189.00609, "o", "                                                                         \u001b[31;1H~                                                                                                    \u001b[32;1H~                                                                                                    \u001b[33;1H~                                                                                                    \u001b[34;1H~                                                                                                    \u001b[35;1H~                                                                                                    \u001b[36;1H~                                                                                                    \u001b[37;1H~                                                                                                    \u001b[38;1H~                                                                                                    \u001b[39;1H~                                                                               "]
[189.006278, "o", "                     \u001b[40;1H~                                                                                                    \u001b[41;1H~                                                                                                    \u001b[42;1H~                                                                                                    \u001b[43;1H~                                                                                                    \u001b[44;1H~                                                                                                    \u001b[45;1H~                                                                                                    \u001b[46;1H~                                                                                                    \u001b[47;1H~                                                                                                    \u001b[48;1H~                                                                                                    \u001b[49;1H~                       "]
[189.006465, "o", "                                                                             \u001b[50;1H~                                                                                                    \u001b[51;1H~                                                                                                    \u001b[52;1H~                                                                                                    \u001b[53;1H~                                                                                                    \u001b[54;1H~                                                                                                    \u001b[m\u001b[55;84H1,1\u001b[11CAll\u001b[1;1H\u001b[?25h"]
[189.009193, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001bP$q q\u001b\\\u001b[?12$p"]
[189.012364, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1Hjedne dwa trzy\r\n\u001b[94m~                                                                                                    \u001b[3;1H~                                                                                                    \u001b[4;1H~                                                                                                    \u001b[5;1H~                                                                                                    \u001b[6;1H~                                                                                                    \u001b[7;1H~                                                                                                    \u001b[8;1H~                                                                                                    \u001b[9;1H~                                                                                                    \u001b[10;1H~                                                                                                    \u001b[11;1H~"]
[189.012597, "o", "                                                                                                    \u001b[12;1H~                                                                                                    \u001b[13;1H~                                                                                                    \u001b[14;1H~                                                                                                    \u001b[15;1H~                                                                                                    \u001b[16;1H~                                                                                                    \u001b[17;1H~                                                                                                    \u001b[18;1H~                                                                                                    \u001b[19;1H~                                                                                                    "]
[189.013135, "o", "\u001b[20;1H~                                                                                                    \u001b[21;1H~                                                                                                    \u001b[22;1H~                                                                                                    \u001b[23;1H~                                                                                                    \u001b[24;1H~                                                                                                    \u001b[25;1H~                                                                                                    \u001b[26;1H~                                                                                                    \u001b[27;1H~                                                                                                    \u001b[28;1H~                                                                                                    \u001b[29;1H~                                            "]
[189.013368, "o", "                                                        \u001b[30;1H~                                                                                                    \u001b[31;1H~                                                                                                    \u001b[32;1H~                                                                                                    \u001b[33;1H~                                                                                                    \u001b[34;1H~                                                                                                    \u001b[35;1H~                                                                                                    \u001b[36;1H~                                                                                                    \u001b[37;1H~                                                                                                    \u001b[38;1H~                                                                                                "]
[189.013593, "o", "    \u001b[39;1H~                                                                                                    \u001b[40;1H~                                                                                                    \u001b[41;1H~                                                                                                    \u001b[42;1H~                                                                                                    \u001b[43;1H~                                                                                                    \u001b[44;1H~                                                                                                    \u001b[45;1H~                                                                                                    \u001b[46;1H~                                                                                                    \u001b[47;1H~                                                                                                    \u001b[48;1H~                                        "]
[189.013784, "o", "                                                            \u001b[49;1H~                                                                                                    \u001b[50;1H~                                                                                                    \u001b[51;1H~                                                                                                    \u001b[52;1H~                                                                                                    \u001b[53;1H~                                                                                                    \u001b[54;1H~                                                                                                    \u001b[m\u001b[55;84H1,1\u001b[11CAll\r\"testfile\" 1L, 15B\u001b[1;1H\u001b[?25h"]
[190.472981, "o", "\u001b[?25l\u001b[55;74H~@k\u001b[1;1H"]
[190.473684, "o", "\u001b[55;74H   \u001b[1;2H\u001b[55;86H2\u001b[1;2H\u001b[?25h"]
[190.973717, "o", "\u001b[?25l\u001b[55;74H~@k\u001b[1;2H"]
[190.974396, "o", "\u001b[55;74H   \u001b[1;3H\u001b[55;86H3\u001b[1;3H\u001b[?25h"]
[191.004517, "o", "\u001b[?25l\u001b[55;74H~@k\u001b[1;3H"]
[191.005095, "o", "\u001b[55;74H   \u001b[1;4H\u001b[55;86H4\u001b[1;4H\u001b[?25h"]
[191.034651, "o", "\u001b[?25l\u001b[55;74H~@k\u001b[1;4H"]
[191.035394, "o", "\u001b[55;74H   \u001b[1;5H\u001b[55;86H5\u001b[1;5H\u001b[?25h"]
[191.065134, "o", "\u001b[?25l\u001b[55;74H~@k\u001b[1;5H"]
[191.065882, "o", "\u001b[55;74H   \u001b[1;6H\u001b[55;86H6\u001b[1;6H\u001b[?25h"]
[191.095915, "o", "\u001b[?25l\u001b[55;74H~@k\u001b[1;6H"]
[191.096678, "o", "\u001b[55;74H   \u001b[1;7H\u001b[55;86H7\u001b[1;7H\u001b[?25h"]
[191.126978, "o", "\u001b[?25l\u001b[55;74H~@k\u001b[1;7H"]
[191.127539, "o", "\u001b[55;74H   \u001b[1;8H\u001b[55;86H8\u001b[1;8H\u001b[?25h"]
[191.157135, "o", "\u001b[?25l\u001b[55;74H~@k\u001b[1;8H"]
[191.157864, "o", "\u001b[55;74H   \u001b[1;9H\u001b[55;86H9\u001b[1;9H\u001b[?25h"]
[191.187367, "o", "\u001b[?25l\u001b[55;74H~@k\u001b[1;9H"]
[191.187982, "o", "\u001b[55;74H   \u001b[1;10H\u001b[55;86H10\u001b[1;10H\u001b[?25h"]
[191.218124, "o", "\u001b[?25l\u001b[55;74H~@k\u001b[1;10H"]
[191.218715, "o", "\u001b[55;74H   \u001b[1;11H\u001b[55;87H1\u001b[1;11H\u001b[?25h"]
[191.249593, "o", "\u001b[?25l\u001b[55;74H~@k\u001b[1;11H"]
[191.250326, "o", "\u001b[55;74H   \u001b[1;12H\u001b[55;87H2\u001b[1;12H\u001b[?25h"]
[191.279958, "o", "\u001b[?25l\u001b[55;74H~@k\u001b[1;12H"]
[191.280736, "o", "\u001b[55;74H   \u001b[1;13H\u001b[55;87H3\u001b[1;13H\u001b[?25h"]
[191.604617, "o", "\u001b[?25l\u001b[55;74H~@k\u001b[1;13H"]
[191.60535, "o", "\u001b[55;74H   \u001b[1;14H\u001b[55;87H4\u001b[1;14H\u001b[?25h"]
[191.7675, "o", "\u001b[?25l\u001b[55;74H~@k\u001b[1;14H"]
[191.767921, "o", "\u0007\u001b[55;74H   \u001b[1;14H\u001b[?25h"]
[192.754446, "o", "\u001b[?25l\u001b[55;74H~@k\u001b[1;14H\u0007\u001b[55;74H   \u001b[1;14H\u001b[?25h"]
[197.100896, "o", "\u001b[?25l\u001b[55;74Hi\u001b[1;14H"]
[197.101009, "o", "\u001b[55;74H \u001b[1;14H\u001b[55;1H\u001b[1m-- INSERT --\u001b[m\u001b[55;13H\u001b[K\u001b[55;84H1,14\u001b[10CAll\u001b[1;14H\u001b[?25h"]
[198.146473, "o", "\u001b[?25l\u001b[55;87H5\u001b[1;15H\u001b[?25h"]
[198.623655, "o", "\u001b[?25l\u001b[55;87H6\u001b[1;16H\u001b[?25h"]
[199.494629, "o", "\u001b[?25lc\u001b[55;87H7\u001b[1;17H\u001b[?25h"]
[199.595898, "o", "\u001b[?25lz\u001b[55;87H8\u001b[1;18H\u001b[?25h"]
[199.821699, "o", "\u001b[?25lt\u001b[55;87H9\u001b[1;19H\u001b[?25h"]
[199.922663, "o", "\u001b[?25le\u001b[55;86H20\u001b[1;20H\u001b[?25h"]
[200.073297, "o", "\u001b[?25lr\u001b[55;87H1\u001b[1;21H\u001b[?25h"]
[200.303741, "o", "\u001b[?25ly\u001b[55;87H2\u001b[1;22H\u001b[?25h"]
[203.926778, "o", "\u001b[?25l\u001b[55;87H1\u001b[1;21H\u001b[?25h"]
[204.426884, "o", "\u001b[?25l\u001b[55;87H0\u001b[1;20H\u001b[?25h"]
[204.457324, "o", "\u001b[?25l\u001b[55;86H19\u001b[1;19H\u001b[?25h"]
[204.490698, "o", "\u001b[?25l\u001b[55;87H8\u001b[1;18H\u001b[?25h"]
[204.518931, "o", "\u001b[?25l\u001b[55;87H7\u001b[1;17H\u001b[?25h"]
[204.548599, "o", "\u001b[?25l\u001b[55;87H6\u001b[1;16H\u001b[?25h"]
[204.578579, "o", "\u001b[?25l\u001b[55;87H5\u001b[1;15H\u001b[?25h"]
[204.608682, "o", "\u001b[?25l\u001b[55;87H4\u001b[1;14H\u001b[?25h"]
[205.93609, "o", "\u001b[?25l\u001b[55;87H5\u001b[1;15H\u001b[?25h"]
[206.115386, "o", "\u001b[?25l\u001b[55;87H6\u001b[1;16H\u001b[?25h"]
[206.403121, "o", "\u001b[?25l\u001b[55;87H5\u001b[1;15H\u001b[?25h"]
[207.691426, "o", "\u001b[?25l\u001b[55;87H4\u001b[1;14H\u001b[?25h"]
[208.191765, "o", "\u001b[?25l\u001b[55;87H3\u001b[1;13H\u001b[?25h"]
[208.223699, "o", "\u001b[?25l\u001b[55;87H2\u001b[1;12H\u001b[?25h"]
[208.256497, "o", "\u001b[?25l\u001b[55;87H1\u001b[1;11H\u001b[?25h"]
[208.284522, "o", "\u001b[?25l\u001b[55;87H0\u001b[1;10H\u001b[?25h"]
[208.316183, "o", "\u001b[?25l\u001b[55;86H9 \u001b[1;9H\u001b[?25h"]
[208.346986, "o", "\u001b[?25l\u001b[55;86H8\u001b[1;8H\u001b[?25h"]
[208.377117, "o", "\u001b[?25l\u001b[55;86H7\u001b[1;7H\u001b[?25h"]
[208.40764, "o", "\u001b[?25l\u001b[55;86H6\u001b[1;6H\u001b[?25h"]
[208.43913, "o", "\u001b[?25l\u001b[55;86H5\u001b[1;5H\u001b[?25h"]
[208.767856, "o", "\u001b[?25l\u001b[55;86H6\u001b[1;6H\u001b[?25h"]
[209.492366, "o", "\u001b[?25l\b dwa trzy cztery\u001b[1;21H\u001b[K\u001b[55;86H5\u001b[1;5H\u001b[?25h"]
[209.663083, "o", "\u001b[?25l\b dwa trzy cztery\u001b[1;20H\u001b[K\u001b[55;86H4\u001b[1;4H\u001b[?25h"]
[209.826683, "o", "\u001b[?25l\b dwa trzy cztery\u001b[1;19H\u001b[K\u001b[55;86H3\u001b[1;3H\u001b[?25h"]
[209.988642, "o", "\u001b[?25l\b dwa trzy cztery\u001b[1;18H\u001b[K\u001b[55;86H2\u001b[1;2H\u001b[?25h"]
[210.268934, "o", "\u001b[?25ld dwa trzy cztery\u001b[55;86H3\u001b[1;3H\u001b[?25h"]
[210.377068, "o", "\u001b[?25lw dwa trzy cztery\u001b[55;86H4\u001b[1;4H\u001b[?25h"]
[210.585727, "o", "\u001b[?25l\b dwa trzy cztery\u001b[1;19H\u001b[K\u001b[55;86H3\u001b[1;3H\u001b[?25h"]
[210.751448, "o", "\u001b[?25l\b dwa trzy cztery\u001b[1;18H\u001b[K\u001b[55;86H2\u001b[1;2H\u001b[?25h"]
[210.910591, "o", "\u001b[?25l\b dwa trzy cztery\u001b[1;17H\u001b[K\u001b[55;86H1\u001b[1;1H\u001b[?25h"]
[211.012804, "o", "\u001b[?25ld dwa trzy cztery\u001b[55;86H2\u001b[1;2H\u001b[?25h"]
[211.083162, "o", "\u001b[?25lw dwa trzy cztery\u001b[55;86H3\u001b[1;3H\u001b[?25h"]
[211.168487, "o", "\u001b[?25la dwa trzy cztery\u001b[55;86H4\u001b[1;4H\u001b[?25h"]
[215.007587, "o", "\u001b[?25l; dwa trzy cztery\u001b[55;86H5\u001b[1;5H\u001b[?25h"]
[215.942607, "o", "\u001b[?25l\b dwa trzy cztery\u001b[1;20H\u001b[K\u001b[55;86H4\u001b[1;4H\u001b[?25h"]
[217.824666, "o", "\u001b[?25l\r dwa trzy cztery\u001b[1;17H\u001b[K\u001b[55;86H1\u001b[1;1H\u001b[?25h"]
[219.998208, "o", "\u0007"]
[220.751273, "o", "\u001b[?25l\u001b[55;86H2\u001b[1;2H\u001b[?25h"]
[221.672895, "o", "\u001b[?25l\bdwa trzy cztery\u001b[1;16H\u001b[K\u001b[55;86H1\u001b[1;1H\u001b[?25h"]
[225.291466, "o", "\u001b[?25l`dwa trzy cztery\u001b[55;86H2\u001b[1;2H\u001b[?25h"]
[226.385512, "o", "\u001b[?25l\bdwa trzy cztery\u001b[1;16H\u001b[K\u001b[55;86H1\u001b[1;1H\u001b[?25h"]
[226.645766, "o", "\u001b[55;1H\u001b[K\u001b[1;1H\u001b[?25l\u001b[55;74H^[\u001b[1;1H"]
[226.746447, "o", "\u001b[55;74H  \u001b[1;1H"]
[226.747091, "o", "\u001b[55;84H1,1\u001b[11CAll\u001b[1;1H\u001b[?25h"]
[227.828369, "o", "\u001b[?25l\u001b[55;74H:\u001b[1;1H\u001b[55;74H\u001b[K\u001b[55;1H:\u001b[?25h"]
[228.812947, "o", "w"]
[228.90715, "o", "q"]
[229.10738, "o", "\r"]
[229.108041, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\"testfile\""]
[229.136953, "o", " 1L, 16B written"]
[229.140384, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[229.144933, "o", "\u001b[?2004h"]
[229.145068, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_svn_2\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_\r\n\rsvn_2\u001b[00m$ "]
[232.401483, "o", "c"]
[232.463109, "o", "a"]
[232.731653, "o", "t"]
[232.861856, "o", " "]
[233.649656, "o", "t"]
[233.819158, "o", "estfile "]
[234.854918, "o", "\r\n"]
[234.855175, "o", "\u001b[?2004l\r"]
[234.859336, "o", "dwa trzy cztery\r\n"]
[234.861395, "o", "\u001b[?2004h"]
[234.861716, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_svn_2\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_\r\n\rsvn_2\u001b[00m$ "]
[242.623301, "o", "s"]
[243.215056, "o", "v"]
[243.413857, "o", "n"]
[243.558327, "o", " "]
[246.050352, "o", "c"]
[246.225617, "o", "o"]
[246.465431, "o", "m"]
[246.774971, "o", "mit "]
[248.387133, "o", "-"]
[248.69208, "o", "m"]
[249.66552, "o", " "]
[249.88849, "o", "\""]
[250.635654, "o", "t"]
[250.832906, "o", "e"]
[250.879624, "o", "s"]
[251.05873, "o", "t"]
[251.979203, "o", "f"]
[252.134879, "o", "i"]
[252.315261, "o", "l"]
[252.409601, "o", "e"]
[252.506486, "o", " "]
[252.842126, "o", "c"]
[252.996942, "o", "h"]
[253.088575, "o", "a"]
[253.246797, "o", "n"]
[253.781111, "o", "g"]
[253.914586, "o", "e"]
[254.093588, "o", "d"]
[255.171447, "o", "\""]
[258.802239, "o", "\r\n\u001b[?2004l\r"]
[259.204415, "o", "Sending        testfile\r\nTransmitting file data ."]
[259.251715, "o", "done\r\nCommitting transaction...\r\n"]
[259.365635, "o", "Committed revision 3.\r\n"]
[259.387797, "o", "\u001b[?2004h\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_svn_2\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_\r\n\rsvn_2\u001b[00m$ "]
[264.939609, "o", "c"]
[265.026812, "o", "d"]
[266.324617, "o", " "]
[283.574241, "o", "\b\u001b[K"]
[283.782897, "o", "\b\u001b[K"]
[283.962548, "o", "\b\u001b[K"]
[284.13449, "o", "\u0007"]
[284.325237, "o", "\u0007"]
[317.310124, "o", "c"]
[317.387551, "o", "d"]
[317.590123, "o", " "]
[319.516008, "o", "\b\u001b[K"]
[319.686863, "o", "\b\u001b[K"]
[319.997191, "o", "\b\u001b[K"]
[320.221392, "o", "v"]
[320.369497, "o", "i"]
[320.762479, "o", "\b\u001b[K"]
[320.942656, "o", "\b\u001b[K"]
[321.13092, "o", "\u0007"]
[321.287426, "o", "\u0007"]
[321.883472, "o", "c"]
[321.969899, "o", "d"]
[322.275496, "o", " "]
[326.848814, "o", "."]
[327.008531, "o", "."]
[327.880207, "o", "\r\n"]
[327.880594, "o", "\u001b[?2004l\r"]
[327.882705, "o", "\u001b[?2004h"]
[327.88302, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2\u001b[00m$ "]
[327.936145, "o", "\r\n\u001b[?2004l\r"]
[327.936849, "o", "\u001b[?2004h"]
[327.937124, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2\u001b[00m$ "]
[328.644093, "o", "c"]
[328.771575, "o", "d"]
[330.150539, "o", " "]
[332.015581, "o", "r \r"]
[332.093912, "o", "e"]
[332.369122, "o", "\u0007po_svn_"]
[332.837312, "o", "2"]
[333.439206, "o", "\b\u001b[K"]
[333.637095, "o", "1"]
[334.195553, "o", "/"]
[335.406844, "o", "\r\n"]
[335.406976, "o", "\u001b[?2004l\r"]
[335.408059, "o", "\u001b[?2004h"]
[335.408371, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_svn_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_\r\n\rsvn_1\u001b[00m$ "]
[337.180571, "o", "l"]
[337.279199, "o", "s"]
[337.387058, "o", "\r\n"]
[337.388022, "o", "\u001b[?2004l\r"]
[337.391436, "o", "\u001b[0m\u001b[01;34mLista1\u001b[0m  testfile\r\n"]
[337.393332, "o", "\u001b[?2004h"]
[337.393728, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_svn_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_\r\n\rsvn_1\u001b[00m$ "]
[340.77464, "o", "v"]
[340.923157, "o", "i"]
[341.140317, "o", "m"]
[341.252296, "o", " "]
[342.49705, "o", "t"]
[342.56715, "o", "e"]
[343.14472, "o", "stfile "]
[343.643266, "o", "\r\n"]
[343.644386, "o", "\u001b[?2004l\r"]
[343.71731, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;55r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[343.718482, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[55;1H\"testfile\""]
[343.718797, "o", " 1L, 15B"]
[343.722821, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c"]
[343.723197, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[343.724662, "o", "\u001b[1;1Hjedne dwa trzy\r\n\u001b[94m~                                                                                                    \u001b[3;1H~                                                                                                    \u001b[4;1H~                                                                                                    \u001b[5;1H~                                                                                                    \u001b[6;1H~                                                                                                    \u001b[7;1H~                                                                                                    \u001b[8;1H~                                                                                                    \u001b[9;1H~                                                                                                    \u001b[10;1H~                                                                                                    \u001b[11;1H~                               "]
[343.724874, "o", "                                                                     \u001b[12;1H~                                                                                                    \u001b[13;1H~                                                                                                    \u001b[14;1H~                                                                                                    \u001b[15;1H~                                                                                                    \u001b[16;1H~                                                                                                    \u001b[17;1H~                                                                                                    \u001b[18;1H~                                                                                                    \u001b[19;1H~                                                                                                    \u001b[20;1H~                                                                                  "]
[343.724949, "o", "                  \u001b[21;1H~                                                                                                    \u001b[22;1H~                                                                                                    \u001b[23;1H~                                                                                                    \u001b[24;1H~                                                                                                    \u001b[25;1H~                                                                                                    \u001b[26;1H~                                                                                                    \u001b[27;1H~                                                                                                    \u001b[28;1H~                                                                                                    \u001b[29;1H~                                                                                                    \u001b[30;1H~                          "]
[343.72501, "o", "                                                                          \u001b[31;1H~                                                                                                    \u001b[32;1H~                                                                                                    \u001b[33;1H~                                                                                                    \u001b[34;1H~                                                                                                    \u001b[35;1H~                                                                                                    \u001b[36;1H~                                                                                                    \u001b[37;1H~                                                                                                    \u001b[38;1H~                                                                                                    \u001b[39;1H~                                                                             "]
[343.725374, "o", "                       \u001b[40;1H~                                                                                                    \u001b[41;1H~                                                                                                    \u001b[42;1H~                                                                                                    \u001b[43;1H~                                                                                                    \u001b[44;1H~                                                                                                    \u001b[45;1H~                                                                                                    \u001b[46;1H~                                                                                                    \u001b[47;1H~                                                                                                    \u001b[48;1H~                                                                                                    \u001b[49;1H~                     "]
[343.725633, "o", "                                                                               \u001b[50;1H~                                                                                                    \u001b[51;1H~                                                                                                    \u001b[52;1H~                                                                                                    \u001b[53;1H~                                                                                                    \u001b[54;1H~                                                                                                    \u001b[m\u001b[55;84H1,1\u001b[11CAll\u001b[1;1H\u001b[?25h"]
[343.728556, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[343.728755, "o", "\u001bP$q q\u001b\\\u001b[?12$p"]
[343.730617, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1Hjedne dwa trzy\r\n\u001b[94m~                                                                                                    \u001b[3;1H~                                                                                                    \u001b[4;1H~                                                                                                    \u001b[5;1H~                                                                                                    \u001b[6;1H~                                                                                                    \u001b[7;1H~                                                                                                    \u001b[8;1H~                                                                                                    \u001b[9;1H~                                                                                                    \u001b[10;1H~                                                                                                    \u001b[11;1H~"]
[343.731242, "o", "                                                                                                    \u001b[12;1H~                                                                                                    \u001b[13;1H~                                                                                                    \u001b[14;1H~                                                                                                    \u001b[15;1H~                                                                                                    \u001b[16;1H~                                                                                                    \u001b[17;1H~                                                                                                    \u001b[18;1H~                                                                                                    \u001b[19;1H~                                                                                                    \u001b[20;1H~                                                    "]
[343.731515, "o", "                                                \u001b[21;1H~                                                                                                    \u001b[22;1H~                                                                                                    \u001b[23;1H~                                                                                                    \u001b[24;1H~                                                                                                    \u001b[25;1H~                                                                                                    \u001b[26;1H~                                                                                                    \u001b[27;1H~                                                                                                    \u001b[28;1H~                                                                                                    \u001b[29;1H~                                                                                                    \u001b[30"]
[343.731764, "o", ";1H~                                                                                                    \u001b[31;1H~                                                                                                    \u001b[32;1H~                                                                                                    \u001b[33;1H~                                                                                                    \u001b[34;1H~                                                                                                    \u001b[35;1H~                                                                                                    \u001b[36;1H~                                                                                                    \u001b[37;1H~                                                                                                    \u001b[38;1H~                                                                                                    \u001b[39;1H~                                                "]
[343.732001, "o", "                                                    \u001b[40;1H~                                                                                                    \u001b[41;1H~                                                                                                    \u001b[42;1H~                                                                                                    \u001b[43;1H~                                                                                                    \u001b[44;1H~                                                                                                    \u001b[45;1H~                                                                                                    \u001b[46;1H~                                                                                                    \u001b[47;1H~                                                                                                    \u001b[48;1H~                                                                                                    "]
[343.732241, "o", "\u001b[49;1H~                                                                                                    \u001b[50;1H~                                                                                                    \u001b[51;1H~                                                                                                    \u001b[52;1H~                                                                                                    \u001b[53;1H~                                                                                                    \u001b[54;1H~                                                                                                    \u001b[m\u001b[55;84H1,1\u001b[11CAll\r\"testfile\" 1L, 15B\u001b[1;1H\u001b[?25h"]
[369.749838, "o", "\u001b[?25l\u001b[55;74H^[\u001b[1;1H"]
[369.850381, "o", "\u001b[55;74H  \u001b[1;1H\u001b[55;74H^[\u001b[1;1H\u0007\u001b[55;74H  \u001b[1;1H\u001b[?25h"]
[370.055575, "o", "\u001b[?25l\u001b[55;74H:\u001b[1;1H\u001b[55;1H\u001b[K\u001b[55;1H:\u001b[?25h"]
[370.495785, "o", "w"]
[370.614763, "o", "q"]
[370.935731, "o", "\r"]
[370.93587, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m"]
[370.936306, "o", "\"testfile\""]
[370.966506, "o", " 1L, 15B written"]
[370.968791, "o", "\r\u001b[23;2t\u001b[23;1t"]
[370.969414, "o", "\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[370.972742, "o", "\u001b[?2004h"]
[370.973103, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_svn_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_\r\n\rsvn_1\u001b[00m$ "]
[373.295619, "o", "c"]
[373.296379, "o", "x"]
[373.340166, "o", "a"]
[374.082105, "o", "\b\u001b[K"]
[374.249984, "o", "\b\u001b[K"]
[374.751062, "o", "a"]
[374.955131, "o", "t"]
[375.068283, "o", " "]
[377.445318, "o", "t"]
[377.595072, "o", "e"]
[377.971333, "o", "stfile "]
[378.429665, "o", "\r\n"]
[378.429831, "o", "\u001b[?2004l\r"]
[378.433484, "o", "jedne dwa trzy\r\n"]
[378.435128, "o", "\u001b[?2004h"]
[378.435622, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_svn_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_\r\n\rsvn_1\u001b[00m$ "]
[389.879322, "o", "cat testfile "]
[390.527253, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cvim\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[391.275007, "o", "\r\n\u001b[?2004l\r"]
[391.344015, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;55r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[391.34499, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[55;1H\"testfile\""]
[391.345316, "o", " 1L, 15B"]
[391.349398, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[391.350774, "o", "\u001b[1;1Hjedne dwa trzy\r\n\u001b[94m~                                                                                                    \u001b[3;1H~                                                                                                    \u001b[4;1H~                                                                                                    \u001b[5;1H~                                                                                                    \u001b[6;1H~                                                                                                    \u001b[7;1H~                                                                                                    \u001b[8;1H~                                                                                                    \u001b[9;1H~                                                                                                    \u001b[10;1H~                                                                                                    \u001b[11;1H~                               "]
[391.350991, "o", "                                                                     \u001b[12;1H~                                                                                                    \u001b[13;1H~                                                                                                    \u001b[14;1H~                                                                                                    \u001b[15;1H~                                                                                                    \u001b[16;1H~                                                                                                    \u001b[17;1H~                                                                                                    \u001b[18;1H~                                                                                                    \u001b[19;1H~                                                                                                    \u001b[20;1H~                                                                                   "]
[391.351085, "o", "                 \u001b[21;1H~                                                                                                    \u001b[22;1H~                                                                                                    \u001b[23;1H~                                                                                                    \u001b[24;1H~                                                                                                    \u001b[25;1H~                                                                                                    \u001b[26;1H~                                                                                                    \u001b[27;1H~                                                                                                    \u001b[28;1H~                                                                                                    \u001b[29;1H~                                                                                                    \u001b[30;1H~                           "]
[391.351362, "o", "                                                                         \u001b[31;1H~                                                                                                    \u001b[32;1H~                                                                                                    \u001b[33;1H~                                                                                                    \u001b[34;1H~                                                                                                    \u001b[35;1H~                                                                                                    \u001b[36;1H~                                                                                                    \u001b[37;1H~                                                                                                    \u001b[38;1H~                                                                                                    \u001b[39;1H~                                                                               "]
[391.351646, "o", "                     \u001b[40;1H~                                                                                                    \u001b[41;1H~                                                                                                    \u001b[42;1H~                                                                                                    \u001b[43;1H~                                                                                                    \u001b[44;1H~                                                                                                    \u001b[45;1H~                                                                                                    \u001b[46;1H~                                                                                                    \u001b[47;1H~                                                                                                    \u001b[48;1H~                                                                                                    \u001b[49;1H~                       "]
[391.351909, "o", "                                                                             \u001b[50;1H~                                                                                                    \u001b[51;1H~                                                                                                    \u001b[52;1H~                                                                                                    \u001b[53;1H~                                                                                                    \u001b[54;1H~                                                                                                    \u001b[m\u001b[55;84H1,1\u001b[11CAll\u001b[1;1H\u001b[?25h"]
[391.355203, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[391.355407, "o", "\u001bP$q q\u001b\\\u001b[?12$p"]
[391.357981, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1Hjedne dwa trzy\r\n\u001b[94m~                                                                                                    \u001b[3;1H~                                                                                                    \u001b[4;1H~                                                                                                    \u001b[5;1H~                                                                                                    \u001b[6;1H~                                                                                                    \u001b[7;1H~                                                                                                    \u001b[8;1H~                                                                                                    \u001b[9;1H~                                                                                                    \u001b[10;1H~                                                                                                    \u001b[11;1H~"]
[391.358227, "o", "                                                                                                    \u001b[12;1H~                                                                                                    \u001b[13;1H~                                                                                                    \u001b[14;1H~                                                                                                    \u001b[15;1H~                                                                                                    \u001b[16;1H~                                                                                                    \u001b[17;1H~                                                                                                    \u001b[18;1H~                                                                                                    \u001b[19;1H~                                                                                                    \u001b[20;1H~                                                    "]
[391.358291, "o", "                                                \u001b[21;1H~                                                                                                    \u001b[22;1H~                                                                                                    \u001b[23;1H~                                                                                                    \u001b[24;1H~                                                                                                    \u001b[25;1H~                                                                                                    \u001b[26;1H~                                                                                                    \u001b[27;1H~                                                                                                    \u001b[28;1H~                                                                                                    \u001b[29;1H~                                                                                                    \u001b[30"]
[391.358362, "o", ";1H~                                                                                                    \u001b[31;1H~                                                                                                    \u001b[32;1H~                                                                                                    \u001b[33;1H~                                                                                                    \u001b[34;1H~                                                                                                    \u001b[35;1H~                                                                                                    \u001b[36;1H~                                                                                                    \u001b[37;1H~                                                                                                    \u001b[38;1H~                                                                                               "]
[391.358829, "o", "     \u001b[39;1H~                                                                                                    \u001b[40;1H~                                                                                                    \u001b[41;1H~                                                                                                    \u001b[42;1H~                                                                                                    \u001b[43;1H~                                                                                                    \u001b[44;1H~                                                                                                    \u001b[45;1H~                                                                                                    \u001b[46;1H~                                                                                                    \u001b[47;1H~                                                                                                    \u001b[48;1H~                                       "]
[391.359058, "o", "                                                             \u001b[49;1H~                                                                                                    \u001b[50;1H~                                                                                                    \u001b[51;1H~                                                                                                    \u001b[52;1H~                                                                                                    \u001b[53;1H~                                                                                                    \u001b[54;1H~                                                                                                    \u001b[m\u001b[55;84H1,1\u001b[11CAll\r\"testfile\" 1L, 15B\u001b[1;1H\u001b[?25h"]
[392.104003, "o", "\u001b[?25l\u001b[55;74H~@k\u001b[1;1H"]
[392.104749, "o", "\u001b[55;74H   \u001b[1;2H\u001b[55;86H2\u001b[1;2H\u001b[?25h"]
[392.604632, "o", "\u001b[?25l\u001b[55;74H~@k\u001b[1;2H"]
[392.605408, "o", "\u001b[55;74H   \u001b[1;3H\u001b[55;86H3\u001b[1;3H\u001b[?25h"]
[392.63552, "o", "\u001b[?25l\u001b[55;74H~@k\u001b[1;3H"]
[392.636217, "o", "\u001b[55;74H   \u001b[1;4H\u001b[55;86H4\u001b[1;4H\u001b[?25h"]
[392.666444, "o", "\u001b[?25l\u001b[55;74H~@k\u001b[1;4H"]
[392.667093, "o", "\u001b[55;74H   \u001b[1;5H\u001b[55;86H5\u001b[1;5H\u001b[?25h"]
[392.964992, "o", "\u001b[?25l\u001b[55;74H~@k\u001b[1;5H"]
[392.96578, "o", "\u001b[55;74H   \u001b[1;6H\u001b[55;86H6\u001b[1;6H\u001b[?25h"]
[394.697058, "o", "\u001b[?25l\u001b[55;74H~@k\u001b[1;6H"]
[394.697815, "o", "\u001b[55;74H   \u001b[1;5H\u001b[55;86H5\u001b[1;5H\u001b[?25h"]
[394.875863, "o", "\u001b[?25l\u001b[55;74H~@k\u001b[1;5H"]
[394.876517, "o", "\u001b[55;74H   \u001b[1;4H\u001b[55;86H4\u001b[1;4H\u001b[?25h"]
[396.242265, "o", "\u001b[?25l\u001b[55;74Hi\u001b[1;4H"]
[396.242453, "o", "\u001b[55;74H \u001b[1;4H\u001b[55;1H\u001b[1m-- INSERT --\u001b[m\u001b[55;13H\u001b[K\u001b[55;84H1,4\u001b[11CAll\u001b[1;4H\u001b[?25h"]
[396.368569, "o", "\u001b[?25l\u001b[55;86H5\u001b[1;5H\u001b[?25h"]
[396.54889, "o", "\u001b[?25l\u001b[55;86H6\u001b[1;6H\u001b[?25h"]
[396.691112, "o", "\u001b[?25l\u001b[55;86H7\u001b[1;7H\u001b[?25h"]
[397.021672, "o", "\u001b[?25l\u001b[55;86H6\u001b[1;6H\u001b[?25h"]
[398.016216, "o", "\u001b[?25l\b dwa trzy\u001b[1;14H\u001b[K\u001b[55;86H5\u001b[1;5H\u001b[?25h"]
[398.373024, "o", "\u001b[?25l\b dwa trzy\u001b[1;13H\u001b[K\u001b[55;86H4\u001b[1;4H\u001b[?25h"]
[398.766524, "o", "\u001b[?25le dwa trzy\u001b[55;86H5\u001b[1;5H\u001b[?25h"]
[398.873088, "o", "\u001b[?25lb dwa trzy\u001b[55;86H6\u001b[1;6H\u001b[?25h"]
[399.435565, "o", "\u001b[?25ln dwa trzy\u001b[55;86H7\u001b[1;7H\u001b[?25h"]
[399.819165, "o", "\u001b[?25l  dwa trzy\u001b[55;86H8\u001b[1;8H\u001b[?25h"]
[400.401065, "o", "\u001b[?25ldwa trzy\u001b[1;16H\u001b[K\u001b[55;86H7\u001b[1;7H\u001b[?25h"]
[400.573709, "o", "\u001b[?25l\b dwa trzy\u001b[1;15H\u001b[K\u001b[55;86H6\u001b[1;6H\u001b[?25h"]
[400.730555, "o", "\u001b[?25l\b dwa trzy\u001b[1;14H\u001b[K\u001b[55;86H5\u001b[1;5H\u001b[?25h"]
[401.883557, "o", "\u001b[?25ln dwa trzy\u001b[55;86H6\u001b[1;6H\u001b[?25h"]
[402.040695, "o", "\u001b[?25l  dwa trzy\u001b[55;86H7\u001b[1;7H\u001b[?25h"]
[404.930931, "o", "\u001b[?25lj dwa trzy\u001b[55;86H8\u001b[1;8H\u001b[?25h"]
[405.059688, "o", "\u001b[?25le dwa trzy\u001b[55;86H9\u001b[1;9H\u001b[?25h"]
[405.221613, "o", "\u001b[?25ld dwa trzy\u001b[55;86H10\u001b[1;10H\u001b[?25h"]
[405.40452, "o", "\u001b[?25le dwa trzy\u001b[55;87H1\u001b[1;11H\u001b[?25h"]
[405.482328, "o", "\u001b[?25ln dwa trzy\u001b[55;87H2\u001b[1;12H\u001b[?25h"]
[407.753658, "o", "\u001b[?25l` dwa trzy\u001b[55;87H3\u001b[1;13H\u001b[?25h"]
[408.078916, "o", "\u001b[?25l: dwa trzy\u001b[55;87H4\u001b[1;14H\u001b[?25h"]
[408.345, "o", "\u001b[?25lw dwa trzy\u001b[55;87H5\u001b[1;15H\u001b[?25h"]
[408.414958, "o", "\u001b[?25lq dwa trzy\u001b[55;87H6\u001b[1;16H\u001b[?25h"]
[408.789158, "o", "\u001b[?25l\b dwa trzy\u001b[1;24H\u001b[K\u001b[55;87H5\u001b[1;15H\u001b[?25h"]
[408.987247, "o", "\u001b[?25l\b dwa trzy\u001b[1;23H\u001b[K\u001b[55;87H4\u001b[1;14H\u001b[?25h"]
[409.165303, "o", "\u001b[?25l\b dwa trzy\u001b[1;22H\u001b[K\u001b[55;87H3\u001b[1;13H\u001b[?25h"]
[409.34739, "o", "\u001b[?25l\b dwa trzy\u001b[1;21H\u001b[K\u001b[55;87H2\u001b[1;12H\u001b[?25h"]
[410.228624, "o", "\u001b[55;1H\u001b[K\u001b[1;11H\u001b[?25l\u001b[55;74H^[\u001b[1;11H"]
[410.329582, "o", "\u001b[55;74H  \u001b[1;12H"]
[410.330858, "o", "\u001b[55;84H1,11\u001b[10CAll\u001b[1;11H\u001b[?25h"]
[411.090899, "o", "\u001b[?25l\u001b[55;74H:\u001b[1;11H\u001b[55;74H\u001b[K\u001b[55;1H:\u001b[?25h"]
[411.299973, "o", "w"]
[411.385297, "o", "q"]
[412.038005, "o", "\r\u001b[?25l\u001b[?2004l\u001b[>4;m\"testfile\""]
[412.068635, "o", " 1L, 21B written"]
[412.07153, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>"]
[412.071687, "o", "\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[412.075403, "o", "\u001b[?2004h"]
[412.075812, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_svn_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_\r\n\rsvn_1\u001b[00m$ "]
[414.712144, "o", "c"]
[414.812897, "o", "a"]
[415.031054, "o", "t"]
[415.111168, "o", " "]
[415.633483, "o", "\u0007"]
[416.443997, "o", "t"]
[416.675407, "o", "estfile "]
[417.162767, "o", "\r\n\u001b[?2004l\r"]
[417.167279, "o", "jeden jeden dwa trzy\r\n"]
[417.169162, "o", "\u001b[?2004h"]
[417.169585, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_svn_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_\r\n\rsvn_1\u001b[00m$ "]
[420.372262, "o", "s"]
[420.839676, "o", "v"]
[421.201271, "o", "n"]
[421.325509, "o", " "]
[422.317253, "o", "c"]
[422.431313, "o", "o"]
[423.393031, "o", "m"]
[423.546306, "o", "m"]
[424.044456, "o", "i"]
[424.195769, "o", "t"]
[424.851139, "o", " "]
[425.819385, "o", "-"]
[426.218532, "o", "m"]
[426.347714, "o", " "]
[428.055874, "o", "\""]
[429.535616, "o", "\b\u001b[K"]
[430.178051, "o", "'"]
[430.316196, "o", "'"]
[430.727355, "o", "\b"]
[431.247718, "o", "c'\b"]
[431.400426, "o", "h'\b"]
[431.521842, "o", "a'\b"]
[431.65485, "o", "n'\b"]
[431.922469, "o", "g'\b"]
[432.10657, "o", "e'\b"]
[432.294268, "o", "d'\b"]
[432.416049, "o", " '\b"]
[433.078335, "o", "t'\b"]
[433.221646, "o", "h'\b"]
[433.306641, "o", "e'\b"]
[433.428559, "o", " '\b"]
[434.128978, "o", "t'\b"]
[434.343735, "o", "e'\b"]
[434.477295, "o", "s'\b"]
[434.728699, "o", "t'\b"]
[435.383731, "o", "f'\b"]
[435.637011, "o", "i'\b"]
[435.840805, "o", "l'\b"]
[435.963936, "o", "e'\b"]
[436.392018, "o", "\r\n\u001b[?2004l\r"]
[436.957696, "o", "Sending        testfile\r\nTransmitting file data ."]
[437.143447, "o", "svn: E155011: Commit failed (details follow):\r\nsvn: E155011: File '/home/igor/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_svn_1/testfile' is out of date\r\nsvn: E170004: While preparing '/home/igor/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_svn_1/testfile' for commit\r\nsvn: E170004: File '/testfile' is out of date\r\n"]
[437.153268, "o", "\u001b[?2004h\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_svn_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_\r\n\rsvn_1\u001b[00m$ "]
[443.240592, "o", "n"]
[443.318289, "o", "i"]
[443.379734, "o", "e"]
[443.509096, "o", " "]
[443.911847, "o", "d"]
[443.995589, "o", "z"]
[444.096877, "o", "i"]
[444.210322, "o", "a"]
[444.358376, "o", "l"]
[444.457052, "o", "a"]
[444.547755, "o", " "]
[444.948011, "o", "j"]
[445.042353, "o", "a"]
[445.191187, "o", "k"]
[445.383138, "o", " "]
[445.484608, "o", "w"]
[445.665833, "o", "u"]
[445.736614, "o", "d"]
[445.846066, "o", "z"]
[446.277675, "o", "\b\u001b[K"]
[446.461124, "o", "\b\u001b[K"]
[446.625397, "o", "\b\u001b[K"]
[447.238708, "o", "i"]
[447.405446, "o", "d"]
[447.852196, "o", "z"]
[447.981989, "o", "i"]
[448.20815, "o", "m"]
[448.281829, "o", "y"]
[448.385732, "o", " "]
[448.911892, "o", "\b\u001b[K"]
[449.411917, "o", "\b\u001b[K"]
[449.442599, "o", "\b\u001b[K"]
[449.473431, "o", "\b\u001b[K"]
[449.503569, "o", "\b\u001b[K"]
[449.534881, "o", "\b\u001b[K"]
[449.565243, "o", "\b\u001b[K"]
[449.595907, "o", "\b\u001b[K"]
[449.626791, "o", "\b\u001b[K"]
[449.657631, "o", "\b\u001b[K"]
[449.688125, "o", "\b\u001b[K"]
[449.718735, "o", "\b\u001b[K"]
[449.749429, "o", "\b\u001b[K"]
[449.780302, "o", "\b\u001b[K"]
[449.809673, "o", "\b\u001b[K"]
[449.841225, "o", "\b\u001b[K"]
[449.871695, "o", "\b\u001b[K"]
[449.901923, "o", "\b\u001b[K"]
[449.932686, "o", "\b\u001b[K"]
[449.96302, "o", "\b\u001b[K"]
[449.993899, "o", "\b\u001b[K"]
[450.024586, "o", "\b\u001b[K"]
[450.055432, "o", "\b\u001b[K"]
[450.085479, "o", "\u0007"]
[450.115594, "o", "\u0007"]
[450.149037, "o", "\u0007"]
[450.179749, "o", "\u0007"]
[450.211207, "o", "\u0007"]
[450.241114, "o", "\u0007"]
[450.271963, "o", "\u0007"]
[450.303284, "o", "\u0007"]
[450.333919, "o", "\u0007"]
[450.364817, "o", "\u0007"]
[450.396175, "o", "\u0007"]
[450.427426, "o", "\u0007"]
[450.458644, "o", "\u0007"]
[450.936542, "o", "\u0007"]
[451.15985, "o", "\u0007"]
[451.366458, "o", "\u0007"]
[451.54964, "o", "\u0007"]
[451.717931, "o", "\u0007"]
[459.425251, "o", "s"]
[460.291112, "o", "v"]
[460.44349, "o", "n"]
[460.530785, "o", " "]
[461.274326, "o", "s"]
[461.388404, "o", "t"]
[461.490362, "o", "a"]
[461.70208, "o", "t"]
[461.821379, "o", "s"]
[462.047071, "o", "\u0007"]
[462.695916, "o", "\b\u001b[K"]
[465.720058, "o", "\b\u001b[K"]
[465.879371, "o", "\b\u001b[K"]
[466.465629, "o", "a"]
[466.696024, "o", "t"]
[466.913956, "o", "us "]
[467.655864, "o", "\r\n"]
[467.656198, "o", "\u001b[?2004l\r"]
[467.699003, "o", "M       testfile\r\n"]
[467.703743, "o", "\u001b[?2004h"]
[467.704103, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_svn_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_\r\n\rsvn_1\u001b[00m$ "]
[483.863847, "o", "s"]
[484.469489, "o", "v"]
[484.607437, "o", "n"]
[484.709947, "o", " "]
[485.354383, "o", "u"]
[485.786401, "o", "p"]
[485.922289, "o", "d"]
[486.143303, "o", "ate "]
[486.924716, "o", "\r\n\u001b[?2004l\r"]
[486.966389, "o", "Updating '.':\r\n"]
[487.501732, "o", "C    testfile\r\n"]
[487.51247, "o", "Updated to revision 3.\r\n"]
[487.526925, "o", "Summary of conflicts:\r\n  Text conflicts: 1\r\nMerge conflict discovered in file 'testfile'.\r\n"]
[487.527339, "o", "Select: (p) Postpone, (df) Show diff, (e) Edit file, (m) Merge,\r\n        (s) Show all options: "]
[492.434716, "o", "\u0007"]
[493.462559, "o", "\u0007"]
[493.646415, "o", "\u0007"]
[494.348856, "o", "^CSummary of conflicts:\r\n  Text conflicts: 1\r\n"]
[494.357806, "o", "\u001b[?2004h"]
[494.357958, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_svn_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_\r\n\rsvn_1\u001b[00m$ "]
[498.484645, "o", "svn update "]
[498.865198, "o", "\b\b\b\b\b\b\bstatus\u001b[C"]
[499.641656, "o", "\r\n\u001b[?2004l\r"]
[499.67767, "o", "C       testfile\r\n"]
[499.678718, "o", "?       testfile.mine\r\n?       testfile.r2\r\n?       testfile.r3\r\nSummary of conflicts:\r\n  Text conflicts: 1\r\n"]
[499.683557, "o", "\u001b[?2004h"]
[499.683957, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_svn_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_\r\n\rsvn_1\u001b[00m$ "]
[507.144566, "o", "c"]
[507.255697, "o", "a"]
[507.459114, "o", "t"]
[507.531811, "o", " "]
[508.744588, "o", "t"]
[509.327515, "o", "\u0007estfile"]
[510.070912, "o", "\r\n\u001b[?2004l\r"]
[510.073957, "o", "<<<<<<< .mine\r\njeden jeden dwa trzy\r\n||||||| .r2\r\njedne dwa trzy\r\n=======\r\ndwa trzy cztery\r\n>>>>>>> .r3\r\n"]
[510.075325, "o", "\u001b[?2004h"]
[510.075629, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_svn_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_\r\n\rsvn_1\u001b[00m$ "]
[524.2511, "o", "c"]
[524.336306, "o", "a"]
[524.500331, "o", "t"]
[524.633693, "o", " "]
[528.770731, "o", "t"]
[529.199299, "o", "\u0007estfile"]
[530.972196, "o", "."]
[531.361245, "o", "m"]
[531.554993, "o", "ine "]
[532.043056, "o", "\r\n\u001b[?2004l\r"]
[532.046364, "o", "jeden jeden dwa trzy\r\n"]
[532.047652, "o", "\u001b[?2004h"]
[532.047976, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_svn_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_\r\n\rsvn_1\u001b[00m$ "]
[533.635811, "o", "cat testfile.mine "]
[536.019964, "o", "\b\u001b[K"]
[536.19681, "o", "\b\u001b[K"]
[536.348805, "o", "\b\u001b[K"]
[536.529408, "o", "\b\u001b[K"]
[536.691957, "o", "\b\u001b[K"]
[537.345367, "o", "r"]
[537.611962, "o", "2"]
[538.04669, "o", "\r\n"]
[538.047345, "o", "\u001b[?2004l\r"]
[538.04917, "o", "jedne dwa trzy\r\n"]
[538.05009, "o", "\u001b[?2004h"]
[538.050304, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_svn_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_\r\n\rsvn_1\u001b[00m$ "]
[538.876661, "o", "cat testfile.r2"]
[540.909387, "o", "\b\u001b[K"]
[541.086092, "o", "3"]
[542.196597, "o", "\r\n\u001b[?2004l\r"]
[542.200291, "o", "dwa trzy cztery\r\n"]
[542.201961, "o", "\u001b[?2004h"]
[542.202096, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_svn_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_\r\n\rsvn_1\u001b[00m$ "]
[544.718366, "o", "cat testfile.r3"]
[546.172239, "o", "\b\u001b[K"]
[546.334134, "o", "\b\u001b[K"]
[546.495867, "o", "\b\u001b[K"]
[546.999781, "o", "\r\n\u001b[?2004l\r"]
[547.003181, "o", "<<<<<<< .mine\r\njeden jeden dwa trzy\r\n||||||| .r2\r\njedne dwa trzy\r\n=======\r\ndwa trzy cztery\r\n>>>>>>> .r3\r\n"]
[547.00454, "o", "\u001b[?2004h"]
[547.004653, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_svn_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_\r\n\rsvn_1\u001b[00m$ "]
[549.523198, "o", "s"]
[550.134065, "o", "\b\u001b[K"]
[550.550886, "o", "m"]
[550.781851, "o", "u"]
[550.91777, "o", "s"]
[551.520348, "o", "i"]
[551.717801, "o", "m"]
[551.797107, "o", "y"]
[551.917788, "o", " "]
[552.740271, "o", "t"]
[552.87566, "o", "e"]
[552.922434, "o", "r"]
[553.439338, "o", "a"]
[553.709582, "o", "z"]
[553.864519, "o", " "]
[554.272092, "o", "w"]
[554.51526, "o", "y"]
[554.803882, "o", "b"]
[554.959164, "o", "r"]
[555.093051, "o", "a"]
[555.359769, "o", "c"]
[555.518748, "o", " "]
[555.846107, "o", "c"]
[556.433357, "o", "o"]
[556.543867, "o", " "]
[556.738224, "o", "z"]
[556.836468, "o", " "]
[557.148984, "o", "t"]
[557.321812, "o", "y"]
[557.44668, "o", "m"]
[557.572738, "o", " "]
[557.919224, "o", "z"]
[558.103058, "o", "r"]
[558.173175, "o", "o"]
[558.351391, "o", "b"]
[558.467455, "o", "i"]
[558.624383, "o", "c"]
[559.092692, "o", "\b\u001b[K"]
[559.594026, "o", "\b\u001b[K"]
[559.624721, "o", "\b\u001b[K"]
[559.655246, "o", "\b\u001b[K"]
[559.686787, "o", "\b\u001b[K"]
[559.71571, "o", "\b\u001b[K"]
[559.746721, "o", "\b\u001b[K"]
[559.77718, "o", "\b\u001b[K"]
[559.808257, "o", "\b\u001b[K"]
[559.838688, "o", "\b\u001b[K"]
[559.868958, "o", "\b\u001b[K"]
[559.899477, "o", "\b\u001b[K"]
[559.930278, "o", "\b\u001b[K"]
[559.960158, "o", "\b\u001b[K"]
[559.990232, "o", "\b\u001b[K"]
[560.020188, "o", "\b\u001b[K"]
[560.050046, "o", "\b\u001b[K"]
[560.080935, "o", "\b\u001b[K"]
[560.11347, "o", "\b\u001b[K"]
[560.144515, "o", "\b\u001b[K"]
[560.173298, "o", "\b\u001b[K"]
[560.203405, "o", "\b\u001b[K"]
[560.23418, "o", "\b\u001b[K"]
[560.26527, "o", "\b\u001b[K"]
[560.296159, "o", "\b\u001b[K"]
[560.327264, "o", "\b\u001b[K"]
[560.357132, "o", "\b\u001b[K"]
[560.387828, "o", "\b\u001b[K"]
[560.418274, "o", "\b\u001b[K"]
[560.448939, "o", "\b\u001b[K"]
[560.479893, "o", "\b\u001b[K"]
[560.511111, "o", "\b\u001b[K"]
[560.543831, "o", "\b\u001b[K"]
[560.572995, "o", "\b\u001b[K"]
[560.603408, "o", "\b\u001b[K"]
[560.63488, "o", "\u0007"]
[560.666029, "o", "\u0007"]
[560.697002, "o", "\u0007"]
[560.727827, "o", "\u0007"]
[560.759323, "o", "\u0007"]
[561.028283, "o", "\u0007"]
[561.200066, "o", "\u0007"]
[563.139885, "o", "s"]
[563.713994, "o", "v"]
[563.862194, "o", "n"]
[564.00184, "o", " "]
[565.079226, "o", "r"]
[565.165052, "o", "e"]
[565.36581, "o", "s"]
[565.624263, "o", "\u0007olve"]
[566.72475, "o", " "]
[567.641356, "o", "t"]
[567.895677, "o", "\u0007estfile"]
[568.578117, "o", "\r\n\u001b[?2004l\r"]
[568.620362, "o", "Merge conflict discovered in file 'testfile'.\r\n"]
[568.620794, "o", "Select: (p) Postpone, (df) Show diff, (e) Edit file, (m) Merge,\r\n        (s) Show all options: "]
[571.365918, "o", "m"]
[572.065836, "o", "\r\n"]
[572.066302, "o", "Merging 'testfile'.\r\n"]
[572.067528, "o", "Conflicting section found during merge:\r\n(1) their version (at line 1)                   |(2) your version (at line 1)                    \r\n------------------------------------------------+------------------------------------------------\r\ndwa trzy cztery                                 |jeden jeden dwa trzy                            \r\n------------------------------------------------+------------------------------------------------\r\nSelect: (1) use their version, (2) use your version,\r\n        (12) their version first, then yours,\r\n        (21) your version first, then theirs,\r\n        (e1) edit their version and use the result,\r\n        (e2) edit your version and use the result,\r\n        (eb) edit both versions and use the result,\r\n        (p) postpone this conflicting section leaving conflict markers,\r\n        (a) abort file merge and return to main menu: "]
[589.946619, "o", "2"]
[592.951737, "o", "\r\n"]
[592.952954, "o", "Merge of 'testfile' completed.\r\n"]
[592.953288, "o", "Select: (p) Postpone, (df) Show diff, (e) Edit file, (m) Merge,\r\n        (r) Mark as resolved, (s) Show all options: "]
[596.243675, "o", "r"]
[596.694072, "o", "\r\n"]
[596.699785, "o", "Merge conflicts in 'testfile' marked as resolved.\r\n"]
[596.715875, "o", "\u001b[?2004h"]
[596.716245, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_svn_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_\r\n\rsvn_1\u001b[00m$ "]
[606.86663, "o", "s"]
[607.168205, "o", "v"]
[607.365432, "o", "n"]
[607.469119, "o", " "]
[608.528319, "o", "s"]
[608.796155, "o", "t"]
[609.048174, "o", "a"]
[609.31706, "o", "t"]
[609.498007, "o", "y"]
[609.835437, "o", "\b\u001b[K"]
[609.952178, "o", "u"]
[610.352014, "o", "s "]
[610.909008, "o", "\r\n\u001b[?2004l\r"]
[610.945526, "o", "M       testfile\r\n"]
[610.949908, "o", "\u001b[?2004h"]
[610.950353, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_svn_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_\r\n\rsvn_1\u001b[00m$ "]
[618.112957, "o", "l"]
[618.195114, "o", "s"]
[618.810718, "o", "\r\n\u001b[?2004l\r"]
[618.815574, "o", "\u001b[0m\u001b[01;34mLista1\u001b[0m  testfile\r\n"]
[618.817005, "o", "\u001b[?2004h"]
[618.81712, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_svn_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_\r\n\rsvn_1\u001b[00m$ "]
[621.130969, "o", "m"]
[621.267943, "o", "a"]
[621.420155, "o", "m"]
[621.610136, "o", "y"]
[621.730942, "o", " "]
[621.912588, "o", "j"]
[622.092728, "o", "u"]
[622.162923, "o", "z"]
[622.643215, "o", "\b\u001b[K"]
[623.143225, "o", "\b\u001b[K"]
[623.173853, "o", "\b\u001b[K"]
[623.204473, "o", "\b\u001b[K"]
[623.237314, "o", "\b\u001b[K"]
[623.266012, "o", "\b\u001b[K"]
[623.297634, "o", "\b\u001b[K"]
[623.32814, "o", "\b\u001b[K"]
[623.358429, "o", "\u0007"]
[623.389011, "o", "\u0007"]
[623.41914, "o", "\u0007"]
[623.449407, "o", "\u0007"]
[623.479024, "o", "\u0007"]
[623.509609, "o", "\u0007"]
[623.539445, "o", "\u0007"]
[623.570405, "o", "\u0007"]
[623.600584, "o", "\u0007"]
[623.631392, "o", "\u0007"]
[623.662263, "o", "\u0007"]
[623.693059, "o", "\u0007"]
[623.871141, "o", "\u0007"]
[624.038928, "o", "\u0007"]
[624.311187, "o", "c"]
[624.387856, "o", "a"]
[624.604553, "o", "t"]
[624.6783, "o", " "]
[625.701581, "o", "t"]
[626.317288, "o", "e"]
[626.506506, "o", "stfile "]
[626.890876, "o", "\r\n\u001b[?2004l\r"]
[626.8947, "o", "jeden jeden dwa trzy\r\n"]
[626.896108, "o", "\u001b[?2004h"]
[626.896458, "o", "\u001b]0;igor@igor-ThinkPad-X1-Carbon-4th: ~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_svn_1\u0007\u001b[01;32migor@igor-ThinkPad-X1-Carbon-4th\u001b[00m:\u001b[01;34m~/Desktop/University-Projects/Środowisko_Programowania/Lista_2/repo_\r\n\rsvn_1\u001b[00m$ "]
[632.243745, "o", "e"]
[632.624172, "o", "x"]
[632.809275, "o", "i"]
[632.914866, "o", "t"]
[633.367845, "o", "\r\n\u001b[?2004l\r"]
[633.368679, "o", "exit\r\n"]
